[
{'lat': 35.88455522, 'lng': 128.5903715, 'title': '이마트칠성점앞'},
{'lat': 35.89048403, 'lng': 128.5556656, 'title': '트레이더스홀세일클럽비산점앞'},
{'lat': 35.8948069, 'lng': 128.6187185, 'title': '영진전문대학교후문앞'},
{'lat': 35.93178333, 'lng': 128.5553817, 'title': '칠곡운암역1'},
{'lat': 35.86894817, 'lng': 128.5474794, 'title': '중리롯데캐슬앞'},
{'lat': 35.85578842, 'lng': 128.551489, 'title': '광장타운앞'},
{'lat': 35.8712853, 'lng': 128.5589189, 'title': '서구청앞'},
{'lat': 35.87194252, 'lng': 128.5739677, 'title': '대구제일고등학교앞'},
{'lat': 35.88560993, 'lng': 128.5740196, 'title': '원대동행정복지센터앞'},
{'lat': 35.88435658, 'lng': 128.5558072, 'title': '북부정류장'},
{'lat': 35.8522146, 'lng': 128.4848446, 'title': '계명대학교정문건너'},
{'lat': 35.848725, 'lng': 128.5278917, 'title': '용산역(2번출구)'},
{'lat': 35.84964447, 'lng': 128.5316197, 'title': '용산네거리2'},
{'lat': 35.80842333, 'lng': 128.517995, 'title': '수목원삼성래미안1차앞'},
{'lat': 35.87030917, 'lng': 128.5983161, 'title': '2.28기념중앙공원앞'},
{'lat': 35.89293667, 'lng': 128.609955, 'title': '경북대학교북문앞'},
]