[
{'lat': 35.83484218, 'lng': 128.5557824, 'title': '한영한마음아동병원앞'},
{'lat': 35.85036222, 'lng': 128.5725494, 'title': '성당시장앞2'},
{'lat': 35.84421465, 'lng': 128.5883989, 'title': '영대병원역'},
{'lat': 35.8362732, 'lng': 128.5566318, 'title': '서부정류장(관문시장앞)'},
{'lat': 35.84513238, 'lng': 128.5951084, 'title': '봉덕1동행정복지센터앞'},
{'lat': 35.83925563, 'lng': 128.5752234, 'title': '안지랑네거리2'},
{'lat': 35.85873347, 'lng': 128.5771615, 'title': '대명시장앞'},
{'lat': 35.8466784, 'lng': 128.5906772, 'title': '대구고등학교건너'},
{'lat': 35.84164527, 'lng': 128.5980588, 'title': '팔레스호텔건너'},
{'lat': 35.84121492, 'lng': 128.582318, 'title': '현충로역(3번출구)'},
{'lat': 35.8376872, 'lng': 128.5989861, 'title': '경일여자고등학교건너'},
{'lat': 35.83919695, 'lng': 128.5721915, 'title': 'KT남대구지사앞1'},
{'lat': 35.8447903, 'lng': 128.5891301, 'title': '영대병원역(3번출구)'},
{'lat': 35.85632937, 'lng': 128.5839741, 'title': '남산역건너(프린스호텔앞)'},
{'lat': 35.84804292, 'lng': 128.5687555, 'title': '문성병원앞'},
{'lat': 35.84454118, 'lng': 128.5694211, 'title': '대구가톨릭대학병원건너'},
{'lat': 35.8389786, 'lng': 128.5753178, 'title': '안지랑네거리1'},
{'lat': 35.84643223, 'lng': 128.5801484, 'title': '영남이공대학앞'},
{'lat': 35.83940477, 'lng': 128.5651533, 'title': '대명역(1번출구)'},
{'lat': 35.84451925, 'lng': 128.5690864, 'title': '대구가톨릭대학병원앞'},
{'lat': 35.85172987, 'lng': 128.5904396, 'title': '대구교육대앞'},
{'lat': 35.83503, 'lng': 128.60041, 'title': '미리내맨션건너'},
{'lat': 35.84540855, 'lng': 128.5646162, 'title': '두류수영장건너'},
{'lat': 35.84123487, 'lng': 128.5817766, 'title': '현충로역(4번출구)'},
{'lat': 35.85450058, 'lng': 128.5830041, 'title': '대명공연거리앞'},
{'lat': 35.85562315, 'lng': 128.5904984, 'title': '경북여상앞'},
{'lat': 35.84208453, 'lng': 128.5800668, 'title': '대구교통방송앞'},
{'lat': 35.8381782, 'lng': 128.5605564, 'title': '대구공공시설관리공단건너'},
{'lat': 35.85411348, 'lng': 128.5832386, 'title': '대명공연거리건너'},
{'lat': 35.8549233, 'lng': 128.6058352, 'title': '대백프라자건너'},
{'lat': 35.84464692, 'lng': 128.6026864, 'title': '봉덕시장앞1'},
{'lat': 35.84016382, 'lng': 128.5752923, 'title': '대구차여성병원앞'},
{'lat': 35.85667662, 'lng': 128.588122, 'title': '명덕초등학교건너'},
{'lat': 35.8416537, 'lng': 128.5607568, 'title': '문화예술회관건너'},
{'lat': 35.85712228, 'lng': 128.5808087, 'title': '계명대학교대명캠퍼스앞'},
{'lat': 35.85017193, 'lng': 128.5812018, 'title': '대구여자상업고등학교앞'},
{'lat': 35.83897977, 'lng': 128.5639498, 'title': '대명역(2번출구)'},
{'lat': 35.84727007, 'lng': 128.5903588, 'title': '대구고등학교앞'},
{'lat': 35.85064, 'lng': 128.5907467, 'title': '대구교육대건너'},
{'lat': 35.85328225, 'lng': 128.57394, 'title': '굿모닝병원앞'},
{'lat': 35.83926833, 'lng': 128.5677505, 'title': '대명초등학교앞'},
{'lat': 35.85675232, 'lng': 128.5920026, 'title': '명덕네거리1'},
{'lat': 35.83130812, 'lng': 128.58916, 'title': '앞산공원'},
{'lat': 35.83840532, 'lng': 128.5603346, 'title': '대구공공시설관리공단앞'},
{'lat': 35.84191405, 'lng': 128.5727131, 'title': '대명1동행정복지센터앞'},
{'lat': 35.84319585, 'lng': 128.5858643, 'title': '남부경찰서앞'},
{'lat': 35.84707953, 'lng': 128.6042888, 'title': '이천새마을금고건너'},
{'lat': 35.83461332, 'lng': 128.603585, 'title': '효성타운앞'},
{'lat': 35.85515342, 'lng': 128.590812, 'title': '경북여상건너'},
{'lat': 35.8394358, 'lng': 128.5726133, 'title': 'KT남대구지사건너1'},
{'lat': 35.85523523, 'lng': 128.6008179, 'title': '대봉교회'},
{'lat': 35.83957787, 'lng': 128.5685986, 'title': '대명초등학교건너'},
{'lat': 35.8340131, 'lng': 128.5966446, 'title': '대덕맨션앞'},
{'lat': 35.85082965, 'lng': 128.5813633, 'title': '대구여자상업고등학교건너'},
{'lat': 35.83919405, 'lng': 128.5588594, 'title': '두리봉네거리2'},
{'lat': 35.84228743, 'lng': 128.5717354, 'title': '대명1동행정복지센터건너'},
{'lat': 35.84500325, 'lng': 128.5942809, 'title': '봉덕1동행정복지센터건너'},
{'lat': 35.84483677, 'lng': 128.599826, 'title': '남구청네거리1'},
{'lat': 35.84109995, 'lng': 128.6050126, 'title': '중동교1'},
{'lat': 35.844808, 'lng': 128.5973294, 'title': '남구청건너2'},
{'lat': 35.84168187, 'lng': 128.5978984, 'title': '팔레스호텔앞1'},
{'lat': 35.84066823, 'lng': 128.5741051, 'title': '대구차여성병원건너'},
{'lat': 35.84139258, 'lng': 128.6053428, 'title': '중동교2'},
{'lat': 35.8333106, 'lng': 128.584565, 'title': '충혼탑건너'},
{'lat': 35.84359017, 'lng': 128.587122, 'title': '대명5동행정복지센터앞'},
{'lat': 35.8543968, 'lng': 128.6025342, 'title': '대봉네거리1'},
{'lat': 35.85600207, 'lng': 128.5972468, 'title': '상수도사업본부'},
{'lat': 35.84177412, 'lng': 128.5798742, 'title': '대구교통방송건너'},
{'lat': 35.83407623, 'lng': 128.6025056, 'title': '고산골입구'},
{'lat': 35.8515553, 'lng': 128.5797171, 'title': '계명대대명캠퍼스후문건너'},
{'lat': 35.8345317, 'lng': 128.5714141, 'title': '대덕천주교회3'},
{'lat': 35.83860818, 'lng': 128.5712934, 'title': 'KT남대구지사건너2'},
{'lat': 35.84442227, 'lng': 128.6033502, 'title': '봉덕시장건너1'},
{'lat': 35.83821867, 'lng': 128.5798982, 'title': '대명9동행정복지센터건너'},
{'lat': 35.85098627, 'lng': 128.5757296, 'title': '대명사회복지관앞'},
{'lat': 35.84832933, 'lng': 128.5986723, 'title': '봉명네거리2'},
{'lat': 35.83781, 'lng': 128.5952017, 'title': '앞산태왕아너스앞'},
{'lat': 35.85073402, 'lng': 128.6034878, 'title': '대구중학교앞'},
{'lat': 35.83259465, 'lng': 128.5977975, 'title': '남구종합스포츠타운앞'},
{'lat': 35.85187038, 'lng': 128.5804287, 'title': '계명대학교대명캠퍼스후문앞'},
{'lat': 35.8328593, 'lng': 128.5714213, 'title': '앞산별자리체험학습장1'},
{'lat': 35.83494012, 'lng': 128.5657887, 'title': '대명6동행정복지센터앞'},
{'lat': 35.84952967, 'lng': 128.5711855, 'title': '성당시장앞1'},
{'lat': 35.83418185, 'lng': 128.5796767, 'title': '현충삼거리2'},
{'lat': 35.83494347, 'lng': 128.5706331, 'title': '대덕천주교회2'},
{'lat': 35.83557783, 'lng': 128.5786958, 'title': '남명삼거리1'},
{'lat': 35.83763765, 'lng': 128.5714385, 'title': 'KT남대구지사앞2'},
{'lat': 35.85105123, 'lng': 128.5765457, 'title': '대명사회복지관건너'},
{'lat': 35.84781753, 'lng': 128.6012669, 'title': '대성유니드앞'},
{'lat': 35.83388052, 'lng': 128.5607188, 'title': '한마음주유소앞'},
{'lat': 35.82875333, 'lng': 128.588805, 'title': '앞산공원관리사무소건너'},
{'lat': 35.83319303, 'lng': 128.5585911, 'title': '성명119안전센터건너1'},
{'lat': 35.84068472, 'lng': 128.6012444, 'title': '앞산힐스테이트앞'},
{'lat': 35.8343495, 'lng': 128.561286, 'title': '한마음주유소건너'},
{'lat': 35.85103057, 'lng': 128.6032629, 'title': '대구중학교건너'},
{'lat': 35.83228652, 'lng': 128.5759265, 'title': '대덕문화전당건너'},
{'lat': 35.83307837, 'lng': 128.5593073, 'title': '성명119안전센터앞'},
{'lat': 35.84615047, 'lng': 128.5985031, 'title': '남구청건너1'},
{'lat': 35.83482852, 'lng': 128.570129, 'title': '대덕천주교회1'},
{'lat': 35.83755528, 'lng': 128.5796779, 'title': '대명9동행정복지센터앞'},
{'lat': 35.85366167, 'lng': 128.5985933, 'title': '상수도중남부사업소건너'},
{'lat': 35.83281828, 'lng': 128.5813374, 'title': '남부도서관앞'},
{'lat': 35.84746863, 'lng': 128.6044625, 'title': '희망교2'},
{'lat': 35.84175487, 'lng': 128.6038261, 'title': '봉덕2동새마을금고건너'},
{'lat': 35.83239823, 'lng': 128.5785491, 'title': '대명중학교앞'},
{'lat': 35.83311167, 'lng': 128.5591767, 'title': '성명119안전센터건너2'},
{'lat': 35.85387017, 'lng': 128.5983885, 'title': '상수도중남부사업소앞'},
{'lat': 35.85140167, 'lng': 128.5986517, 'title': '미8군후문앞'},
{'lat': 35.844509, 'lng': 128.6019998, 'title': '봉덕시장건너2'},
{'lat': 35.85088167, 'lng': 128.5984633, 'title': '미8군후문건너'},
{'lat': 35.83265242, 'lng': 128.5648755, 'title': '앞산빨래터공원'},
{'lat': 35.84616052, 'lng': 128.5982966, 'title': '남구청앞'},
{'lat': 35.84844, 'lng': 128.598475, 'title': '봉명네거리1'},
{'lat': 35.82999378, 'lng': 128.5636352, 'title': '삼성공원아파트건너'},
{'lat': 35.83304985, 'lng': 128.5851442, 'title': '충혼탑앞'},
{'lat': 35.84993343, 'lng': 128.6080371, 'title': '삼환맨션'},
{'lat': 35.84404055, 'lng': 128.607771, 'title': '중동서울아파트건너'},
{'lat': 35.83321833, 'lng': 128.594345, 'title': '성바울로성당앞'},
{'lat': 35.83194027, 'lng': 128.5771723, 'title': '대덕문화전당앞'},
{'lat': 35.83374147, 'lng': 128.5794734, 'title': '현충삼거리1'},
{'lat': 35.84092687, 'lng': 128.601104, 'title': '앞산힐스테이트건너'},
{'lat': 35.831181, 'lng': 128.5705534, 'title': '골안골지하보도앞'}
]