[
{'lat': 35.83755852, 'lng': 128.5564155, 'title': '서부정류장1'},
{'lat': 35.83597342, 'lng': 128.5561476, 'title': '서부정류장(관문시장건너)'},
{'lat': 35.81340287, 'lng': 128.5210891, 'title': '진천역(2번출구)'},
{'lat': 35.81376217, 'lng': 128.5218153, 'title': '진천역(1번출구)'},
{'lat': 35.85421833, 'lng': 128.4922333, 'title': '계명대학교동문건너2'},
{'lat': 35.85451252, 'lng': 128.5491486, 'title': '감삼네거리2'},
{'lat': 35.85864168, 'lng': 128.5277578, 'title': '2차서한화성타운건너'},
{'lat': 35.82125338, 'lng': 128.5352251, 'title': '영남고등학교앞'},
{'lat': 35.85540697, 'lng': 128.4990317, 'title': '성서주공2단지앞'},
{'lat': 35.83837472, 'lng': 128.5448125, 'title': '더샵달서센트럴아파트건너'},
{'lat': 35.85547197, 'lng': 128.4949435, 'title': '성서종합시장앞'},
{'lat': 35.8050947, 'lng': 128.5355441, 'title': '대곡강산타운'},
{'lat': 35.83128407, 'lng': 128.5334805, 'title': '월성주공4단지건너'},
{'lat': 35.85519522, 'lng': 128.5112717, 'title': '동서화성타운건너'},
{'lat': 35.83108883, 'lng': 128.5282486, 'title': '월성2동행정복지센터앞'},
{'lat': 35.85865855, 'lng': 128.5220493, 'title': '용산2동행정복지센터앞'},
{'lat': 35.85437577, 'lng': 128.4917945, 'title': '계명대학교동문앞'},
{'lat': 35.85293815, 'lng': 128.4774988, 'title': '강창역(2번출구)'},
{'lat': 35.85037032, 'lng': 128.5721957, 'title': '성당시장건너'},
{'lat': 35.8180621, 'lng': 128.5360892, 'title': '성모여성의원앞'},
{'lat': 35.80840833, 'lng': 128.5359983, 'title': '기업은행대곡지점앞'},
{'lat': 35.849635, 'lng': 128.5343783, 'title': '죽전네거리1'},
{'lat': 35.8184022, 'lng': 128.5352199, 'title': '성모여성의원건너'},
{'lat': 35.85314382, 'lng': 128.5455701, 'title': '서남시장건너'},
{'lat': 35.8247086, 'lng': 128.5313701, 'title': '월성e-편한세상건너'},
{'lat': 35.84177238, 'lng': 128.5447025, 'title': '제일여자상업고등학교건너'},
{'lat': 35.85532697, 'lng': 128.503695, 'title': '보성화성타운건너'},
{'lat': 35.85683543, 'lng': 128.5552016, 'title': '두류역(달성고등학교건너)'},
{'lat': 35.84428845, 'lng': 128.5447747, 'title': '성당두산위브앞'},
{'lat': 35.837227, 'lng': 128.555885, 'title': '서부정류장역1(1번출구)'},
{'lat': 35.85040768, 'lng': 128.5071412, 'title': '성서119안전센터앞'},
{'lat': 35.827497, 'lng': 128.5318367, 'title': '월성청구코아건너'},
{'lat': 35.85008337, 'lng': 128.5354382, 'title': '죽전네거리2'},
{'lat': 35.85651263, 'lng': 128.5581938, 'title': '국민건강보험공단건너'},
{'lat': 35.82483615, 'lng': 128.5266848, 'title': '조암초등학교앞'},
{'lat': 35.85891325, 'lng': 128.5287276, 'title': '2차서한화성타운앞'},
{'lat': 35.85879628, 'lng': 128.5138883, 'title': '대백한라무지개타운건너'},
{'lat': 35.82467288, 'lng': 128.5464888, 'title': '월촌역(6번출구)'},
{'lat': 35.84579583, 'lng': 128.5647587, 'title': '두류수영장앞'},
{'lat': 35.81983212, 'lng': 128.5411043, 'title': '대구교통공사앞'},
{'lat': 35.8556019, 'lng': 128.4989131, 'title': '와룡시장앞'},
{'lat': 35.83144482, 'lng': 128.5326807, 'title': '월성주공4단지앞2'},
{'lat': 35.81701485, 'lng': 128.5395775, 'title': '상인현대맨션앞'},
{'lat': 35.80625403, 'lng': 128.5404025, 'title': '대곡주공2단지앞'},
{'lat': 35.85540667, 'lng': 128.5104938, 'title': '동서화성타운앞'},
{'lat': 35.81306928, 'lng': 128.5438805, 'title': '상인동서타운앞'},
{'lat': 35.81158333, 'lng': 128.5145767, 'title': '유천교1'},
{'lat': 35.85166947, 'lng': 128.5417285, 'title': '구병원앞'},
{'lat': 35.85528838, 'lng': 128.5059008, 'title': '성서우방타운건너'},
{'lat': 35.82761518, 'lng': 128.5282133, 'title': '월성푸르지오앞'},
{'lat': 35.85341165, 'lng': 128.5452775, 'title': '서남시장앞1'},
{'lat': 35.80769163, 'lng': 128.5292614, 'title': '대곡주공8단지앞'},
{'lat': 35.85852, 'lng': 128.4918283, 'title': '계명문화대학앞'},
{'lat': 35.79869097, 'lng': 128.5301834, 'title': '수목원제일풍경채앞'},
{'lat': 35.83722057, 'lng': 128.534341, 'title': '남대구IC1'},
{'lat': 35.82946013, 'lng': 128.533893, 'title': '달서구청건너'},
{'lat': 35.85871333, 'lng': 128.4923217, 'title': '계명문화대학건너'},
{'lat': 35.80836215, 'lng': 128.5187736, 'title': '수목원삼성래미안1차건너'},
{'lat': 35.81694755, 'lng': 128.531795, 'title': '월배역(4번출구)'},
{'lat': 35.83212453, 'lng': 128.5527963, 'title': '송현역(3번출구)'},
{'lat': 35.81147927, 'lng': 128.5172087, 'title': '유천교(유천치안센터앞)'},
{'lat': 35.82918028, 'lng': 128.5503295, 'title': '송현역(2번출구)'},
{'lat': 35.837053, 'lng': 128.549565, 'title': '청구그린맨션1차앞'},
{'lat': 35.8588877, 'lng': 128.561133, 'title': '현대해상앞'},
{'lat': 35.85252133, 'lng': 128.4816865, 'title': '계명대학교동산병원건너'},
{'lat': 35.82852035, 'lng': 128.5277406, 'title': '월성주공2단지앞'},
{'lat': 35.81429517, 'lng': 128.5259054, 'title': '월배시장앞'},
{'lat': 35.82393532, 'lng': 128.5317278, 'title': '월성e-편한세상앞'},
{'lat': 35.84443858, 'lng': 128.544596, 'title': '성당코오롱하늘채2'},
{'lat': 35.86353833, 'lng': 128.49129, 'title': '한화꿈에그린앞'},
{'lat': 35.85663142, 'lng': 128.4922848, 'title': '계명대학교동문건너1'},
{'lat': 35.83877028, 'lng': 128.4922254, 'title': '모다아울렛건너'},
{'lat': 35.85008888, 'lng': 128.491653, 'title': '계명대역(3번출구)'},
{'lat': 35.85549083, 'lng': 128.5054202, 'title': '성서우방타운앞'},
{'lat': 35.85763742, 'lng': 128.5741636, 'title': '대구보건고등학교앞'},
{'lat': 35.84731637, 'lng': 128.5305681, 'title': '대구전자공업고등학교1'},
{'lat': 35.81031247, 'lng': 128.5467623, 'title': '상인동화아이위시아파트건너'},
{'lat': 35.84826043, 'lng': 128.5687482, 'title': '문성병원건너'},
{'lat': 35.82443648, 'lng': 128.545951, 'title': '월촌역(7번출구)'},
{'lat': 35.84804307, 'lng': 128.5661984, 'title': '두류공원네거리1'},
{'lat': 35.82771145, 'lng': 128.531653, 'title': '월성청구코아앞'},
{'lat': 35.83711763, 'lng': 128.545575, 'title': '대구공업대학1'},
{'lat': 35.85575363, 'lng': 128.521157, 'title': '성서청구타운건너'},
{'lat': 35.83515232, 'lng': 128.4930951, 'title': '신흥버스'},
{'lat': 35.81488673, 'lng': 128.5270276, 'title': '월배시장건너'},
{'lat': 35.80937203, 'lng': 128.5512531, 'title': '상인비둘기1단지아파트앞'},
{'lat': 35.85579715, 'lng': 128.5591388, 'title': '국민건강보험공단앞'},
{'lat': 35.84230158, 'lng': 128.5448815, 'title': '제일여자상업고등학교앞'},
{'lat': 35.80845925, 'lng': 128.5548153, 'title': '상인비둘기2단지아파트앞'},
{'lat': 35.84241002, 'lng': 128.5610696, 'title': '문화예술회관앞'},
{'lat': 35.81437167, 'lng': 128.5091483, 'title': '유천포스코앞'},
{'lat': 35.83729968, 'lng': 128.54955, 'title': '청구그린맨션1차건너'},
{'lat': 35.83388495, 'lng': 128.5411255, 'title': '올림픽기념관앞'},
{'lat': 35.85590275, 'lng': 128.5527673, 'title': '광장타운건너'},
{'lat': 35.82699268, 'lng': 128.548465, 'title': '앞산청구제네스앞'},
{'lat': 35.82543778, 'lng': 128.5275988, 'title': '조암초등학교건너'},
{'lat': 35.81502398, 'lng': 128.5414239, 'title': '상인우방아파트'},
{'lat': 35.85795328, 'lng': 128.5304764, 'title': '용산종합큰시장건너'},
{'lat': 35.84928452, 'lng': 128.5314725, 'title': '용산네거리1'},
{'lat': 35.83091895, 'lng': 128.527626, 'title': '월성2동행정복지센터건너'},
{'lat': 35.80430448, 'lng': 128.533676, 'title': '대곡주공7단지앞'},
{'lat': 35.8080707, 'lng': 128.5448984, 'title': '토지주택공사앞'},
{'lat': 35.80806927, 'lng': 128.5563741, 'title': '상인장미아파트앞'},
{'lat': 35.81680718, 'lng': 128.5320654, 'title': '월배역(3번출구)'},
{'lat': 35.84335937, 'lng': 128.5482763, 'title': '성당포스코더샵앞'},
{'lat': 35.81580833, 'lng': 128.5233033, 'title': '이마트월배점앞'},
{'lat': 35.8590873, 'lng': 128.513301, 'title': '대백한라무지개타운앞'},
{'lat': 35.82985477, 'lng': 128.5338102, 'title': '달서구청앞'},
{'lat': 35.84340813, 'lng': 128.5427401, 'title': '성당래미안e-편한세상앞'},
{'lat': 35.80650018, 'lng': 128.5381089, 'title': '대곡사계절타운건너'},
{'lat': 35.85523792, 'lng': 128.5089248, 'title': '국민연금네거리'},
{'lat': 35.84332627, 'lng': 128.5520038, 'title': '금봉네거리1'},
{'lat': 35.83722083, 'lng': 128.5409393, 'title': '보광병원앞'},
{'lat': 35.80775028, 'lng': 128.5273182, 'title': '남도버스1'},
{'lat': 35.85176278, 'lng': 128.5050193, 'title': '성서산업단지역(2번출구)'},
{'lat': 35.85221, 'lng': 128.542035, 'title': '구병원건너'},
{'lat': 35.85122102, 'lng': 128.5370754, 'title': '죽전역(1번출구)'},
{'lat': 35.8523668, 'lng': 128.5374336, 'title': '죽전119안전센터앞'},
{'lat': 35.81567667, 'lng': 128.523215, 'title': '이마트월배점건너'},
{'lat': 35.808645, 'lng': 128.512727, 'title': '대곡역(한라하우젠트건너)'},
{'lat': 35.84907643, 'lng': 128.5465977, 'title': '감삼초등학교건너'},
{'lat': 35.83396745, 'lng': 128.5409904, 'title': '올림픽기념관건너'},
{'lat': 35.85894585, 'lng': 128.5065915, 'title': '성서2차서한타운1'},
{'lat': 35.8051549, 'lng': 128.5353175, 'title': '대곡강산타운건너'},
{'lat': 35.85865868, 'lng': 128.5341594, 'title': '죽전그린빌앞'},
{'lat': 35.85176517, 'lng': 128.5012809, 'title': '대백창신한라타운건너'},
{'lat': 35.82685157, 'lng': 128.5440291, 'title': '송현초등학교앞'},
{'lat': 35.80879293, 'lng': 128.511303, 'title': '대곡역(2번출구)'},
{'lat': 35.81155448, 'lng': 128.516918, 'title': '유천교(유천치안센터건너)'},
{'lat': 35.81467667, 'lng': 128.5093867, 'title': '유천포스코건너'},
{'lat': 35.85906882, 'lng': 128.4993688, 'title': '신당동행정복지센터앞'},
{'lat': 35.80804095, 'lng': 128.5498194, 'title': '상인은행아파트앞'},
{'lat': 35.81508922, 'lng': 128.5282372, 'title': '월배초등학교건너'},
{'lat': 35.84885683, 'lng': 128.5462872, 'title': '감삼초등학교앞'},
{'lat': 35.83458993, 'lng': 128.5372416, 'title': '학산공원2'},
{'lat': 35.83728823, 'lng': 128.5380187, 'title': '본리네거리2'},
{'lat': 35.8304179, 'lng': 128.5510384, 'title': '송현역(1번출구)'},
{'lat': 35.8555362, 'lng': 128.5028515, 'title': '보성화성타운앞'},
{'lat': 35.80836147, 'lng': 128.5504231, 'title': '상인은행아파트건너'},
{'lat': 35.81994, 'lng': 128.5165983, 'title': '한샘청동공원앞'},
{'lat': 35.8218, 'lng': 128.534015, 'title': '상인역e-편한세상앞'},
{'lat': 35.84547718, 'lng': 128.5307237, 'title': '장기초록나라건너'},
{'lat': 35.82077598, 'lng': 128.5258482, 'title': '태왕아너스베스트앞'},
{'lat': 35.85887822, 'lng': 128.5089801, 'title': '성서푸른마을아파트건너'},
{'lat': 35.83632203, 'lng': 128.5447673, 'title': '대구공업대학건너'},
{'lat': 35.85211333, 'lng': 128.5052767, 'title': '성서산업단지역(1번출구)'},
{'lat': 35.8168782, 'lng': 128.5104998, 'title': '월배아이파크2차건너'},
{'lat': 35.82834765, 'lng': 128.5492785, 'title': '송현1동치안센터건너'},
{'lat': 35.83738335, 'lng': 128.5458641, 'title': '대구공업대학2'},
{'lat': 35.85553717, 'lng': 128.5304545, 'title': '용산1동행정복지센터건너'},
{'lat': 35.83215318, 'lng': 128.5366278, 'title': '월성주공5단지앞'},
{'lat': 35.8533307, 'lng': 128.5610001, 'title': '두류도서관앞'},
{'lat': 35.83258562, 'lng': 128.5529424, 'title': '송현역(4번출구)'},
{'lat': 35.81736833, 'lng': 128.5039483, 'title': '대천교'},
{'lat': 35.85125577, 'lng': 128.530484, 'title': '우방죽전타운건너'},
{'lat': 35.85898493, 'lng': 128.5194093, 'title': '성서보성타운2차앞'},
{'lat': 35.83697197, 'lng': 128.5522167, 'title': '세강병원앞'},
{'lat': 35.81215042, 'lng': 128.5250353, 'title': '진천청구타운앞'},
{'lat': 35.83602502, 'lng': 128.5446176, 'title': '대구공업대학앞'},
{'lat': 35.84355972, 'lng': 128.5427277, 'title': '성당코오롱하늘채'},
{'lat': 35.85877925, 'lng': 128.5186429, 'title': '성서보성타운2차건너1'},
{'lat': 35.8266719, 'lng': 128.5478565, 'title': '앞산청구제네스건너'},
{'lat': 35.85072303, 'lng': 128.518265, 'title': '보람타운앞'},
{'lat': 35.8214806, 'lng': 128.543145, 'title': '경북기계공고앞'},
{'lat': 35.81950655, 'lng': 128.5392608, 'title': '롯데백화점상인점건너'},
{'lat': 35.80039885, 'lng': 128.5287947, 'title': '새각단앞'},
{'lat': 35.83744482, 'lng': 128.5330213, 'title': '남대구IC2'},
{'lat': 35.85131362, 'lng': 128.4949463, 'title': '성서주공1단지건너'},
{'lat': 35.84187187, 'lng': 128.4922383, 'title': '비철금속협업단지앞'},
{'lat': 35.83251363, 'lng': 128.5313077, 'title': '월성주공4단지앞1'},
{'lat': 35.85719213, 'lng': 128.5372165, 'title': '죽전동 행정복지센터건너'},
{'lat': 35.8178, 'lng': 128.5142867, 'title': '유천동행정복지센터앞'},
{'lat': 35.85890468, 'lng': 128.5230236, 'title': '용산2동행정복지센터건너'},
{'lat': 35.79855075, 'lng': 128.5486416, 'title': '월광수변공원'},
{'lat': 35.85628133, 'lng': 128.5209334, 'title': '성서청구타운앞'},
{'lat': 35.8434952, 'lng': 128.5319953, 'title': '장동초등학교건너'},
{'lat': 35.83382895, 'lng': 128.5463584, 'title': '남부교육지원청건너'},
{'lat': 35.84364237, 'lng': 128.5329017, 'title': '장동초등학교앞'},
{'lat': 35.82328697, 'lng': 128.5225092, 'title': '월성코오롱하늘채앞'},
{'lat': 35.82098892, 'lng': 128.543018, 'title': '경북기계공고건너'},
{'lat': 35.84263017, 'lng': 128.536816, 'title': '달서구치매안심센터건너'},
{'lat': 35.86072543, 'lng': 128.573417, 'title': '서대구시장앞'},
{'lat': 35.86095988, 'lng': 128.5734354, 'title': '서대구시장건너'},
{'lat': 35.85543478, 'lng': 128.5082246, 'title': '국민연금네거리1'},
{'lat': 35.80674003, 'lng': 128.5383645, 'title': '대곡사계절타운앞'},
{'lat': 35.85168212, 'lng': 128.4886558, 'title': '계명대역(2번출구)'},
{'lat': 35.84346467, 'lng': 128.5353872, 'title': '본리초교네거리2'},
{'lat': 35.81262667, 'lng': 128.5366083, 'title': '상인2동행정복지센터건너'},
{'lat': 35.82166833, 'lng': 128.529125, 'title': '상인자이앞'},
{'lat': 35.8339246, 'lng': 128.5475959, 'title': '남부교육지원청앞'},
{'lat': 35.85429967, 'lng': 128.560512, 'title': '이월드(구.우방랜드)정문'},
{'lat': 35.8065035, 'lng': 128.5406926, 'title': '대곡주공1단지앞'},
{'lat': 35.84598638, 'lng': 128.5368932, 'title': '우방드림시티앞'},
{'lat': 35.85098833, 'lng': 128.5107133, 'title': '이곡1동행정복지센터건너'},
{'lat': 35.8079514, 'lng': 128.5234507, 'title': '삼성래미안2차건너'},
{'lat': 35.853625, 'lng': 128.571055, 'title': '성남초등학교앞'},
{'lat': 35.85901408, 'lng': 128.5024961, 'title': '성서동서서한타운앞'},
{'lat': 35.85025058, 'lng': 128.4922186, 'title': '계명대역(4번출구)'},
{'lat': 35.80447135, 'lng': 128.5335575, 'title': '대곡주공6단지앞'},
{'lat': 35.85058, 'lng': 128.5141917, 'title': '성서초등학교건너'},
{'lat': 35.83709163, 'lng': 128.5553303, 'title': '서부정류장역2(1번출구)'},
{'lat': 35.85261855, 'lng': 128.4849405, 'title': '계명대학교정문앞'},
{'lat': 35.81968435, 'lng': 128.522692, 'title': '월성1동행정복지센터앞'},
{'lat': 35.83947907, 'lng': 128.5527832, 'title': '대구해올고교건너'},
{'lat': 35.85314333, 'lng': 128.4802217, 'title': '계명대학교동산병원앞'},
{'lat': 35.8369212, 'lng': 128.5071654, 'title': '대구비지니스센터앞'},
{'lat': 35.8374455, 'lng': 128.5074415, 'title': '대구비지니스센터건너'},
{'lat': 35.83612942, 'lng': 128.5307764, 'title': '대건고교-효성여고1'},
{'lat': 35.84486525, 'lng': 128.5304898, 'title': '장기초록나라앞'},
{'lat': 35.80841667, 'lng': 128.5458, 'title': '토지주택공사건너'},
{'lat': 35.80586413, 'lng': 128.53151, 'title': '교대부설초등학교건너'},
{'lat': 35.84272157, 'lng': 128.5529419, 'title': '금봉네거리2'},
{'lat': 35.81818667, 'lng': 128.5198333, 'title': '월배힐스테이트건너'},
{'lat': 35.85119683, 'lng': 128.5307568, 'title': '우방죽전타운앞1'},
{'lat': 35.81979017, 'lng': 128.5226302, 'title': '월성1동행정복지센터건너'},
{'lat': 35.8570502, 'lng': 128.5179218, 'title': '성산중학교앞'},
{'lat': 35.84259982, 'lng': 128.5372341, 'title': '달서구치매안심센터앞'},
{'lat': 35.81736, 'lng': 128.50451, 'title': '성서4차산업단지앞2'},
{'lat': 35.83898718, 'lng': 128.5584264, 'title': '두리봉네거리1'},
{'lat': 35.84349928, 'lng': 128.5495884, 'title': '남부초등학교앞2'},
{'lat': 35.83589367, 'lng': 128.5124943, 'title': '중앙일보앞'},
{'lat': 35.80040918, 'lng': 128.5332775, 'title': '수목원풍경그린아파트앞'},
{'lat': 35.84178317, 'lng': 128.5350052, 'title': '달서구새마을회건너'},
{'lat': 35.84352478, 'lng': 128.54728, 'title': '성당포스코더샵건너'},
{'lat': 35.80727443, 'lng': 128.5304969, 'title': '대곡주공8단지건너'},
{'lat': 35.8113711, 'lng': 128.5383802, 'title': '대동시장1'},
{'lat': 35.83386048, 'lng': 128.5504502, 'title': '송현제림타운앞'},
{'lat': 35.85923132, 'lng': 128.5032867, 'title': '성서동서서한타운건너'},
{'lat': 35.8478251, 'lng': 128.5660114, 'title': '두류공원네거리2'},
{'lat': 35.852085, 'lng': 128.5003867, 'title': '대백창신한라타운앞'},
{'lat': 35.85294018, 'lng': 128.5156319, 'title': '성지중학교건너'},
{'lat': 35.84661318, 'lng': 128.5373266, 'title': '우방드림시티건너'},
{'lat': 35.85533855, 'lng': 128.5144494, 'title': '조달청건너'},
{'lat': 35.85303768, 'lng': 128.474241, 'title': '삼성명가타운'},
{'lat': 35.83054512, 'lng': 128.5446597, 'title': '송현여중고교앞'},
{'lat': 35.85508848, 'lng': 128.5177825, 'title': '영남우방타운1차앞'},
{'lat': 35.80411133, 'lng': 128.5370056, 'title': '대곡고등학교건너'},
{'lat': 35.85887922, 'lng': 128.5329016, 'title': '용전초등학교남편'},
{'lat': 35.81506335, 'lng': 128.516307, 'title': '진천역AK그랑폴리스아파트앞'},
{'lat': 35.8393465, 'lng': 128.54639, 'title': '본리롯데캐슬'},
{'lat': 35.85748085, 'lng': 128.5153138, 'title': '이곡장미공원앞'},
{'lat': 35.8509949, 'lng': 128.5478947, 'title': '두류정수사업소앞'},
{'lat': 35.83496377, 'lng': 128.4954245, 'title': '한국산업은행성서지점앞'},
{'lat': 35.80297292, 'lng': 128.5508808, 'title': '보훈병원앞'},
{'lat': 35.8350887, 'lng': 128.4991717, 'title': '푸드웰건너'},
{'lat': 35.8074972, 'lng': 128.5235825, 'title': '삼성래미안2차앞'},
{'lat': 35.85326162, 'lng': 128.5153512, 'title': '성지중학교앞'},
{'lat': 35.84010833, 'lng': 128.5402683, 'title': '새본리중학교앞'},
{'lat': 35.8391586, 'lng': 128.4916602, 'title': '모다아울렛앞'},
{'lat': 35.85804975, 'lng': 128.5209726, 'title': '성서주공5단지앞'},
{'lat': 35.82689655, 'lng': 128.5438858, 'title': '송현초등학교건너'},
{'lat': 35.8559018, 'lng': 128.5155139, 'title': '영남우방타운2차아파트'},
{'lat': 35.83439925, 'lng': 128.5370085, 'title': '학산공원1'},
{'lat': 35.82393103, 'lng': 128.5348552, 'title': '보성은하타운앞'},
{'lat': 35.80787043, 'lng': 128.5085221, 'title': '대원고등학교건너'},
{'lat': 35.85920167, 'lng': 128.5087167, 'title': '성서푸른마을아파트앞2'},
{'lat': 35.80687, 'lng': 128.5283983, 'title': '대곡공원건너'},
{'lat': 35.84181657, 'lng': 128.5318242, 'title': '현대백조아파트(북편)'},
{'lat': 35.84175573, 'lng': 128.5071499, 'title': '금복주건너'},
{'lat': 35.82604827, 'lng': 128.5074608, 'title': '대천119안전센터건너'},
{'lat': 35.80180738, 'lng': 128.5350344, 'title': '월배국민체육센터앞'},
{'lat': 35.8459803, 'lng': 128.5071475, 'title': '동원비즈플랫폼앞'},
{'lat': 35.81201275, 'lng': 128.5438645, 'title': '보성산호타운앞'},
{'lat': 35.84664213, 'lng': 128.5074158, 'title': '동원비즈플랫폼건너'},
{'lat': 35.83243987, 'lng': 128.5311653, 'title': '월성주공3단지'},
{'lat': 35.8552932, 'lng': 128.5171715, 'title': '영남우방타운1차건너'},
{'lat': 35.84122502, 'lng': 128.5307481, 'title': '현대백조아파트앞'},
{'lat': 35.82870457, 'lng': 128.558862, 'title': '장관빌라건너'},
{'lat': 35.85148167, 'lng': 128.51023, 'title': '이곡1동행정복지센터앞'},
{'lat': 35.83941383, 'lng': 128.5427803, 'title': '달서시장건너'},
{'lat': 35.82886267, 'lng': 128.5074493, 'title': '경북크랑크'},
{'lat': 35.83531488, 'lng': 128.5052949, 'title': '한국산업인력공단건너'},
{'lat': 35.85514052, 'lng': 128.5146259, 'title': '조달청앞'},
{'lat': 35.79883465, 'lng': 128.5303019, 'title': '수목원호정포레스트아파트앞'},
{'lat': 35.8138803, 'lng': 128.5470256, 'title': '상인한서타운앞'},
{'lat': 35.83098228, 'lng': 128.5074396, 'title': '쌍용머티리얼'},
{'lat': 35.83348767, 'lng': 128.5074351, 'title': '유림물산'},
{'lat': 35.85764308, 'lng': 128.5155571, 'title': '이곡장미공원건너'},
{'lat': 35.83642667, 'lng': 128.53672, 'title': '본리네거리'},
{'lat': 35.84285, 'lng': 128.507426, 'title': '금복주앞'},
{'lat': 35.81335422, 'lng': 128.5485691, 'title': '상인제림아파트건너'},
{'lat': 35.83629668, 'lng': 128.5171186, 'title': '경희강재앞'},
{'lat': 35.85611877, 'lng': 128.499975, 'title': '와룡시장건너'},
{'lat': 35.84718557, 'lng': 128.5519713, 'title': '상서고등학교건너'},
{'lat': 35.83757, 'lng': 128.5384483, 'title': '본리네거리3'},
{'lat': 35.8538279, 'lng': 128.5573994, 'title': '두류3동파출소건너'},
{'lat': 35.85923558, 'lng': 128.5062243, 'title': '성서국민체육센터앞'},
{'lat': 35.85642997, 'lng': 128.5375325, 'title': '죽전동 행정복지센터앞'},
{'lat': 35.85306885, 'lng': 128.507028, 'title': '성서우체국건너'},
{'lat': 35.8587582, 'lng': 128.5177373, 'title': '성서보성타운2차건너2'},
{'lat': 35.85030738, 'lng': 128.5307296, 'title': '우방죽전타운앞2'},
{'lat': 35.8197553, 'lng': 128.5211537, 'title': '월배이안아파트건너'},
{'lat': 35.82561167, 'lng': 128.51415, 'title': '대구경북지방중소벤처기업청앞'},
{'lat': 35.81559917, 'lng': 128.5437985, 'title': '월촌초등학교앞'},
{'lat': 35.81572222, 'lng': 128.546391, 'title': '상인청구타운앞'},
{'lat': 35.86267807, 'lng': 128.4920639, 'title': '한화꿈에그린건너2'},
{'lat': 35.85173383, 'lng': 128.4960643, 'title': '성서주공1단지앞'},
{'lat': 35.83690167, 'lng': 128.523075, 'title': '남부자동차종합시장앞'},
{'lat': 35.85335387, 'lng': 128.4750817, 'title': '삼성명가타운건너'},
{'lat': 35.83334183, 'lng': 128.5071916, 'title': '경창산업'},
{'lat': 35.81694717, 'lng': 128.5106607, 'title': '월배아이파크2차앞'},
{'lat': 35.81076325, 'lng': 128.5459628, 'title': '상인동화아이위시아파트앞'},
{'lat': 35.85578123, 'lng': 128.562291, 'title': '이월드(구.우방랜드)건너'},
{'lat': 35.80486963, 'lng': 128.5178091, 'title': '정부대구지방합동청사후문2'},
{'lat': 35.8098926, 'lng': 128.5323095, 'title': '대곡주공5단지건너'},
{'lat': 35.85306237, 'lng': 128.507434, 'title': '성서우체국앞'},
{'lat': 35.83646167, 'lng': 128.5196517, 'title': '대구물류터미널앞'},
{'lat': 35.8230876, 'lng': 128.5073454, 'title': '풍국주정공업'},
{'lat': 35.81988945, 'lng': 128.5405071, 'title': '대구교통공사건너'},
{'lat': 35.82037648, 'lng': 128.5049665, 'title': '제일규산'},
{'lat': 35.819805, 'lng': 128.5161767, 'title': '한샘청동공원건너'},
{'lat': 35.8518703, 'lng': 128.4901366, 'title': '계명대역(1번출구)'},
{'lat': 35.80699907, 'lng': 128.5332673, 'title': '대곡중학교앞'},
{'lat': 35.84481983, 'lng': 128.5282608, 'title': '장기초등학교'},
{'lat': 35.81321112, 'lng': 128.5484132, 'title': '상인제림아파트앞'},
{'lat': 35.82542, 'lng': 128.4924433, 'title': '달성습지·대명유수지건너'},
{'lat': 35.86488167, 'lng': 128.4914617, 'title': '한화꿈에그린건너1'},
{'lat': 35.82047733, 'lng': 128.5047528, 'title': '현대금속'},
{'lat': 35.85410102, 'lng': 128.5262583, 'title': '장산초등학교앞'},
{'lat': 35.86476705, 'lng': 128.5258341, 'title': '경원고등학교앞'},
{'lat': 35.83899208, 'lng': 128.5371496, 'title': '덕인초등학교건너'},
{'lat': 35.82543462, 'lng': 128.5072205, 'title': '대천119안전센터앞'},
{'lat': 35.8310531, 'lng': 128.5072067, 'title': '삼보'},
{'lat': 35.84636665, 'lng': 128.4922189, 'title': 'STX메탈건너'},
{'lat': 35.83592272, 'lng': 128.5099996, 'title': '중앙일보건너'},
{'lat': 35.81550993, 'lng': 128.5439072, 'title': '월촌초등학교건너'},
{'lat': 35.81519707, 'lng': 128.5128394, 'title': '월배차량기지앞'},
{'lat': 35.81799167, 'lng': 128.5142183, 'title': '유천동행정복지센터건너'},
{'lat': 35.81443557, 'lng': 128.5417732, 'title': '상인초등학교앞'},
{'lat': 35.8285891169244, 'lng': 128.507159394241, 'title': '세흥에스피'},
{'lat': 35.81661127, 'lng': 128.5050667, 'title': '대천공영차고지앞'},
{'lat': 35.80579833, 'lng': 128.5204717, 'title': '대진중고등학교앞'},
{'lat': 35.85587667, 'lng': 128.5074717, 'title': '국민연금네거리2'},
{'lat': 35.807115, 'lng': 128.5282167, 'title': '대곡공원앞'},
{'lat': 35.8396118, 'lng': 128.5432834, 'title': '달서시장앞'},
{'lat': 35.8609302, 'lng': 128.5214517, 'title': '성곡중학교건너'},
{'lat': 35.86434753, 'lng': 128.5252721, 'title': '경원고등학교건너'},
{'lat': 35.85522613, 'lng': 128.5604764, 'title': '이월드(구.우방랜드)앞'},
{'lat': 35.80041895, 'lng': 128.5289043, 'title': '새각단건너'},
{'lat': 35.83956333, 'lng': 128.54742, 'title': '성당초교앞'},
{'lat': 35.85413, 'lng': 128.5289184, 'title': '1차서한화성타운앞'},
{'lat': 35.8394414, 'lng': 128.5367526, 'title': '덕인초등학교앞'},
{'lat': 35.8571822, 'lng': 128.5175799, 'title': '성산초등학교앞'},
{'lat': 35.82549143, 'lng': 128.541753, 'title': '우방송현하이츠'},
{'lat': 35.84005438, 'lng': 128.5408708, 'title': '본리도서관앞'},
{'lat': 35.80582667, 'lng': 128.5208133, 'title': '대진중고등학교건너'},
{'lat': 35.86397458, 'lng': 128.5236989, 'title': '대구세명학교건너'},
{'lat': 35.83825487, 'lng': 128.5446665, 'title': '더샵달서센트럴아파트앞'},
{'lat': 35.8591256, 'lng': 128.5095709, 'title': '성서푸른마을아파트앞'},
{'lat': 35.81837833, 'lng': 128.51987, 'title': '월배힐스테이트앞'},
{'lat': 35.81148167, 'lng': 128.5142217, 'title': '유천교2'},
{'lat': 35.85645147, 'lng': 128.5645094, 'title': '두류파출소앞'},
{'lat': 35.82477207, 'lng': 128.5462522, 'title': '월촌역(7번출구)1'},
{'lat': 35.80055893, 'lng': 128.533132, 'title': '수목원풍경그린아파트건너'},
{'lat': 35.84494177, 'lng': 128.5521614, 'title': '남부초등학교앞'},
{'lat': 35.81971538, 'lng': 128.5208156, 'title': '월배이안아파트앞'},
{'lat': 35.84904148, 'lng': 128.527271, 'title': '용산역(1번출구)'},
{'lat': 35.82571615, 'lng': 128.5423017, 'title': '우방송현하이츠건너'},
{'lat': 35.80215858, 'lng': 128.5356974, 'title': '월배국민체육센터건너'},
{'lat': 35.85782423, 'lng': 128.5071816, 'title': '성서2차서한타운2'},
{'lat': 35.80381167, 'lng': 128.517285, 'title': '정부대구지방합동청사건너'},
{'lat': 35.804055, 'lng': 128.5165833, 'title': '정부대구지방합동청사앞'},
{'lat': 35.81492555, 'lng': 128.5158424, 'title': '월배아이파크1차앞'},
{'lat': 35.81164293, 'lng': 128.5433569, 'title': '상인역모아엘가파크뷰아파트앞'},
{'lat': 35.82091537, 'lng': 128.5258662, 'title': '월성자이앞'},
{'lat': 35.80536247, 'lng': 128.5317611, 'title': '교대부설초등학교앞'},
{'lat': 35.81541043, 'lng': 128.5129539, 'title': '월배차량기지건너'},
{'lat': 35.85009193, 'lng': 128.5202619, 'title': '보람타운건너'},
{'lat': 35.8073036, 'lng': 128.5328581, 'title': '대곡중학교건너'}
]