[
{'lat': 35.857975, 'lng': 128.4646267, 'title': '대실역(2번출구)'},
{'lat': 35.8038677, 'lng': 128.4991833, 'title': '화원초등학교건너'},
{'lat': 35.87470667, 'lng': 128.4799817, 'title': '세천초등학교앞'},
{'lat': 35.87430667, 'lng': 128.4972183, 'title': '서재금봉타운건너'},
{'lat': 35.69483462, 'lng': 128.4639796, 'title': '진아리채앞'},
{'lat': 35.79727618, 'lng': 128.4870767, 'title': '화원고등학교건너'},
{'lat': 35.85763, 'lng': 128.46625, 'title': '대실역(4번출구)'},
{'lat': 35.80376987, 'lng': 128.4995327, 'title': '화원초등학교앞'},
{'lat': 35.86803565, 'lng': 128.4933082, 'title': '서재동화아이위시건너'},
{'lat': 35.72872023, 'lng': 128.4438511, 'title': '북리2'},
{'lat': 35.8584161, 'lng': 128.4646525, 'title': '대실역(1번출구)'},
{'lat': 35.6932513, 'lng': 128.4600966, 'title': '유가읍행정복지센터건너'},
{'lat': 35.86241933, 'lng': 128.4582871, 'title': '매곡사거리2'},
{'lat': 35.7791724, 'lng': 128.4383512, 'title': '옥포LH천년나무3단지앞'},
{'lat': 35.80440002, 'lng': 128.6231732, 'title': '가창농협앞'},
{'lat': 35.78365603, 'lng': 128.4492741, 'title': '교항리건너'},
{'lat': 35.87668783, 'lng': 128.496633, 'title': '서재보성타운건너'},
{'lat': 35.80895062, 'lng': 128.5110789, 'title': '대곡역(1번출구)'},
{'lat': 35.69312885, 'lng': 128.4551934, 'title': '제일풍경채건너'},
{'lat': 35.86207117, 'lng': 128.4604908, 'title': '강창하이츠'},
{'lat': 35.6939301, 'lng': 128.4598163, 'title': '유가읍행정복지센터앞'},
{'lat': 35.86984583, 'lng': 128.4870534, 'title': '서재동화아이위시3차건너'},
{'lat': 35.78234167, 'lng': 128.44062, 'title': '이진캐스빌건너'},
{'lat': 35.78096802, 'lng': 128.4341637, 'title': '달성교육지원청-대구예아람학교앞'},
{'lat': 35.86883833, 'lng': 128.4953317, 'title': '건영캐스빌건너'},
{'lat': 35.78779813, 'lng': 128.6384841, 'title': '스파밸리2'},
{'lat': 35.79028325, 'lng': 128.4714707, 'title': '옥포간경리2'},
{'lat': 35.72867397, 'lng': 128.4444021, 'title': '북리1'},
{'lat': 35.88980343, 'lng': 128.5100152, 'title': '방천리공영차고지'},
{'lat': 35.8612741, 'lng': 128.4553684, 'title': '다사읍행정복지센터건너'},
{'lat': 35.66329667, 'lng': 128.421095, 'title': '국가산단서한이다음'},
{'lat': 35.65715, 'lng': 128.4215583, 'title': '국가산단반도유보라2차'},
{'lat': 35.69104667, 'lng': 128.4492267, 'title': '포산고등학교3'},
{'lat': 35.72698122, 'lng': 128.4474482, 'title': '평광3차아파트'},
{'lat': 35.655025, 'lng': 128.41765, 'title': '과학마을청아람앞'},
{'lat': 35.8026809400556, 'lng': 128.622396210971, 'title': '가창면행정복지센터앞'},
{'lat': 35.69923167, 'lng': 128.4648767, 'title': '중흥S클래스앞'},
{'lat': 35.80442165, 'lng': 128.5109119, 'title': '대곡역그린빌'},
{'lat': 35.79666173, 'lng': 128.6265065, 'title': '중석타운앞'},
{'lat': 35.87109893, 'lng': 128.4967051, 'title': '다사농협주유소앞'},
{'lat': 35.80258312, 'lng': 128.5080697, 'title': '본리지구앞'},
{'lat': 35.80111385, 'lng': 128.4935854, 'title': '달성중학교앞'},
{'lat': 35.8049999833638, 'lng': 128.503118200604, 'title': '한남중미용정보고등학교앞'},
{'lat': 35.86878287, 'lng': 128.4955201, 'title': '건영캐스빌앞'},
{'lat': 35.78199955, 'lng': 128.442337, 'title': '대성베르힐1차건너2'},
{'lat': 35.874995, 'lng': 128.4805567, 'title': '세천초등학교건너'},
{'lat': 35.78880522, 'lng': 128.4640878, 'title': '옥포초등학교앞'},
{'lat': 35.66272167, 'lng': 128.4098267, 'title': '국가산단반도유보라3차건너'},
{'lat': 35.8054632, 'lng': 128.5011993, 'title': '한남중미용정보고등학교건너'},
{'lat': 35.8607, 'lng': 128.4620417, 'title': '다사고등학교건너'},
{'lat': 35.79825203, 'lng': 128.4888788, 'title': '화원고등학교앞'},
{'lat': 35.87394833, 'lng': 128.4753667, 'title': '다사농협세천지점건너'},
{'lat': 35.69269255, 'lng': 128.4576951, 'title': '현풍경남은행앞'},
{'lat': 35.80757912, 'lng': 128.488154, 'title': '화원삼주타운건너'},
{'lat': 35.79592028, 'lng': 128.4851469, 'title': '설화리(시내방향)'},
{'lat': 35.855986, 'lng': 128.4665189, 'title': '강서소방서앞'},
{'lat': 35.72993188, 'lng': 128.4481492, 'title': '성원아파트앞'},
{'lat': 35.76959333, 'lng': 128.4272767, 'title': '달성우신미가뷰건너'},
{'lat': 35.79939603, 'lng': 128.4952061, 'title': '명곡미래빌2단지앞'},
{'lat': 35.72761668, 'lng': 128.4392626, 'title': '북동초등학교앞'},
{'lat': 35.69271148, 'lng': 128.457915, 'title': '현풍경남은행건너'},
{'lat': 35.86784635, 'lng': 128.4932621, 'title': '서재동화아이위시앞'},
{'lat': 35.79945038, 'lng': 128.6236505, 'title': '대구텍앞'},
{'lat': 35.79840532, 'lng': 128.4982649, 'title': '명곡미래빌1단지'},
{'lat': 35.8738995, 'lng': 128.497456, 'title': '서재금봉타운'},
{'lat': 35.86437833, 'lng': 128.4643033, 'title': '동서아파트건너'},
{'lat': 35.79440965, 'lng': 128.4540857, 'title': '옥포무지개마을'},
{'lat': 35.87412667, 'lng': 128.4751483, 'title': '다사농협세천지점앞'},
{'lat': 35.8537871, 'lng': 128.4689042, 'title': '강창교1(성서방향)'},
{'lat': 35.77962188, 'lng': 128.431577, 'title': '옥포농협강림지점앞'},
{'lat': 35.87239833, 'lng': 128.47028, 'title': '신성에스앤티건너'},
{'lat': 35.781103, 'lng': 128.4340945, 'title': '달성교육지원청-대구예아람학교건너'},
{'lat': 35.80039333, 'lng': 128.4981367, 'title': '화남초등학교앞'},
{'lat': 35.8027498376526, 'lng': 128.622132123298, 'title': '가창면행정복지센터건너'},
{'lat': 35.80454458, 'lng': 128.6231043, 'title': '가창농협건너'},
{'lat': 35.80098, 'lng': 128.5011067, 'title': '화원시장건너'},
{'lat': 35.79942197, 'lng': 128.4906842, 'title': '명곡리2'},
{'lat': 35.7890724, 'lng': 128.4643694, 'title': '옥포초등학교건너'},
{'lat': 35.72979375, 'lng': 128.4482941, 'title': '성원아파트건너'},
{'lat': 35.80734553, 'lng': 128.5078893, 'title': '대원고등학교'},
{'lat': 35.73246187, 'lng': 128.467525, 'title': '유신섬유네거리2'},
{'lat': 35.802405, 'lng': 128.50712, 'title': '본리지구건너'},
{'lat': 35.77578522, 'lng': 128.4242812, 'title': '금포초등학교'},
{'lat': 35.72683798, 'lng': 128.4475648, 'title': '평광3차아파트건너'},
{'lat': 35.78818907, 'lng': 128.462316, 'title': '옥포농협건너'},
{'lat': 35.6944286, 'lng': 128.4394981, 'title': '현풍백년도깨비시장앞'},
{'lat': 35.8723929738575, 'lng': 128.494652587269, 'title': '다사읍행정복지센터서재출장소건너'},
{'lat': 35.6893558, 'lng': 128.4660101, 'title': '제일풍경채센트럴앞'},
{'lat': 35.79040505, 'lng': 128.4711431, 'title': '옥포간경리1'},
{'lat': 35.72920795, 'lng': 128.4521517, 'title': '달성군민운동장앞'},
{'lat': 35.73605827, 'lng': 128.45574, 'title': '대동금속건너'},
{'lat': 35.65982667, 'lng': 128.4176067, 'title': '구지중학교앞'},
{'lat': 35.76956665, 'lng': 128.6483141, 'title': '가창초등학교앞'},
{'lat': 35.7894378, 'lng': 128.4443445, 'title': '금계초등학교(교항리)건너'},
{'lat': 35.69327335, 'lng': 128.4549994, 'title': '제일풍경채앞'},
{'lat': 35.69215833, 'lng': 128.4464878, 'title': '달성군보건소'},
{'lat': 35.6968816, 'lng': 128.4391384, 'title': '현풍중고등학교'},
{'lat': 35.77511985, 'lng': 128.645944, 'title': '가창중학교건너'},
{'lat': 35.86981517, 'lng': 128.487669, 'title': '서재동화아이위시3차앞'},
{'lat': 35.78206617, 'lng': 128.4419732, 'title': '대성베르힐1차건너1'},
{'lat': 35.69672333, 'lng': 128.444185, 'title': '현풍농협'},
{'lat': 35.74003887, 'lng': 128.4683201, 'title': '동아제약건너'},
{'lat': 35.87283833, 'lng': 128.4703083, 'title': '신성에스앤티앞'},
{'lat': 35.79733907, 'lng': 128.4956307, 'title': '명곡미래빌3단지앞'},
{'lat': 35.79842555, 'lng': 128.4990054, 'title': '명곡미래빌4단지'},
{'lat': 35.6960172, 'lng': 128.4636736, 'title': '하나리움앞'},
{'lat': 35.73729858, 'lng': 128.4205604, 'title': '달성보건너'},
{'lat': 35.72908607, 'lng': 128.4523137, 'title': '달성군민운동장건너'},
{'lat': 35.72729948, 'lng': 128.4387029, 'title': '북동초등학교건너'},
{'lat': 35.6770259, 'lng': 128.4569656, 'title': '대주기계앞'},
{'lat': 35.78386198, 'lng': 128.4490943, 'title': '교항리앞'},
{'lat': 35.7742514, 'lng': 128.4214491, 'title': '논공읍행정복지센터건너1'},
{'lat': 35.775287, 'lng': 128.4304, 'title': '달성군청건너'},
{'lat': 35.85259333, 'lng': 128.46436, 'title': '심인고등학교건너'},
{'lat': 35.86356115, 'lng': 128.4378485, 'title': '문양역건너'},
{'lat': 35.69371272, 'lng': 128.465654, 'title': '남해오네뜨2차앞'},
{'lat': 35.80439083, 'lng': 128.5107148, 'title': '시립희망원'},
{'lat': 35.76191938, 'lng': 128.4009815, 'title': '위천1리앞'},
{'lat': 35.74465595, 'lng': 128.4100397, 'title': '상리공단건너'},
{'lat': 35.69152667, 'lng': 128.449075, 'title': '학산아파트앞'},
{'lat': 35.88481333, 'lng': 128.5025867, 'title': '서재문화체육센터건너'},
{'lat': 35.6939561545682, 'lng': 128.439089432978, 'title': '현풍백년도깨비시장건너'},
{'lat': 35.6588182, 'lng': 128.4134553, 'title': '구지면행정복지센터앞'},
{'lat': 35.64053167, 'lng': 128.419635, 'title': '기업은행국가산단지점건너'},
{'lat': 35.78277085, 'lng': 128.6438175, 'title': '냉천리1'},
{'lat': 35.65500667, 'lng': 128.4173017, 'title': '달성화성파크드림앞'},
{'lat': 35.79819, 'lng': 128.4917867, 'title': '명곡미래빌5단지앞'},
{'lat': 35.67334833, 'lng': 128.455565, 'title': '유곡공원건너'},
{'lat': 35.73601667, 'lng': 128.6604417, 'title': '삼산리(삼산교회건너)'},
{'lat': 35.689305, 'lng': 128.4542283, 'title': '포산서사거리1'},
{'lat': 35.79572833, 'lng': 128.4842833, 'title': '설화리(시외방향)'},
{'lat': 35.67324338, 'lng': 128.4493167, 'title': '차천네거리2'},
{'lat': 35.69697207, 'lng': 128.4570746, 'title': '비슬초등학교건너'},
{'lat': 35.7335088, 'lng': 128.4676445, 'title': '유신섬유네거리1'},
{'lat': 35.72674233, 'lng': 128.4356297, 'title': '논공삼거리1'},
{'lat': 35.72257583, 'lng': 128.6432982, 'title': '우록리(종점)'},
{'lat': 35.7738125159541, 'lng': 128.420113442521, 'title': '논공읍행정복지센터앞'},
{'lat': 35.69068898, 'lng': 128.4530571, 'title': 'LH천년나무2단지앞'},
{'lat': 35.69533417, 'lng': 128.4516222, 'title': '고래들공원건너'},
{'lat': 35.79730322, 'lng': 128.4947145, 'title': '명곡미래빌3단지건너'},
{'lat': 35.775172, 'lng': 128.430477, 'title': '달성군청앞'},
{'lat': 35.80051, 'lng': 128.509995, 'title': '화동초등학교건너'},
{'lat': 35.68930158, 'lng': 128.4498149, 'title': '포산고등학교1'},
{'lat': 35.697035, 'lng': 128.4619283, 'title': '포산중학교건너'},
{'lat': 35.78823138, 'lng': 128.4618214, 'title': '옥포농협앞'},
{'lat': 35.86499167, 'lng': 128.464035, 'title': '동서아파트앞'},
{'lat': 35.78264833, 'lng': 128.4403267, 'title': '이진캐스빌앞'},
{'lat': 35.69084582, 'lng': 128.4471194, 'title': '달성경찰서'},
{'lat': 35.80878853, 'lng': 128.4823742, 'title': '홍천사건너'},
{'lat': 35.7757545, 'lng': 128.4238306, 'title': '금포초등학교건너'},
{'lat': 35.7216767, 'lng': 128.4532352, 'title': '성요셉요양병원앞'},
{'lat': 35.87772037, 'lng': 128.4173362, 'title': '동곡초등학교건너'},
{'lat': 35.699709248758, 'lng': 128.46531043602, 'title': '대구테크노초등학교앞'},
{'lat': 35.66660097, 'lng': 128.4321194, 'title': '대1리용흥지건너'},
{'lat': 35.7261265209909, 'lng': 128.457035709612, 'title': '주식회사대동건너'},
{'lat': 35.7790615, 'lng': 128.4301715, 'title': '옥포농협강림지점건너'},
{'lat': 35.6863904764648, 'lng': 128.458013783696, 'title': '한국제지건너'},
{'lat': 35.68086333, 'lng': 128.4643783, 'title': '용금공단앞'},
{'lat': 35.79112727, 'lng': 128.4430743, 'title': '옥포중앙교회건너'},
{'lat': 35.75968812, 'lng': 128.3987029, 'title': '위천삼거리(현풍방향)'},
{'lat': 35.6996909784772, 'lng': 128.441451823914, 'title': '달성군민체육관앞'},
{'lat': 35.70187667, 'lng': 128.4672917, 'title': '쌍계리'},
{'lat': 35.78784853, 'lng': 128.4599762, 'title': '본리2'},
{'lat': 35.7758434115859, 'lng': 128.428778060633, 'title': '국민건강보험공단달성고령지사건너'},
{'lat': 35.76203247, 'lng': 128.6513783, 'title': '가창119안전센터'},
{'lat': 35.69280833, 'lng': 128.44974, 'title': '학산아파트건너'},
{'lat': 35.77043, 'lng': 128.4895233, 'title': '송해공원건너'},
{'lat': 35.7686997531907, 'lng': 128.410612463156, 'title': '삼리2교차로 1'},
{'lat': 35.63623167, 'lng': 128.4198683, 'title': '한국클래드텍건너'},
{'lat': 35.85008333, 'lng': 128.4668617, 'title': '죽곡푸르지오2단지2'},
{'lat': 35.7442661, 'lng': 128.4109964, 'title': '상리공단'},
{'lat': 35.67762128, 'lng': 128.4576982, 'title': '대주기계 건너'},
{'lat': 35.67339438, 'lng': 128.4491295, 'title': '차천네거리1'},
{'lat': 35.7311964793023, 'lng': 128.451190159185, 'title': '이래오토모티브앞'},
{'lat': 35.662525, 'lng': 128.409715, 'title': '국가산단반도유보라3차앞'},
{'lat': 35.80943, 'lng': 128.4784995, 'title': '화원유원지건너'},
{'lat': 35.76610435, 'lng': 128.660883, 'title': '단산리(종점)'},
{'lat': 35.800495, 'lng': 128.5098833, 'title': '화동초등학교앞'},
{'lat': 35.778435, 'lng': 128.6623483, 'title': '상원리(마을회관)1'},
{'lat': 35.6396608195514, 'lng': 128.418836864859, 'title': '구지119안전센터건너'},
{'lat': 35.7921094, 'lng': 128.457111, 'title': '본리1리동회관건너'},
{'lat': 35.76866, 'lng': 128.4106067, 'title': '삼리1리2'},
{'lat': 35.69199, 'lng': 128.44292, 'title': '현풍주공아파트앞'},
{'lat': 35.6749465, 'lng': 128.460141, 'title': '유곡사거리1'},
{'lat': 35.68527167, 'lng': 128.4664267, 'title': '국립대구과학관정문건너'},
{'lat': 35.70238132, 'lng': 128.4392888, 'title': '현풍운전시험장'},
{'lat': 35.72167217, 'lng': 128.4529899, 'title': '성요셉요양병원건너'},
{'lat': 35.8766419, 'lng': 128.4967651, 'title': '서재보성타운앞'},
{'lat': 35.86079, 'lng': 128.46229, 'title': '다사고등학교앞'},
{'lat': 35.77705667, 'lng': 128.6451667, 'title': '대림생수'},
{'lat': 35.7359981, 'lng': 128.4559481, 'title': '대동금속앞'},
{'lat': 35.64676, 'lng': 128.4178033, 'title': '국가물산업클러스터앞'},
{'lat': 35.7664236, 'lng': 128.4066176, 'title': '삼리리2(논공)'},
{'lat': 35.79418073, 'lng': 128.441846, 'title': '신당리'},
{'lat': 35.63382333, 'lng': 128.42778, 'title': '신성중공업앞'},
{'lat': 35.6996515583086, 'lng': 128.441357205698, 'title': '달성군민체육관건너'},
{'lat': 35.72656743, 'lng': 128.4356477, 'title': '논공삼거리2'},
{'lat': 35.67449333, 'lng': 128.4482717, 'title': '유가차천'},
{'lat': 35.6409531997932, 'lng': 128.417951673437, 'title': '구지축구장앞'},
{'lat': 35.80817648, 'lng': 128.4855059, 'title': '성산리2'},
{'lat': 35.772185, 'lng': 128.4237833, 'title': '금포1교1'},
{'lat': 35.79933782, 'lng': 128.623308, 'title': '대구텍건너'},
{'lat': 35.633795, 'lng': 128.4231833, 'title': '(주)영화앞'},
{'lat': 35.69056333, 'lng': 128.4700433, 'title': '한국생산기술연구원앞'},
{'lat': 35.79407667, 'lng': 128.629065, 'title': '에코테마파크대구숲남문건너'},
{'lat': 35.7477068, 'lng': 128.6518939, 'title': '담안마을2'},
{'lat': 35.8564669453513, 'lng': 128.467083214533, 'title': '강서소방서건너'},
{'lat': 35.75242828, 'lng': 128.6499844, 'title': '옥분리마을회관앞'},
{'lat': 35.69043, 'lng': 128.4639633, 'title': '예미지건너'},
{'lat': 35.736315, 'lng': 128.46852, 'title': '달성기와건너'},
{'lat': 35.63772548, 'lng': 128.4296637, 'title': '서영기공건너'},
{'lat': 35.7620144, 'lng': 128.4008085, 'title': '위천1리건너'},
{'lat': 35.77376333, 'lng': 128.4275333, 'title': '금포새터길1'},
{'lat': 35.78938753, 'lng': 128.4442302, 'title': '금계초등학교(교항리)'},
{'lat': 35.8723613435944, 'lng': 128.494297691216, 'title': '다사읍행정복지센터서재출장소앞'},
{'lat': 35.75058987, 'lng': 128.6507524, 'title': '옥산정미소'},
{'lat': 35.72980347, 'lng': 128.461775, 'title': '달성산업단지건너'},
{'lat': 35.69655667, 'lng': 128.4394133, 'title': '현풍중고등학교건너'},
{'lat': 35.74790667, 'lng': 128.5569617, 'title': '정대2리마을회관건너'},
{'lat': 35.87915303, 'lng': 128.3999183, 'title': '하산1리'},
{'lat': 35.74112968, 'lng': 128.6565447, 'title': '삼산리입구건너'},
{'lat': 35.79576673, 'lng': 128.627297, 'title': '에코테마파크대구숲앞'},
{'lat': 35.86010522, 'lng': 128.4025814, 'title': '봉촌리'},
{'lat': 35.87787833, 'lng': 128.4769767, 'title': '세천리3'},
{'lat': 35.75573655, 'lng': 128.4940779, 'title': '반송리'},
{'lat': 35.66540683, 'lng': 128.4270918, 'title': '대리마을회관건너'},
{'lat': 35.6886193186786, 'lng': 128.472947805662, 'title': '휴양림입구삼거리'},
{'lat': 35.8764244, 'lng': 128.4786721, 'title': '세천고개2'},
{'lat': 35.85293885, 'lng': 128.4645712, 'title': '심인고등학교앞'},
{'lat': 35.64289355, 'lng': 128.5102802, 'title': '본말(종점)'},
{'lat': 35.68205833, 'lng': 128.4467367, 'title': '달성소방서앞'},
{'lat': 35.75825785, 'lng': 128.6513705, 'title': '옥분리(구진터)'},
{'lat': 35.696768, 'lng': 128.4570322, 'title': '비슬초등학교앞'},
{'lat': 35.72391167, 'lng': 128.6498683, 'title': '우록리(자양마을)앞'},
{'lat': 35.78464728, 'lng': 128.4525652, 'title': '선녀곡건너(옥포)'},
{'lat': 35.72916302, 'lng': 128.4608617, 'title': '관리공단'},
{'lat': 35.6866, 'lng': 128.463515, 'title': '국립대구과학관앞'},
{'lat': 35.8626119, 'lng': 128.4594017, 'title': '매곡사거리1'},
{'lat': 35.9016930732062, 'lng': 128.445039935428, 'title': '하빈면행정복지센터건너'},
{'lat': 35.90300445, 'lng': 128.4456014, 'title': '하빈우체국건너'},
{'lat': 35.87718045, 'lng': 128.4208297, 'title': '하빈농협동곡지점2'},
{'lat': 35.7262972951185, 'lng': 128.45688685887, 'title': '주식회사대동앞'},
{'lat': 35.72290667, 'lng': 128.646725, 'title': '녹동서원건너'},
{'lat': 35.6944765, 'lng': 128.4453588, 'title': '현풍할매곰탕건너'},
{'lat': 35.76775333, 'lng': 128.427335, 'title': '노이3리1'},
{'lat': 35.77964732, 'lng': 128.6548435, 'title': '행정리(한천서원)'},
{'lat': 35.69348057, 'lng': 128.464968, 'title': '우미린아파트앞'},
{'lat': 35.8552575636913, 'lng': 128.468707530759, 'title': '강창교2(다사방향)'},
{'lat': 35.87507667, 'lng': 128.4717717, 'title': '세천리1'},
{'lat': 35.86125703, 'lng': 128.4081765, 'title': '봉촌1리1'},
{'lat': 35.73103718, 'lng': 128.6574867, 'title': '삼산지'},
{'lat': 35.86657167, 'lng': 128.4569267, 'title': '다사주공아파트건너'},
{'lat': 35.69125667, 'lng': 128.4697833, 'title': '한국생산기술연구원건너'},
{'lat': 35.73748707, 'lng': 128.4199696, 'title': '달성보앞'},
{'lat': 35.6864397059137, 'lng': 128.45766948526, 'title': '한국제지앞'},
{'lat': 35.88425167, 'lng': 128.4220817, 'title': '달서중고등학교건너'},
{'lat': 35.69176672, 'lng': 128.4429051, 'title': '현풍주공아파트'},
{'lat': 35.90076815, 'lng': 128.4424558, 'title': '하빈초등학교앞'},
{'lat': 35.66428032, 'lng': 128.4227164, 'title': '대리'},
{'lat': 35.78993177, 'lng': 128.6015121, 'title': '오2리(음지머구)'},
{'lat': 35.6497365, 'lng': 128.4378555, 'title': '고봉리'},
{'lat': 35.65704667, 'lng': 128.42146, 'title': '국가산단반도유보라1차'},
{'lat': 35.8635643, 'lng': 128.4144932, 'title': '동곡1리1'},
{'lat': 35.78883083, 'lng': 128.4623579, 'title': '옥포농협'},
{'lat': 35.63617167, 'lng': 128.4396683, 'title': '예현2리마을회관'},
{'lat': 35.88141885, 'lng': 128.4987272, 'title': '성주사앞'},
{'lat': 35.92022437, 'lng': 128.4595788, 'title': '무등1리2'},
{'lat': 35.87636402, 'lng': 128.4789249, 'title': '세천고개1'},
{'lat': 35.86154032, 'lng': 128.3920289, 'title': '봉촌2리'},
{'lat': 35.70533268, 'lng': 128.4380217, 'title': '현풍고속도로밑'},
{'lat': 35.78786167, 'lng': 128.59388, 'title': '오리(양지마을)'},
{'lat': 35.89021817, 'lng': 128.4161895, 'title': '하산스무지(종점)'},
{'lat': 35.6890743, 'lng': 128.4499238, 'title': '포산고등학교2'},
{'lat': 35.68104052, 'lng': 128.4579829, 'title': '영풍열처리앞'},
{'lat': 35.75509335, 'lng': 128.5671907, 'title': '정대리(대구미술광장)'},
{'lat': 35.66035833, 'lng': 128.4172167, 'title': '구지중학교건너'},
{'lat': 35.75524615, 'lng': 128.4982527, 'title': '지산2길입구건너'},
{'lat': 35.7879791, 'lng': 128.459824, 'title': '옥포주유소앞'},
{'lat': 35.93378953, 'lng': 128.4657209, 'title': '대평2리'},
{'lat': 35.765363, 'lng': 128.5713069, 'title': '정대1리(바깥매남)'},
{'lat': 35.93653, 'lng': 128.4674017, 'title': '대평교회건너'},
{'lat': 35.74496495, 'lng': 128.6531282, 'title': '송정마을2'},
{'lat': 35.6697241, 'lng': 128.4435169, 'title': '신기리2'},
{'lat': 35.7552977, 'lng': 128.6501489, 'title': '주2리1'},
{'lat': 35.89422237, 'lng': 128.428598, 'title': '감문1리2'},
{'lat': 35.69687667, 'lng': 128.4617717, 'title': '포산중학교앞'},
{'lat': 35.93111833, 'lng': 128.4397867, 'title': '기곡(종점)'},
{'lat': 35.74884833, 'lng': 128.49315, 'title': '김흥리마을입구'},
{'lat': 35.80513172, 'lng': 128.5023698, 'title': '대구교도소건너'},
{'lat': 35.78697, 'lng': 128.639075, 'title': '스파밸리1'},
{'lat': 35.75528233, 'lng': 128.4479455, 'title': '솔비식당입구맞은편'},
{'lat': 35.7680944, 'lng': 128.6486291, 'title': '대일1리마을회관건너'},
{'lat': 35.88907983, 'lng': 128.4683772, 'title': '이천리(시외방향)'},
{'lat': 35.78000638, 'lng': 128.5413334, 'title': '마비정벽화마을(종점)'},
{'lat': 35.76630023, 'lng': 128.4067556, 'title': '삼리리1(논공)'},
{'lat': 35.90818442, 'lng': 128.417073, 'title': '육신사'},
{'lat': 35.8793418, 'lng': 128.4235741, 'title': '동곡리'},
{'lat': 35.7338073, 'lng': 128.4622884, 'title': '샤니삼거리1'},
{'lat': 35.88495163, 'lng': 128.4862022, 'title': '박곡리(시내방향)'},
{'lat': 35.6902683, 'lng': 128.4532689, 'title': 'LH천년나무2단지건너'},
{'lat': 35.91083587, 'lng': 128.4469107, 'title': '현내1리'},
{'lat': 35.79125082, 'lng': 128.517678, 'title': '본리1리'},
{'lat': 35.77392167, 'lng': 128.6574717, 'title': '상원리(전평못식당)1'},
{'lat': 35.77405603, 'lng': 128.646051, 'title': '가창중학교앞'},
{'lat': 35.75193758, 'lng': 128.5113522, 'title': '용연사'},
{'lat': 35.76864072, 'lng': 128.5735314, 'title': '정대1리(안매남)'},
{'lat': 35.66357333, 'lng': 128.4213017, 'title': '국가산단서한이다음건너'},
{'lat': 35.726495, 'lng': 128.65601, 'title': '우록리(부곡장식당)건너'},
{'lat': 35.73372333, 'lng': 128.6601717, 'title': '삼산리(범동교)'},
{'lat': 35.62363517, 'lng': 128.4293413, 'title': '유산리'},
{'lat': 35.85731363, 'lng': 128.435246, 'title': '문양리1'},
{'lat': 35.67335833, 'lng': 128.45953, 'title': '유곡사거리3'},
{'lat': 35.91441752, 'lng': 128.4513601, 'title': '무등2리입구건너'},
{'lat': 35.76894933, 'lng': 128.4105231, 'title': '삼리1리1'},
{'lat': 35.86762667, 'lng': 128.4577183, 'title': '다사초등학교건너'},
{'lat': 35.7757274791782, 'lng': 128.428485697636, 'title': '국민건강보험공단달성고령지사앞'},
{'lat': 35.86400167, 'lng': 128.4592933, 'title': '다사역(4번출구)'},
{'lat': 35.65529963, 'lng': 128.4525818, 'title': '한정3리'},
{'lat': 35.87802833, 'lng': 128.47713, 'title': '세천리2'},
{'lat': 35.67153333, 'lng': 128.4489833, 'title': '유가농협앞'},
{'lat': 35.639745, 'lng': 128.4258383, 'title': '현대메카닉스건너'},
{'lat': 35.7732156408768, 'lng': 128.419527797673, 'title': '논공읍행정복지센터건너2'},
{'lat': 35.90526, 'lng': 128.413165, 'title': '묘1리 파회'},
{'lat': 35.90526, 'lng': 128.413165, 'title': '묘1리 파회'},
{'lat': 35.88742958, 'lng': 128.482275, 'title': '달천리(시외방향)'},
{'lat': 35.85191127, 'lng': 128.4407848, 'title': '부곡리건너'},
{'lat': 35.64617855, 'lng': 128.4583902, 'title': '한정리(한정초교)'},
{'lat': 35.68911167, 'lng': 128.4544267, 'title': '포산서사거리2'},
{'lat': 35.78672167, 'lng': 128.6511133, 'title': '퇴계마을앞'},
{'lat': 35.88629167, 'lng': 128.421135, 'title': '감문리(삼실)건너'},
{'lat': 35.72787833, 'lng': 128.657145, 'title': '우록리(숲속전원마을)앞'},
{'lat': 35.65123, 'lng': 128.4177667, 'title': '노사평화의전당앞'},
{'lat': 35.89866243, 'lng': 128.4219809, 'title': '묘2리(고려정밀)'},
{'lat': 35.7307237424502, 'lng': 128.45097158719, 'title': '이래오토모티브건너'},
{'lat': 35.79099877, 'lng': 128.4429996, 'title': '옥포중앙교회앞'},
{'lat': 35.70610278, 'lng': 128.4374406, 'title': '성하리'},
{'lat': 35.86630333, 'lng': 128.414325, 'title': '동곡1리3'},
{'lat': 35.76892268, 'lng': 128.5127609, 'title': '귀남지휴게소1'},
{'lat': 35.77936167, 'lng': 128.6493117, 'title': '냉천2리'},
{'lat': 35.9048374, 'lng': 128.445011, 'title': '현내2리중방마을건너'},
{'lat': 35.88896243, 'lng': 128.4683181, 'title': '이천리(시내방향)'},
{'lat': 35.78493495, 'lng': 128.4527872, 'title': '선녀곡앞(옥포)'},
{'lat': 35.64507692, 'lng': 128.4713591, 'title': '달창저수지'},
{'lat': 35.7819592, 'lng': 128.6437262, 'title': '냉천리2'},
{'lat': 35.70339927, 'lng': 128.4946644, 'title': '중뫼마을건너'},
{'lat': 35.685335, 'lng': 128.4662367, 'title': '국립대구과학관정문앞'},
{'lat': 35.78614108, 'lng': 128.6444529, 'title': '행정2리앞'},
{'lat': 35.86344097, 'lng': 128.4377382, 'title': '문양역앞'},
{'lat': 35.68106, 'lng': 128.4644, 'title': '용금공단건너'},
{'lat': 35.77202667, 'lng': 128.5806217, 'title': '구삼폭포앞'},
{'lat': 35.92979667, 'lng': 128.4506033, 'title': '상당마을'},
{'lat': 35.77534878, 'lng': 128.4878307, 'title': '옥연지건너'},
{'lat': 35.8870726, 'lng': 128.4955136, 'title': '박곡리해랑포건너'},
{'lat': 35.85900177, 'lng': 128.4359271, 'title': '문양기지창앞'},
{'lat': 35.654835, 'lng': 128.42549, 'title': '응암1리2'},
{'lat': 35.875555, 'lng': 128.4713783, 'title': '세천리1건너'},
{'lat': 35.87043, 'lng': 128.4669967, 'title': '에이스이노텍건너'},
{'lat': 35.73011538, 'lng': 128.4544994, 'title': '달성산업단지관리공단2'},
{'lat': 35.88210923, 'lng': 128.4073754, 'title': '하산2리'},
{'lat': 35.70101443, 'lng': 128.4418018, 'title': '달성스포츠파크건너'},
{'lat': 35.6436559, 'lng': 128.4581768, 'title': '평촌리'},
{'lat': 35.7794385, 'lng': 128.4384425, 'title': '옥포LH천년나무2단지앞'},
{'lat': 35.85624833, 'lng': 128.4646183, 'title': '대실역2'},
{'lat': 35.75215497, 'lng': 128.6498298, 'title': '옥분리1'},
{'lat': 35.64680667, 'lng': 128.4174883, 'title': '국가물산업클러스터건너'},
{'lat': 35.67170667, 'lng': 128.4490533, 'title': '유가농협건너'},
{'lat': 35.7338789, 'lng': 128.4620221, 'title': '샤니삼거리2'},
{'lat': 35.66925333, 'lng': 128.4702017, 'title': '유곡리(회차지)'},
{'lat': 35.7706067, 'lng': 128.4894505, 'title': '송해공원'},
{'lat': 35.66978833, 'lng': 128.443275, 'title': '신기리1'},
{'lat': 35.87755095, 'lng': 128.4178825, 'title': '동곡초등학교앞'},
{'lat': 35.64013833, 'lng': 128.40608, 'title': '내리1'},
{'lat': 35.63383, 'lng': 128.4046517, 'title': '대암내길1'},
{'lat': 35.68915588, 'lng': 128.4649614, 'title': '제일풍경채센트럴건너'},
{'lat': 35.63370167, 'lng': 128.4280367, 'title': '신성중공업건너'},
{'lat': 35.7301725, 'lng': 128.4541955, 'title': '달성산업단지관리공단1'},
{'lat': 35.645422, 'lng': 128.449117, 'title': '평촌1리'},
{'lat': 35.8974318, 'lng': 128.4351219, 'title': '감문1리4'},
{'lat': 35.63723167, 'lng': 128.4298333, 'title': '서영기공앞'},
{'lat': 35.86159903, 'lng': 128.4059622, 'title': '봉촌1리2'},
{'lat': 35.61774833, 'lng': 128.3925317, 'title': '대암2리1'},
{'lat': 35.65967595, 'lng': 128.4524807, 'title': '가천리'},
{'lat': 35.90314, 'lng': 128.4202667, 'title': '육신사입구'},
{'lat': 35.69025, 'lng': 128.4637417, 'title': '예미지앞'},
{'lat': 35.903467, 'lng': 128.420085, 'title': '묘1리'},
{'lat': 35.75400198, 'lng': 128.4935493, 'title': '김흥1리앞'},
{'lat': 35.69648833, 'lng': 128.4484583, 'title': '현풍읍행정복지센터건너'},
{'lat': 35.85758955, 'lng': 128.4353606, 'title': '문양리2'},
{'lat': 35.64756143, 'lng': 128.4553585, 'title': '한정리(한정초교건너)'},
{'lat': 35.85480768, 'lng': 128.4506499, 'title': '연화리2'},
{'lat': 35.646905, 'lng': 128.4453067, 'title': '사창마을건너'},
{'lat': 35.86642167, 'lng': 128.4568367, 'title': '다사주공아파트앞'},
{'lat': 35.92537833, 'lng': 128.443915, 'title': '기곡리1'},
{'lat': 35.67451773, 'lng': 128.4598732, 'title': '유곡사거리2'},
{'lat': 35.77517008, 'lng': 128.4877512, 'title': '옥연지'},
{'lat': 35.86774773, 'lng': 128.4578281, 'title': '다사초등학교앞'},
{'lat': 35.63999, 'lng': 128.4254267, 'title': '현대메카닉스앞'},
{'lat': 35.67324, 'lng': 128.4555617, 'title': '유곡공원앞'},
{'lat': 35.68649333, 'lng': 128.4631833, 'title': '국립대구과학관건너'},
{'lat': 35.70186892, 'lng': 128.3721701, 'title': '도동서원'},
{'lat': 35.62466, 'lng': 128.39877, 'title': '대암1리2'},
{'lat': 35.62498228, 'lng': 128.4193141, 'title': '목단1리2'},
{'lat': 35.70115252, 'lng': 128.441915, 'title': '달성스포츠파크앞'},
{'lat': 35.68110198, 'lng': 128.4576856, 'title': '영풍열처리건너'}
]