[
{'lat': 35.87861628, 'lng': 128.6268752, 'title': '동대구역건너'},
{'lat': 35.88576565, 'lng': 128.6347906, 'title': '동구청건너'},
{'lat': 35.877535, 'lng': 128.6299233, 'title': '동대구역복합환승센터앞'},
{'lat': 35.87939167, 'lng': 128.6269944, 'title': '동대구역'},
{'lat': 35.87736167, 'lng': 128.630105, 'title': '동대구역복합환승센터건너'},
{'lat': 35.88713727, 'lng': 128.6394667, 'title': '아양교역(1번출구)'},
{'lat': 35.88705942, 'lng': 128.639898, 'title': '아양교역(2번출구)'},
{'lat': 35.8715179, 'lng': 128.735017, 'title': '안심역(4번출구)'},
{'lat': 35.8859654, 'lng': 128.6345785, 'title': '동구청앞'},
{'lat': 35.92460667, 'lng': 128.6411417, 'title': '이시아폴리스더샵1단지'},
{'lat': 35.88277447, 'lng': 128.6214066, 'title': '평화시장(닭똥집골목)앞'},
{'lat': 35.91059817, 'lng': 128.6408969, 'title': '불로전통시장건너'},
{'lat': 35.87932058, 'lng': 128.610407, 'title': '강남약국앞1'},
{'lat': 35.89926493, 'lng': 128.6364056, 'title': '대구국제공항앞'},
{'lat': 35.88130922, 'lng': 128.6660135, 'title': '방촌시장건너'},
{'lat': 35.8767152, 'lng': 128.6693204, 'title': '우방강촌마을건너'},
{'lat': 35.86808403, 'lng': 128.6167431, 'title': '대구중앙중고등학교건너'},
{'lat': 35.88160737, 'lng': 128.6159718, 'title': '공고네거리1'},
{'lat': 35.90070378, 'lng': 128.6305545, 'title': '불로우방아파트앞'},
{'lat': 35.88239627, 'lng': 128.6206909, 'title': '평화시장(닭똥집골목)건너'},
{'lat': 35.87213445, 'lng': 128.7121103, 'title': '안심지구대앞'},
{'lat': 35.88071177, 'lng': 128.629048, 'title': '동대구역지하도2'},
{'lat': 35.87447892, 'lng': 128.641147, 'title': '한전동대구지사'},
{'lat': 35.88463398, 'lng': 128.626135, 'title': 'KT동대구지사건너'},
{'lat': 35.88164332, 'lng': 128.6171275, 'title': '대구동부고용복지플러스센터'},
{'lat': 35.864815, 'lng': 128.713735, 'title': '반야월역(2번출구)'},
{'lat': 35.86683318, 'lng': 128.7245359, 'title': '동호육교2'},
{'lat': 35.87776642, 'lng': 128.6079211, 'title': '신암2동우체국'},
{'lat': 35.89072443, 'lng': 128.642669, 'title': '아양교2'},
{'lat': 35.89162968, 'lng': 128.6236474, 'title': '신암공원'},
{'lat': 35.8811163, 'lng': 128.6658669, 'title': '방촌시장앞'},
{'lat': 35.88289325, 'lng': 128.6225755, 'title': '파티마병원건너1'},
{'lat': 35.8675761, 'lng': 128.6219035, 'title': '청구고등학교앞'},
{'lat': 35.88455972, 'lng': 128.62642, 'title': 'KT동대구지사앞'},
{'lat': 35.88627915, 'lng': 128.6323391, 'title': '큰고개오거리1'},
{'lat': 35.88322233, 'lng': 128.6618342, 'title': '퀸벨호텔건너'},
{'lat': 35.89369967, 'lng': 128.6374047, 'title': '지저동행정복지센터건너'},
{'lat': 35.87371167, 'lng': 128.7496883, 'title': 'LH10단지아파트건너'},
{'lat': 35.91062727, 'lng': 128.6411525, 'title': '불로전통시장앞'},
{'lat': 35.92239333, 'lng': 128.6415117, 'title': '봉무공원앞'},
{'lat': 35.87192332, 'lng': 128.7233177, 'title': '동부경찰서앞'},
{'lat': 35.8798039, 'lng': 128.6699975, 'title': '방촌역(1번출구)'},
{'lat': 35.8897939, 'lng': 128.6478802, 'title': '동촌화성타운건너'},
{'lat': 35.91508832, 'lng': 128.6409893, 'title': '불로동고분군건너'},
{'lat': 35.87162093, 'lng': 128.7346105, 'title': '안심역(5번출구)'},
{'lat': 35.8698892, 'lng': 128.6323216, 'title': '코오롱아파트'},
{'lat': 35.97051168, 'lng': 128.7260467, 'title': '갓바위'},
{'lat': 35.90184712, 'lng': 128.6363746, 'title': '불로삼거리'},
{'lat': 35.87807548, 'lng': 128.6483207, 'title': '청기와주유소건너'},
{'lat': 35.87637257, 'lng': 128.6806746, 'title': '용계역(2번출구)'},
{'lat': 35.8819125, 'lng': 128.6256881, 'title': '동대구역화성파크드림'},
{'lat': 35.87291333, 'lng': 128.7039383, 'title': '반야월시장2'},
{'lat': 35.87375248, 'lng': 128.6946379, 'title': '정동고등학교앞'},
{'lat': 35.87754888, 'lng': 128.6391872, 'title': '동구기억쉼터건너'},
{'lat': 35.88703493, 'lng': 128.6527698, 'title': '동촌역(신길)1'},
{'lat': 35.88140735, 'lng': 128.6159452, 'title': '공고네거리2'},
{'lat': 35.880625, 'lng': 128.6280983, 'title': '동대구역지하도1'},
{'lat': 35.86902667, 'lng': 128.691705, 'title': '율하역(2번출구)'},
{'lat': 35.87969333, 'lng': 128.669555, 'title': '방촌역(2번출구)'},
{'lat': 35.94002785, 'lng': 128.6380539, 'title': '팔공3차보성타운후문'},
{'lat': 35.86719667, 'lng': 128.692905, 'title': '율하롯데캐슬탑클래스앞'},
{'lat': 35.88526353, 'lng': 128.6560563, 'title': '홈플러스동촌점앞'},
{'lat': 35.92508745, 'lng': 128.6360842, 'title': '봉무초등학교앞'},
{'lat': 35.88497703, 'lng': 128.6145018, 'title': '경북대학교정문건너'},
{'lat': 35.89686428, 'lng': 128.6378206, 'title': '공항시장건너'},
{'lat': 35.87200567, 'lng': 128.712535, 'title': '안심지구대건너'},
{'lat': 35.89104095, 'lng': 128.6456413, 'title': '입석중학교건너'},
{'lat': 35.87414717, 'lng': 128.6138597, 'title': '신천LH아파트앞'},
{'lat': 35.86727247, 'lng': 128.6976839, 'title': '안심주공1단지건너'},
{'lat': 35.87292795, 'lng': 128.6378871, 'title': '수성도서관건너'},
{'lat': 35.9300752, 'lng': 128.6416712, 'title': '봉무청구새들마을건너'},
{'lat': 35.87629735, 'lng': 128.6695006, 'title': '우방강촌마을앞'},
{'lat': 35.94224102, 'lng': 128.6464036, 'title': '팔공보성아파트앞'},
{'lat': 35.86584078, 'lng': 128.7146342, 'title': '반야월역(3번출구)'},
{'lat': 35.86818597, 'lng': 128.6261155, 'title': '영남일보앞'},
{'lat': 35.88368627, 'lng': 128.659409, 'title': '해안역(1번출구)'},
{'lat': 35.89053867, 'lng': 128.6428633, 'title': '아양교1'},
{'lat': 35.88030968, 'lng': 128.6113849, 'title': '강남약국앞2'},
{'lat': 35.8742022, 'lng': 128.6895328, 'title': 'LG물류센터앞'},
{'lat': 35.86677323, 'lng': 128.7023069, 'title': '신기역(화성타운앞)'},
{'lat': 35.87326463, 'lng': 128.6184523, 'title': '신천역(5번출구)'},
{'lat': 35.87754448, 'lng': 128.6775849, 'title': '백자맨션건너'},
{'lat': 35.87270057, 'lng': 128.7044591, 'title': '반야월시장1'},
{'lat': 35.87396062, 'lng': 128.6139285, 'title': '신천LH아파트건너'},
{'lat': 35.8724735, 'lng': 128.7084782, 'title': '대구파라곤프레스티지아파트'},
{'lat': 35.87729285, 'lng': 128.6624582, 'title': '화랑교2'},
{'lat': 35.919065, 'lng': 128.6409367, 'title': '대구섬유박물관'},
{'lat': 35.89545547, 'lng': 128.6408333, 'title': '강산아파트앞'},
{'lat': 35.87195667, 'lng': 128.6251583, 'title': '상공회의소앞'},
{'lat': 35.86396387, 'lng': 128.6907308, 'title': '율하휴먼시아5단지앞'},
{'lat': 35.87549123, 'lng': 128.6845282, 'title': '용계삼거리1'},
{'lat': 35.86843775, 'lng': 128.6939936, 'title': '율하역(4번출구)'},
{'lat': 35.86898625, 'lng': 128.6233834, 'title': '한국건강관리협회앞'},
{'lat': 35.88031128, 'lng': 128.6521524, 'title': '아양아트센터건너'},
{'lat': 35.87360367, 'lng': 128.69503, 'title': '정동고등학교건너'},
{'lat': 35.87390093, 'lng': 128.6346605, 'title': '팔공정보문화센터앞'},
{'lat': 35.88276425, 'lng': 128.6622689, 'title': '퀸벨호텔앞'},
{'lat': 35.88307812, 'lng': 128.6442451, 'title': '효동초등학교앞'},
{'lat': 35.88256507, 'lng': 128.6124626, 'title': '신암초등학교건너'},
{'lat': 35.874955, 'lng': 128.7513367, 'title': '숙천초교입구'},
{'lat': 35.88089507, 'lng': 128.6475359, 'title': '대구일마이스터고교앞'},
{'lat': 35.87660355, 'lng': 128.6806968, 'title': '용계역(1번출구)'},
{'lat': 35.88768783, 'lng': 128.6511033, 'title': '동촌역(신길)2'},
{'lat': 35.94170333, 'lng': 128.6326717, 'title': '연경뉴웰시티아파트앞'},
{'lat': 35.87394167, 'lng': 128.617815, 'title': '신천역(4번출구)'},
{'lat': 35.87207848, 'lng': 128.7170757, 'title': '동부고교앞'},
{'lat': 35.88997107, 'lng': 128.6470695, 'title': '동촌화성타운앞'},
{'lat': 35.87639553, 'lng': 128.6328395, 'title': '경북아파트앞(신천동)'},
{'lat': 35.873955, 'lng': 128.6909933, 'title': 'LG물류센터건너'},
{'lat': 35.88341545, 'lng': 128.6597315, 'title': '해안역(3번출구)'},
{'lat': 35.86649532, 'lng': 128.7025563, 'title': '신기역(화성타운건너)'},
{'lat': 35.8846222, 'lng': 128.6325373, 'title': '동구청역(3번출구)'},
{'lat': 35.87761618, 'lng': 128.6387763, 'title': '동구기억쉼터앞'},
{'lat': 35.90100803, 'lng': 128.6310504, 'title': '불로우방아파트건너'},
{'lat': 35.88534833, 'lng': 128.716455, 'title': '새론초등학교건너'},
{'lat': 35.88096155, 'lng': 128.6409322, 'title': '태왕메트로시티건너'},
{'lat': 35.87240667, 'lng': 128.733565, 'title': '안심역(1번출구)'},
{'lat': 35.8864204, 'lng': 128.6414805, 'title': '동촌강나루아파트건너'},
{'lat': 35.87511635, 'lng': 128.6202074, 'title': '역전시장앞'},
{'lat': 35.87005432, 'lng': 128.6201588, 'title': '신천3치안센터앞'},
{'lat': 35.87522333, 'lng': 128.6253333, 'title': '동부소방서앞'},
{'lat': 35.89523277, 'lng': 128.6412549, 'title': '강산아파트건너'},
{'lat': 35.92576333, 'lng': 128.6415883, 'title': '이시아폴리스더샵2단지'},
{'lat': 35.8832235, 'lng': 128.6439603, 'title': '효동초등학교건너'},
{'lat': 35.99035823, 'lng': 128.6369601, 'title': '파계사(종점)'},
{'lat': 35.86624705, 'lng': 128.7070178, 'title': '반야월모란1차아파트'},
{'lat': 35.87181505, 'lng': 128.7295728, 'title': '녹원맨션'},
{'lat': 35.87728168, 'lng': 128.6461973, 'title': '효목네거리3'},
{'lat': 35.87139963, 'lng': 128.6257988, 'title': '상공회의소건너'},
{'lat': 35.87527082, 'lng': 128.6788752, 'title': '강변동서마을건너'},
{'lat': 35.89115047, 'lng': 128.6449521, 'title': '입석중학교앞'},
{'lat': 35.87943167, 'lng': 128.6413633, 'title': '태왕메트로시티후문'},
{'lat': 35.87899548, 'lng': 128.6346965, 'title': '대구지방법원등기국건너'},
{'lat': 35.88487377, 'lng': 128.656223, 'title': '홈플러스동촌점건너'},
{'lat': 35.87907622, 'lng': 128.6724874, 'title': '방촌치안센터앞'},
{'lat': 35.87546978, 'lng': 128.6209027, 'title': '역전시장건너'},
{'lat': 35.94755833, 'lng': 128.6264, 'title': '팔공유치원앞'},
{'lat': 35.87848022, 'lng': 128.7138996, 'title': '혁신도시입구1'},
{'lat': 35.874481, 'lng': 128.6167217, 'title': '신천역(2번출구)'},
{'lat': 35.874795, 'lng': 128.7138667, 'title': '안심효성타운'},
{'lat': 35.89038643, 'lng': 128.619092, 'title': '경진초등학교건너'},
{'lat': 35.86190705, 'lng': 128.6927739, 'title': '율금초등학교건너'},
{'lat': 35.87147568, 'lng': 128.6337563, 'title': '효신초등학교앞'},
{'lat': 35.86910878, 'lng': 128.6264777, 'title': '영남일보건너'},
{'lat': 35.87336667, 'lng': 128.6999483, 'title': '율하교동편2'},
{'lat': 35.87891467, 'lng': 128.6154045, 'title': '동신초등학교건너'},
{'lat': 35.89384492, 'lng': 128.6375597, 'title': '지저동행정복지센터앞'},
{'lat': 35.88010493, 'lng': 128.6523349, 'title': '아양아트센터앞'},
{'lat': 35.87762082, 'lng': 128.6765476, 'title': '백자맨션앞'},
{'lat': 35.865155, 'lng': 128.7013567, 'title': '율원초등학교앞'},
{'lat': 35.87326112, 'lng': 128.6993818, 'title': '율하교동편1'},
{'lat': 35.9462, 'lng': 128.628375, 'title': '팔공초중학교앞'},
{'lat': 35.8861424, 'lng': 128.6418812, 'title': '동촌강나루아파트앞'},
{'lat': 35.8764402, 'lng': 128.6245095, 'title': '동대구동화아이위시아파트앞'},
{'lat': 35.94004218, 'lng': 128.6455184, 'title': '공산동행정복지센터앞'},
{'lat': 35.86702387, 'lng': 128.7135551, 'title': '반야월역(1번출구)'},
{'lat': 35.87968735, 'lng': 128.6195892, 'title': '동양맨션앞'},
{'lat': 35.9250183, 'lng': 128.6376632, 'title': '봉무초등학교건너'},
{'lat': 35.86385778, 'lng': 128.6945496, 'title': '율하휴먼시아6단지앞'},
{'lat': 35.92791333, 'lng': 128.641295, 'title': '불로봉무파출소'},
{'lat': 35.95427648, 'lng': 128.6894432, 'title': '백안삼거리2'},
{'lat': 35.87025943, 'lng': 128.7137476, 'title': '경북교통앞'},
{'lat': 35.8758205, 'lng': 128.6242224, 'title': '동대구동화아이위시아파트건너'},
{'lat': 35.92517667, 'lng': 128.6406133, 'title': '이시아폴리스더샵1단지남편'},
{'lat': 35.87786753, 'lng': 128.732595, 'title': 'NH농협혁신도시지점앞'},
{'lat': 35.91459735, 'lng': 128.6412378, 'title': '불로동고분군앞'},
{'lat': 35.87170322, 'lng': 128.7286834, 'title': '신서신일해피트리아파트'},
{'lat': 35.87488957, 'lng': 128.6788323, 'title': '강변동서마을앞'},
{'lat': 35.86704018, 'lng': 128.7136809, 'title': '반야월역(4번출구)1'},
{'lat': 35.8615393, 'lng': 128.7010668, 'title': '율원중학교건너'},
{'lat': 35.89015715, 'lng': 128.6417967, 'title': '아양교4'},
{'lat': 35.88549267, 'lng': 128.6299487, 'title': '신암4동행정복지센터앞'},
{'lat': 35.88074628, 'lng': 128.7142138, 'title': '서한이다음2차앞'},
{'lat': 35.87198138, 'lng': 128.6906634, 'title': '율하남교2'},
{'lat': 35.88329833, 'lng': 128.7147433, 'title': '서한이다음1차앞'},
{'lat': 35.87668902, 'lng': 128.632863, 'title': '경북아파트건너(신천동)'},
{'lat': 35.87418, 'lng': 128.7139433, 'title': '각산푸르지오'},
{'lat': 35.87433713, 'lng': 128.6168763, 'title': '신천역(3번출구)'},
{'lat': 35.86754442, 'lng': 128.7224967, 'title': '각산역(1번출구)'},
{'lat': 35.8637784, 'lng': 128.6937591, 'title': '율하휴먼시아6단지건너'},
{'lat': 35.87041385, 'lng': 128.71363, 'title': '경북교통'},
{'lat': 35.86703797, 'lng': 128.6976656, 'title': '안심주공1단지앞'},
{'lat': 35.87667527, 'lng': 128.6741307, 'title': '방촌맨션앞'},
{'lat': 35.87814557, 'lng': 128.6155665, 'title': '동신초등학교앞'},
{'lat': 35.94764667, 'lng': 128.6265033, 'title': '팔공유치원건너'},
{'lat': 35.86986027, 'lng': 128.6199609, 'title': '신천3치안센터건너'},
{'lat': 35.8722096, 'lng': 128.7486096, 'title': '사복동입구교차로'},
{'lat': 35.88102507, 'lng': 128.6398488, 'title': '태왕메트로시티앞'},
{'lat': 35.98875215, 'lng': 128.6976699, 'title': '동화사입구건너'},
{'lat': 35.89019333, 'lng': 128.6267883, 'title': '동대구해모로웨스트아파트'},
{'lat': 35.94450062, 'lng': 128.6291705, 'title': '대구연경아이파크아파트건너'},
{'lat': 35.92996555, 'lng': 128.6419017, 'title': '봉무청구새들마을앞'},
{'lat': 35.8809297, 'lng': 128.6472285, 'title': '대구일마이스터고교건너'},
{'lat': 35.88383333, 'lng': 128.634605, 'title': '전기안전공사앞'},
{'lat': 35.89658232, 'lng': 128.6379516, 'title': '공항시장앞'},
{'lat': 35.86486537, 'lng': 128.732647, 'title': '신생원앞'},
{'lat': 35.94183833, 'lng': 128.6328017, 'title': '연경뉴웰시티아파트건너'},
{'lat': 35.87422172, 'lng': 128.6236878, 'title': '신천3동행정복지센터건너'},
{'lat': 35.8888837, 'lng': 128.6289086, 'title': '국립신암선열공원앞'},
{'lat': 35.8718139, 'lng': 128.722576, 'title': '동부경찰서건너'},
{'lat': 35.86587897, 'lng': 128.7330676, 'title': '영조아파트3단지앞'},
{'lat': 35.92762667, 'lng': 128.63675, 'title': '위남마을'},
{'lat': 35.93889948, 'lng': 128.6404244, 'title': '태왕그린힐즈앞2'},
{'lat': 35.87521123, 'lng': 128.623435, 'title': '신천3동행정복지센터앞'},
{'lat': 35.87188035, 'lng': 128.7179282, 'title': '동부고교건너'},
{'lat': 35.8632827, 'lng': 128.6990274, 'title': '율하휴먼시아9단지앞'},
{'lat': 35.9561708, 'lng': 128.6918843, 'title': '공산초등학교앞'},
{'lat': 35.86087753, 'lng': 128.6948811, 'title': '율하선수촌2단지앞'},
{'lat': 35.87864167, 'lng': 128.63459, 'title': '대구지방법원등기국앞'},
{'lat': 35.87848667, 'lng': 128.72548, 'title': '새론중학교앞'},
{'lat': 35.88168, 'lng': 128.643525, 'title': '효목시장(남편)'},
{'lat': 35.89418617, 'lng': 128.6449275, 'title': 'K-2입구'},
{'lat': 35.88468272, 'lng': 128.6323181, 'title': '동구청역(4번출구)'},
{'lat': 35.87941963, 'lng': 128.7300681, 'title': '한국산업단지공단앞'},
{'lat': 35.87879175, 'lng': 128.7157025, 'title': '각산비나리공원앞'},
{'lat': 35.94397333, 'lng': 128.6372733, 'title': '명산교(명산화성타운건너)'},
{'lat': 35.86348833, 'lng': 128.6990483, 'title': '율하휴먼시아8단지앞'},
{'lat': 35.88867, 'lng': 128.628795, 'title': '국립신암선열공원건너'},
{'lat': 35.88213167, 'lng': 128.7168167, 'title': '대구혁신에듀포레아파트건너'},
{'lat': 35.95531592, 'lng': 128.6850876, 'title': '미곡동2'},
{'lat': 35.87373667, 'lng': 128.749895, 'title': 'LH10단지아파트앞'},
{'lat': 35.87467833, 'lng': 128.74435, 'title': '첨단임상시험센터건너'},
{'lat': 35.866085, 'lng': 128.7108883, 'title': '안심중학교앞'},
{'lat': 35.87802468, 'lng': 128.7282434, 'title': '신용보증기금앞'},
{'lat': 35.8686682, 'lng': 128.6231389, 'title': '한국건강관리협회건너'},
{'lat': 35.88212888, 'lng': 128.6302191, 'title': '산림조합중앙회건너'},
{'lat': 35.86875485, 'lng': 128.6312917, 'title': 'CMB대구방송'},
{'lat': 35.86492, 'lng': 128.7280767, 'title': '신서성당건너'},
{'lat': 35.86606315, 'lng': 128.7147264, 'title': '반야월역(4번출구)2'},
{'lat': 35.95747745, 'lng': 128.6688858, 'title': '미대동1'},
{'lat': 35.86397593, 'lng': 128.6906185, 'title': '율하휴먼시아5단지건너'},
{'lat': 35.88656445, 'lng': 128.6493277, 'title': '동촌지구대건너'},
{'lat': 35.87706717, 'lng': 128.7351894, 'title': '대구경북지방병무청'},
{'lat': 35.8756441, 'lng': 128.6831999, 'title': '용계삼거리2'},
{'lat': 35.86640165, 'lng': 128.728744, 'title': '강동중·고등학교건너'},
{'lat': 35.87842153, 'lng': 128.7142954, 'title': '혁신도시입구2'},
{'lat': 35.87796475, 'lng': 128.6184693, 'title': '신암건영캐스빌아파트'},
{'lat': 35.86820333, 'lng': 128.6917533, 'title': '율하근린공원건너'},
{'lat': 35.874625, 'lng': 128.7477517, 'title': '혁신이노힐즈아파트앞'},
{'lat': 35.86932342, 'lng': 128.7278722, 'title': '이마트반야월점앞'},
{'lat': 35.86599667, 'lng': 128.7072667, 'title': '안심중학교건너'},
{'lat': 35.87878792, 'lng': 128.6726594, 'title': '방촌치안센터건너'},
{'lat': 35.89026368, 'lng': 128.6413124, 'title': '아양교3'},
{'lat': 35.98804828, 'lng': 128.6943733, 'title': '동화시설집단지구(종점)1'},
{'lat': 35.8814462, 'lng': 128.6253549, 'title': '동대구이안센트럴D아파트'},
{'lat': 35.88216678, 'lng': 128.6656443, 'title': '농협방촌지점'},
{'lat': 35.87861573, 'lng': 128.7155047, 'title': '각산비나리공원건너'},
{'lat': 35.97751645, 'lng': 128.6305942, 'title': '중리삼거리2'},
{'lat': 35.94227652, 'lng': 128.637589, 'title': '지묘초등학교건너'},
{'lat': 35.88391833, 'lng': 128.634935, 'title': '전기안전공사건너'},
{'lat': 35.91948667, 'lng': 128.6413483, 'title': '한국폴리텍대학(영남융합기술캠퍼스)'},
{'lat': 35.87145645, 'lng': 128.6238075, 'title': '솔렌스힐앞'},
{'lat': 35.8824655, 'lng': 128.6307643, 'title': '산림조합중앙회앞'},
{'lat': 35.87832167, 'lng': 128.7253533, 'title': '새론중학교건너'},
{'lat': 35.88083, 'lng': 128.6697767, 'title': '대구선방촌공원'},
{'lat': 35.94464258, 'lng': 128.6293383, 'title': '대구연경아이파크아파트앞'},
{'lat': 35.94491847, 'lng': 128.6469461, 'title': '공산댐건너'},
{'lat': 35.94646667, 'lng': 128.6283117, 'title': '팔공초중학교건너'},
{'lat': 35.87857365, 'lng': 128.6206922, 'title': '동대구초등학교건너'},
{'lat': 35.88400958, 'lng': 128.6561433, 'title': '금사리하이빌APT건너'},
{'lat': 35.87804582, 'lng': 128.6183473, 'title': '이안동대구아파트'},
{'lat': 35.88746025, 'lng': 128.6249069, 'title': '신암보성아파트앞'},
{'lat': 35.95593512, 'lng': 128.706113, 'title': '인산마을건너'},
{'lat': 35.88517167, 'lng': 128.7164, 'title': '새론초등학교앞'},
{'lat': 35.87803077, 'lng': 128.6555209, 'title': '동촌유원지'},
{'lat': 35.87506125, 'lng': 128.6849273, 'title': '용계삼거리3'},
{'lat': 35.90925977, 'lng': 128.6484569, 'title': '도동청구타운앞'},
{'lat': 35.85990667, 'lng': 128.6997217, 'title': '안심도서관1(서편)'},
{'lat': 35.95314368, 'lng': 128.6940457, 'title': '백안교2'},
{'lat': 35.87704907, 'lng': 128.6630322, 'title': '화랑교1'},
{'lat': 35.87845398, 'lng': 128.7191392, 'title': '나불지앞'},
{'lat': 35.9612742395856, 'lng': 128.732433141872, 'title': '대구제3예비군훈련장'},
{'lat': 35.86730958, 'lng': 128.7293802, 'title': '강동초교건너'},
{'lat': 35.92198723, 'lng': 128.6411335, 'title': '봉무공원건너'},
{'lat': 35.87213167, 'lng': 128.6899833, 'title': '율하남교1'},
{'lat': 35.87826648, 'lng': 128.7188685, 'title': '나불지건너'},
{'lat': 35.97203082, 'lng': 128.7010754, 'title': '도학동'},
{'lat': 35.8818481221842, 'lng': 128.626335709061, 'title': '파티마병원건너2'},
{'lat': 35.89868727, 'lng': 128.6839668, 'title': '상동마을(둔산길)'},
{'lat': 35.89464022, 'lng': 128.6748413, 'title': '방촌1동'},
{'lat': 35.93579568, 'lng': 128.6434801, 'title': '파군재삼거리1'},
{'lat': 35.872055041791, 'lng': 128.622722437214, 'title': '동대구역센트럴시티자이아파트'},
{'lat': 35.97479397, 'lng': 128.6297433, 'title': '덕곡삼거리2'},
{'lat': 35.88752177, 'lng': 128.6250322, 'title': '신암보성아파트건너'},
{'lat': 35.95990997, 'lng': 128.713797, 'title': '진정마을1'},
{'lat': 35.88332167, 'lng': 128.7149683, 'title': '대구혁신에듀포레아파트후문앞'},
{'lat': 35.87988362, 'lng': 128.7522839, 'title': '서한이다음4차건너'},
{'lat': 35.87531173, 'lng': 128.6744994, 'title': '은하타운건너'},
{'lat': 35.87407742, 'lng': 128.634368, 'title': '팔공정보문화센터건너'},
{'lat': 35.87868057, 'lng': 128.6206595, 'title': '동대구초등학교앞'},
{'lat': 35.95460863, 'lng': 128.6795251, 'title': '구암동1'},
{'lat': 35.96447708, 'lng': 128.6978905, 'title': '방짜유기박물관건너'},
{'lat': 35.95887445, 'lng': 128.7108423, 'title': '능성동입구건너'},
{'lat': 35.9091286, 'lng': 128.6428198, 'title': '도평동입구1'},
{'lat': 35.8715036593613, 'lng': 128.622713959369, 'title': '화성파크드림이스트밸리아파트'},
{'lat': 35.87789333, 'lng': 128.7241233, 'title': '새론중학교남편1'},
{'lat': 35.88824445, 'lng': 128.6789037, 'title': '부동'},
{'lat': 35.93401005, 'lng': 128.6438468, 'title': '파군재삼거리2'},
{'lat': 35.95698012, 'lng': 128.664994, 'title': '내동'},
{'lat': 35.99531325, 'lng': 128.6118297, 'title': '덕곡(달구벌고교)'},
{'lat': 35.910235, 'lng': 128.7181583, 'title': '매여동(동구)저탄장'},
{'lat': 35.96197177, 'lng': 128.6964758, 'title': '서당마을건너'},
{'lat': 35.9409773, 'lng': 128.6380583, 'title': '파계교'},
{'lat': 35.91917287, 'lng': 128.6633283, 'title': '측백나무숲건너'},
{'lat': 35.89849667, 'lng': 128.6373, 'title': '대구국제공항건너'},
{'lat': 35.87848103, 'lng': 128.6549428, 'title': '대구지방기상청'},
{'lat': 35.88066373, 'lng': 128.714595, 'title': '서한이다음2차건너'},
{'lat': 35.93088615, 'lng': 128.6945953, 'title': '평광종점'},
{'lat': 35.88011713, 'lng': 128.752316, 'title': '서한이다음4차앞'},
{'lat': 35.96281235, 'lng': 128.6311895, 'title': '화전동2'},
{'lat': 35.92044427, 'lng': 128.6351337, 'title': '이시아폴리스롯데아울렛건너'},
{'lat': 35.8974342, 'lng': 128.6734149, 'title': '둔산동'},
{'lat': 35.87627667, 'lng': 128.6846283, 'title': '신평동2'},
{'lat': 35.89120883, 'lng': 128.6802754, 'title': '부동농협'},
{'lat': 35.88199378, 'lng': 128.6893608, 'title': '신덕마을입구건너'},
{'lat': 35.9324956, 'lng': 128.6883578, 'title': '섬뜸마을'},
{'lat': 35.87474318, 'lng': 128.684017, 'title': '용계삼거리4'},
{'lat': 35.87986608, 'lng': 128.6250385, 'title': '동대구역수화물취급소건너'},
{'lat': 35.9550736, 'lng': 128.6851759, 'title': '미곡동1'},
{'lat': 35.8668414, 'lng': 128.6995786, 'title': '안심주공2단지앞'},
{'lat': 35.96318167, 'lng': 128.7430767, 'title': '능성동(종점)2'},
{'lat': 35.95402573, 'lng': 128.6894909, 'title': '백안삼거리1'},
{'lat': 35.95721078, 'lng': 128.6686524, 'title': '미대동2'},
{'lat': 35.98909588, 'lng': 128.6184255, 'title': '당정마을입구건너'},
{'lat': 35.95326927, 'lng': 128.6985986, 'title': '웃갈미마을건너'},
{'lat': 35.87439333, 'lng': 128.7446117, 'title': '첨단임상시험센터앞'},
{'lat': 35.96316915, 'lng': 128.7398841, 'title': '대원사입구'},
{'lat': 35.96043667, 'lng': 128.7282117, 'title': '양방마을앞'},
{'lat': 35.97553833, 'lng': 128.675825, 'title': '용수동2'},
{'lat': 35.87687242, 'lng': 128.7354843, 'title': '한국교육학술정보원앞'},
{'lat': 35.9544053, 'lng': 128.6794536, 'title': '구암동2'},
{'lat': 35.93253667, 'lng': 128.68396, 'title': '효자강순항나무'},
{'lat': 35.96444, 'lng': 128.7183917, 'title': '진인동(양지마을)앞'},
{'lat': 35.87832278, 'lng': 128.7282571, 'title': '한국부동산원앞2'},
{'lat': 35.95861333, 'lng': 128.6845433, 'title': '중심마을2'},
{'lat': 35.96017833, 'lng': 128.7278767, 'title': '양방마을건너'},
{'lat': 35.8591062, 'lng': 128.7363805, 'title': '금강동'},
{'lat': 35.95847675, 'lng': 128.7148787, 'title': '진인동(진정마을)1'},
{'lat': 35.95977038, 'lng': 128.7138943, 'title': '진정마을2'},
{'lat': 35.95563028, 'lng': 128.7056419, 'title': '인산마을앞'},
{'lat': 35.95819588, 'lng': 128.7146076, 'title': '진인동(진정마을)2'},
{'lat': 35.95579028, 'lng': 128.6656284, 'title': '내동건너'},
{'lat': 35.876075, 'lng': 128.75718, 'title': '숙천동 건너'},
{'lat': 35.94509745, 'lng': 128.647321, 'title': '공산댐앞'},
{'lat': 35.963335, 'lng': 128.7429183, 'title': '능성동(종점)1'},
{'lat': 35.95300978, 'lng': 128.6941605, 'title': '백안교1'},
{'lat': 35.9620791856303, 'lng': 128.734922359601, 'title': '대구제3예비군훈련장건너'},
{'lat': 35.96298333, 'lng': 128.7391217, 'title': '대원사건너'}
]