[
{'lat': 35.89300942, 'lng': 128.6096682, 'title': '경북대학교북문건너'},
{'lat': 35.8992395, 'lng': 128.6114921, 'title': '산격대우아파트앞'},
{'lat': 35.87999507, 'lng': 128.6106926, 'title': '강남약국건너'},
{'lat': 35.8993682, 'lng': 128.6105194, 'title': '산격종합시장앞'},
{'lat': 35.93026738, 'lng': 128.547891, 'title': '대구과학대학교2'},
{'lat': 35.89291063, 'lng': 128.6213305, 'title': '영진고등학교앞'},
{'lat': 35.90597268, 'lng': 128.6186407, 'title': '코스트코홀세일앞/복현화성타운건너'},
{'lat': 35.87463208, 'lng': 128.6053516, 'title': '칠성시장앞1'},
{'lat': 35.89648533, 'lng': 128.6135663, 'title': '복현우체국건너'},
{'lat': 35.88406292, 'lng': 128.6132941, 'title': '경북대학교정문앞'},
{'lat': 35.90229282, 'lng': 128.6160068, 'title': '복현대백맨션건너'},
{'lat': 35.87483687, 'lng': 128.6057448, 'title': '칠성시장건너'},
{'lat': 35.91814292, 'lng': 128.5480739, 'title': '태전역1'},
{'lat': 35.89293667, 'lng': 128.609955, 'title': '경북대학교북문앞'},
{'lat': 35.8886335, 'lng': 128.5698946, 'title': '팔달시장앞'},
{'lat': 35.89341465, 'lng': 128.6200817, 'title': '영진고등학교건너'},
{'lat': 35.88554677, 'lng': 128.597449, 'title': '침산코오롱하늘채앞'},
{'lat': 35.91809667, 'lng': 128.5478217, 'title': '태전역2'},
{'lat': 35.9003812, 'lng': 128.5962435, 'title': '산격주공아파트앞'},
{'lat': 35.94302652, 'lng': 128.5637209, 'title': '칠곡그린파크2'},
{'lat': 35.90156667, 'lng': 128.5141167, 'title': '사수초등학교앞'},
{'lat': 35.87849798, 'lng': 128.5955041, 'title': '대구역북편네거리1'},
{'lat': 35.88909318, 'lng': 128.5910841, 'title': '명성푸르지오앞'},
{'lat': 35.89833415, 'lng': 128.5482782, 'title': '대백인터빌건너'},
{'lat': 35.93648082, 'lng': 128.5488912, 'title': '대구은행칠곡지점앞'},
{'lat': 35.91521553, 'lng': 128.599346, 'title': '무태네거리(시내방향)'},
{'lat': 35.92986758, 'lng': 128.5481056, 'title': '대구과학대학교1'},
{'lat': 35.877695, 'lng': 128.6071883, 'title': '농협중앙회앞'},
{'lat': 35.907158, 'lng': 128.6203924, 'title': '검단유성아파트앞'},
{'lat': 35.88394425, 'lng': 128.5878865, 'title': '대구은행제2본점앞'},
{'lat': 35.89221098, 'lng': 128.5912371, 'title': '침산화성파크드림앞'},
{'lat': 35.92682945, 'lng': 128.5473553, 'title': '대구보건대학교4'},
{'lat': 35.88468127, 'lng': 128.5833845, 'title': '북구청건너'},
{'lat': 35.88113935, 'lng': 128.5960258, 'title': '대구삼성창조캠퍼스3'},
{'lat': 35.92133463, 'lng': 128.5464939, 'title': '태전삼거리2'},
{'lat': 35.88773198, 'lng': 128.5933872, 'title': '침산네거리1'},
{'lat': 35.89133143, 'lng': 128.5899207, 'title': '침산3동행정복지센터'},
{'lat': 35.89776712, 'lng': 128.6238178, 'title': '명문세가APT앞'},
{'lat': 35.94362762, 'lng': 128.5739706, 'title': '북구구민운동장건너'},
{'lat': 35.94350405, 'lng': 128.563641, 'title': '칠곡그린파크1'},
{'lat': 35.91668537, 'lng': 128.6025631, 'title': '유니버시아드선수촌2단지건너'},
{'lat': 35.93214065, 'lng': 128.5518579, 'title': '칠곡에덴타운앞'},
{'lat': 35.92551347, 'lng': 128.598898, 'title': '동서변리벤빌'},
{'lat': 35.88371753, 'lng': 128.5880488, 'title': '대구도시개발공사앞'},
{'lat': 35.9082786, 'lng': 128.6124628, 'title': '엑스코앞'},
{'lat': 35.9017817, 'lng': 128.5973859, 'title': '연암네거리1'},
{'lat': 35.87847532, 'lng': 128.5952105, 'title': '대구역북편네거리2'},
{'lat': 35.88465492, 'lng': 128.5907053, 'title': '오페라삼정그린코아APT'},
{'lat': 35.93614512, 'lng': 128.5646526, 'title': '운암초등학교앞'},
{'lat': 35.94267187, 'lng': 128.5663204, 'title': '강북소방서앞'},
{'lat': 35.9397026, 'lng': 128.5497395, 'title': '칠곡동화아파트앞'},
{'lat': 35.94782405, 'lng': 128.5798736, 'title': '국우동현대아파트앞'},
{'lat': 35.91287562, 'lng': 128.5483566, 'title': '대구병원건너'},
{'lat': 35.95089915, 'lng': 128.5651272, 'title': '근로복지공단대구병원앞'},
{'lat': 35.92200252, 'lng': 128.599195, 'title': '무태조야동행정복지센터앞2'},
{'lat': 35.8822538, 'lng': 128.6106828, 'title': '동대구시장건너'},
{'lat': 35.95287, 'lng': 128.5538283, 'title': '대중금속공업고등학교앞'},
{'lat': 35.95426667, 'lng': 128.5657683, 'title': '학정청아람건너'},
{'lat': 35.94467298, 'lng': 128.5590415, 'title': '팔거역1'},
{'lat': 35.88802392, 'lng': 128.5737345, 'title': '원대역1'},
{'lat': 35.93629028, 'lng': 128.5647289, 'title': '운암초등학교건너'},
{'lat': 35.93367538, 'lng': 128.5438991, 'title': '칠곡한신아파트앞1'},
{'lat': 35.8848143, 'lng': 128.5836837, 'title': '북구청앞'},
{'lat': 35.94143363, 'lng': 128.5648192, 'title': '칠곡그린빌3차건너'},
{'lat': 35.89888833, 'lng': 128.5096983, 'title': 'e편한세상대구금호건너'},
{'lat': 35.92631128, 'lng': 128.5475593, 'title': '대구보건대학교3'},
{'lat': 35.93192417, 'lng': 128.5554776, 'title': '칠곡운암역2'},
{'lat': 35.93238315, 'lng': 128.5513034, 'title': '칠곡에덴타운건너'},
{'lat': 35.89833587, 'lng': 128.6067942, 'title': '대원유치원앞'},
{'lat': 35.89826993, 'lng': 128.5486489, 'title': '대백인터빌앞'},
{'lat': 35.89108777, 'lng': 128.5871349, 'title': '북구보건소앞'},
{'lat': 35.90538818, 'lng': 128.6052249, 'title': '전자상가'},
{'lat': 35.90995147, 'lng': 128.6241638, 'title': '성광고등학교건너'},
{'lat': 35.8983485, 'lng': 128.6152887, 'title': '복현오거리2'},
{'lat': 35.89241723, 'lng': 128.5914068, 'title': '침산화성파크드림건너'},
{'lat': 35.89533755, 'lng': 128.6051567, 'title': '산격초등학교건너'},
{'lat': 35.88378008, 'lng': 128.6066956, 'title': '대일아파트건너'},
{'lat': 35.93566487, 'lng': 128.5490452, 'title': '대구은행칠곡지점건너'},
{'lat': 35.89230498, 'lng': 128.5945711, 'title': '성북교1'},
{'lat': 35.91796802, 'lng': 128.6036292, 'title': '동변주공그린빌앞'},
{'lat': 35.91298472, 'lng': 128.625736, 'title': '검단동행정복지센터건너'},
{'lat': 35.88531745, 'lng': 128.5976493, 'title': '침산코오롱하늘채건너'},
{'lat': 35.8811116, 'lng': 128.5963617, 'title': '대구삼성창조캠퍼스4'},
{'lat': 35.94314145, 'lng': 128.5506287, 'title': '칠곡시장건너'},
{'lat': 35.88403938, 'lng': 128.6059598, 'title': '대일아파트앞'},
{'lat': 35.90228388, 'lng': 128.6182273, 'title': '성화여고건너'},
{'lat': 35.89442105, 'lng': 128.6053062, 'title': '산격초등학교앞'},
{'lat': 35.928355, 'lng': 128.5991617, 'title': '유니버시아드레포츠센터건너'},
{'lat': 35.9318377, 'lng': 128.5571952, 'title': '한국농어촌공사건너'},
{'lat': 35.94382483, 'lng': 128.5654424, 'title': '강북경찰서앞'},
{'lat': 35.90094567, 'lng': 128.6084413, 'title': '산격중학교앞'},
{'lat': 35.92212163, 'lng': 128.5469036, 'title': '태전삼거리1'},
{'lat': 35.90248458, 'lng': 128.6026156, 'title': '상수도사업본부시설관리소건너'},
{'lat': 35.88734798, 'lng': 128.6022626, 'title': '북구선거관리위원회앞'},
{'lat': 35.9069697, 'lng': 128.6186191, 'title': '검단유성아파트(서편)'},
{'lat': 35.88788342, 'lng': 128.5933758, 'title': '침산네거리2'},
{'lat': 35.90889998, 'lng': 128.6169377, 'title': '동원약품'},
{'lat': 35.92104137, 'lng': 128.5976866, 'title': '무태조야동행정복지센터건너1'},
{'lat': 35.94169167, 'lng': 128.6145333, 'title': '연경1공영주차장앞'},
{'lat': 35.95041775, 'lng': 128.5527221, 'title': 'SD아이프라임강북아파트'},
{'lat': 35.90090898, 'lng': 128.5873679, 'title': '경상여자고등학교앞'},
{'lat': 35.89073022, 'lng': 128.5978208, 'title': '대구시산격청사건너1'},
{'lat': 35.89570707, 'lng': 128.6130054, 'title': '복현우체국앞'},
{'lat': 35.89998527, 'lng': 128.620126, 'title': '태왕아너스복현앞'},
{'lat': 35.93155222, 'lng': 128.557601, 'title': '한국농어촌공사앞'},
{'lat': 35.94757465, 'lng': 128.5514536, 'title': '칠곡중학교앞(칠곡향교앞)'},
{'lat': 35.89573232, 'lng': 128.5947341, 'title': '성북시장앞'},
{'lat': 35.9330237, 'lng': 128.5618966, 'title': '칠곡2차영남타운건너'},
{'lat': 35.89756167, 'lng': 128.5478283, 'title': '팔달역1'},
{'lat': 35.88908087, 'lng': 128.5829558, 'title': '북대구세무서건너'},
{'lat': 35.91079547, 'lng': 128.576711, 'title': '조야동(종점)'},
{'lat': 35.89846415, 'lng': 128.6186867, 'title': '복현장미맨션앞'},
{'lat': 35.90684313, 'lng': 128.6093269, 'title': '텍스빌'},
{'lat': 35.90057932, 'lng': 128.6085242, 'title': '산격중학교건너'},
{'lat': 35.93381817, 'lng': 128.5417945, 'title': '칠곡IC 2'},
{'lat': 35.89797825, 'lng': 128.6238338, 'title': '명문세가APT건너'},
{'lat': 35.88990848, 'lng': 128.6001436, 'title': '대구시산격청사건너2'},
{'lat': 35.94976433, 'lng': 128.5775128, 'title': '칠곡주공그린빌1단지건너'},
{'lat': 35.89227032, 'lng': 128.5665624, 'title': '노원119안전센터건너'},
{'lat': 35.94838333, 'lng': 128.564565, 'title': '한라하우젠트건너'},
{'lat': 35.89753642, 'lng': 128.5953885, 'title': '대산초등학교앞'},
{'lat': 35.89084303, 'lng': 128.5980981, 'title': '대구시산격청사앞'},
{'lat': 35.89879675, 'lng': 128.5164203, 'title': '금호천년나무1단지동편'},
{'lat': 35.94481833, 'lng': 128.558905, 'title': '팔거역2'},
{'lat': 35.8981394, 'lng': 128.6133817, 'title': '신세계병원앞'},
{'lat': 35.9157701, 'lng': 128.5996377, 'title': '무태네거리(시외방향)'},
{'lat': 35.8980302, 'lng': 128.6066631, 'title': '대원유치원건너'},
{'lat': 35.88713468, 'lng': 128.6020472, 'title': '북구선거관리위원회건너'},
{'lat': 35.89854755, 'lng': 128.6200972, 'title': '북중학교앞'},
{'lat': 35.9497596438203, 'lng': 128.583140868885, 'title': '도남힐스테이트3단지앞'},
{'lat': 35.88899638, 'lng': 128.5879529, 'title': '침산중학교앞'},
{'lat': 35.89959643, 'lng': 128.5804351, 'title': '노원네거리2(오봉새마을금고건너)'},
{'lat': 35.88899778, 'lng': 128.6028918, 'title': '경북대학교서문건너'},
{'lat': 35.93857092, 'lng': 128.5626544, 'title': '칠곡3차화성타운2'},
{'lat': 35.88900997, 'lng': 128.5913111, 'title': '명성푸르지오건너'},
{'lat': 35.9156689, 'lng': 128.5483498, 'title': '두성파크아파트건너'},
{'lat': 35.94547083, 'lng': 128.5561214, 'title': '홈플러스칠곡점앞'},
{'lat': 35.93926907, 'lng': 128.5656751, 'title': '강북중학교앞'},
{'lat': 35.91280792, 'lng': 128.5486083, 'title': '대구병원앞'},
{'lat': 35.94516833, 'lng': 128.6170983, 'title': '연경초등학교앞'},
{'lat': 35.92117063, 'lng': 128.5970151, 'title': '무태조야동행정복지센터앞1'},
{'lat': 35.92796, 'lng': 128.5987567, 'title': '유니버시아드레포츠센터앞'},
{'lat': 35.88962005, 'lng': 128.6011277, 'title': '산격청구맨션앞'},
{'lat': 35.8804698, 'lng': 128.5805525, 'title': '고성아파트(서편)'},
{'lat': 35.89265588, 'lng': 128.5945413, 'title': '성북교2'},
{'lat': 35.90539042, 'lng': 128.6183265, 'title': '코스트코홀세일건너/복현화성타운앞'},
{'lat': 35.89313083, 'lng': 128.6051364, 'title': '산격4동행정복지센터앞'},
{'lat': 35.8787282, 'lng': 128.6030286, 'title': '칠성시장(전자상가건너)'},
{'lat': 35.90194225, 'lng': 128.618371, 'title': '성화여고앞'},
{'lat': 35.94219167, 'lng': 128.6149517, 'title': '연경1공영주차장건너'},
{'lat': 35.88097143, 'lng': 128.5892691, 'title': 'DGB대구은행파크동편앞'},
{'lat': 35.8885982, 'lng': 128.5794185, 'title': '북침산치안센터건너'},
{'lat': 35.8918353, 'lng': 128.6024769, 'title': '실내체육관앞'},
{'lat': 35.94567982, 'lng': 128.5562249, 'title': '홈플러스칠곡점건너'},
{'lat': 35.89112503, 'lng': 128.5650823, 'title': '팔달신시장2'},
{'lat': 35.8905154, 'lng': 128.6267028, 'title': '복현푸르지오아파트앞'},
{'lat': 35.9549603219593, 'lng': 128.584078681769, 'title': '국우초등학교건너'},
{'lat': 35.94506167, 'lng': 128.6171467, 'title': '연경초등학교건너'},
{'lat': 35.91656952, 'lng': 128.6027523, 'title': '유니버시아드선수촌2단지앞'},
{'lat': 35.89716882, 'lng': 128.510122, 'title': '금호서한이다음아파트앞'},
{'lat': 35.8878349, 'lng': 128.5981435, 'title': 'CBS방송국건너'},
{'lat': 35.9006073, 'lng': 128.5964283, 'title': '산격주공아파트건너'},
{'lat': 35.92402082, 'lng': 128.5443954, 'title': '태전두성타운건너'},
{'lat': 35.89047995, 'lng': 128.5857269, 'title': '침산초등학교건너'},
{'lat': 35.8994941, 'lng': 128.6151076, 'title': '건영아파트건너'},
{'lat': 35.88900145, 'lng': 128.5801979, 'title': '북침산치안센터앞'},
{'lat': 35.93996593, 'lng': 128.5501196, 'title': '칠곡동화아파트건너'},
{'lat': 35.94382438, 'lng': 128.5738683, 'title': '북구구민운동장앞'},
{'lat': 35.88124847, 'lng': 128.589642, 'title': 'DGB대구은행파크동편건너'},
{'lat': 35.90157492, 'lng': 128.6160957, 'title': '복현대백맨션앞'},
{'lat': 35.90781185, 'lng': 128.6106009, 'title': '엑스코건너'},
{'lat': 35.92141618, 'lng': 128.5996328, 'title': '무태조야동행정복지센터건너2'},
{'lat': 35.89121938, 'lng': 128.5880821, 'title': '북구보건소건너'},
{'lat': 35.94944667, 'lng': 128.5773133, 'title': '칠곡주공그린빌1단지앞'},
{'lat': 35.94218643, 'lng': 128.5421412, 'title': '관음변전소1'},
{'lat': 35.89174553, 'lng': 128.6026163, 'title': '실내체육관건너'},
{'lat': 35.91797938, 'lng': 128.6037758, 'title': '동변주공그린빌건너'},
{'lat': 35.90550333, 'lng': 128.5631783, 'title': '노곡동'},
{'lat': 35.9001468, 'lng': 128.6200684, 'title': '태왕아너스복현건너'},
{'lat': 35.8901117, 'lng': 128.6048438, 'title': '경북대체육센터앞'},
{'lat': 35.9051353, 'lng': 128.6055642, 'title': '산업용재관'},
{'lat': 35.91234335, 'lng': 128.5423937, 'title': '매천초교(매천역)2'},
{'lat': 35.89841588, 'lng': 128.5441782, 'title': '팔달중학교건너'},
{'lat': 35.90695887, 'lng': 128.6086313, 'title': '전자관'},
{'lat': 35.92700985, 'lng': 128.5969592, 'title': '서변동영남네오빌앞'},
{'lat': 35.93615498, 'lng': 128.5408975, 'title': '한국도로공사앞'},
{'lat': 35.88794162, 'lng': 128.5984559, 'title': 'CBS방송국앞'},
{'lat': 35.90068768, 'lng': 128.5852341, 'title': '침산남영타운앞'},
{'lat': 35.88804712, 'lng': 128.5829176, 'title': '북대구세무서앞'},
{'lat': 35.9467031, 'lng': 128.5694636, 'title': '학남고등학교앞'},
{'lat': 35.94686662, 'lng': 128.5526243, 'title': '거동교1'},
{'lat': 35.9313161, 'lng': 128.5606665, 'title': '칠곡화성타운건너'},
{'lat': 35.9231176, 'lng': 128.5967651, 'title': '동서리치모아앞'},
{'lat': 35.92097167, 'lng': 128.5458487, 'title': '태전중앙시장앞'},
{'lat': 35.94737833, 'lng': 128.5469017, 'title': '칠곡우방타운앞(종점)'},
{'lat': 35.9054298, 'lng': 128.612154, 'title': '한국패션센터'},
{'lat': 35.8984789, 'lng': 128.5443298, 'title': '팔달중학교앞'},
{'lat': 35.89182023, 'lng': 128.6238067, 'title': '복현네거리'},
{'lat': 35.92673332, 'lng': 128.5441334, 'title': '대구보건대학교앞1'},
{'lat': 35.93321807, 'lng': 128.5399931, 'title': '칠곡대백맨션건너'},
{'lat': 35.94442, 'lng': 128.614825, 'title': '연경우방아이유쉘앞'},
{'lat': 35.92107178, 'lng': 128.6012204, 'title': '동서교회건너'},
{'lat': 35.89976558, 'lng': 128.6250718, 'title': '복현서한2차아파트'},
{'lat': 35.94319298, 'lng': 128.5703652, 'title': '칠곡그린빌5단지건너'},
{'lat': 35.92986113, 'lng': 128.5444416, 'title': '대구과학대학교앞'},
{'lat': 35.90501217, 'lng': 128.6029766, 'title': '산격거평타운앞'},
{'lat': 35.9524738944482, 'lng': 128.583513671021, 'title': '도남힐스테이트4단지건너'},
{'lat': 35.9100197, 'lng': 128.5482999, 'title': '매천중고등학교앞'},
{'lat': 35.92845833, 'lng': 128.6000417, 'title': '도곡교2'},
{'lat': 35.88295345, 'lng': 128.5929412, 'title': '오페라하우스앞'},
{'lat': 35.9192546, 'lng': 128.5991538, 'title': '동서변월드메르디앙아파트'},
{'lat': 35.88881765, 'lng': 128.6030254, 'title': '경북대학교서문앞'},
{'lat': 35.94622198, 'lng': 128.5513378, 'title': '대구칠곡초등학교앞'},
{'lat': 35.89700333, 'lng': 128.517745, 'title': '베네딕도수녀원건너'},
{'lat': 35.93792722, 'lng': 128.5628098, 'title': '부영3단지'},
{'lat': 35.94320913, 'lng': 128.5509047, 'title': '칠곡시장앞'},
{'lat': 35.94755842, 'lng': 128.5738728, 'title': '보병50사단앞'},
{'lat': 35.94503503, 'lng': 128.5638944, 'title': '동화골든빌(동편)'},
{'lat': 35.90109083, 'lng': 128.5877287, 'title': '경상여자고등학교건너'},
{'lat': 35.90981592, 'lng': 128.6149588, 'title': '대구우편집중국앞'},
{'lat': 35.94573987, 'lng': 128.5509898, 'title': '대구칠곡초등학교건너'},
{'lat': 35.9438388, 'lng': 128.5585244, 'title': '팔거역4'},
{'lat': 35.92929967, 'lng': 128.5445676, 'title': '대구과학대학교건너'},
{'lat': 35.93272397, 'lng': 128.5443786, 'title': '칠곡한신아파트앞2'},
{'lat': 35.90172987, 'lng': 128.5140157, 'title': '사수초등학교건너'},
{'lat': 35.90857687, 'lng': 128.5417533, 'title': '매천성당앞'},
{'lat': 35.89066183, 'lng': 128.5562631, 'title': '트레이더스홀세일클럽비산점건너'},
{'lat': 35.89982345, 'lng': 128.5803498, 'title': '노원네거리1(오봉새마을금고앞)'},
{'lat': 35.95444177, 'lng': 128.567926, 'title': '학정청아람2'},
{'lat': 35.92701608, 'lng': 128.557899, 'title': '구암초등학교앞'},
{'lat': 35.93262037, 'lng': 128.5582627, 'title': '보성서한타운앞'},
{'lat': 35.89747447, 'lng': 128.5756238, 'title': '국민은행3공단지점앞'},
{'lat': 35.8949173, 'lng': 128.5946333, 'title': '성북시장건너'},
{'lat': 35.9549128845048, 'lng': 128.584429629371, 'title': '국우초등학교앞'},
{'lat': 35.9438974, 'lng': 128.5582229, 'title': '팔거역3'},
{'lat': 35.92887362, 'lng': 128.560272, 'title': '칠곡청구타운앞'},
{'lat': 35.9327273, 'lng': 128.5615568, 'title': '칠곡2차영남타운앞'},
{'lat': 35.93958232, 'lng': 128.541566, 'title': '칠곡한라타운건너'},
{'lat': 35.92138, 'lng': 128.5459132, 'title': '태전중앙시장건너'},
{'lat': 35.9020133, 'lng': 128.5973791, 'title': '연암네거리2'},
{'lat': 35.8998051, 'lng': 128.5890135, 'title': '백사벌네거리2'},
{'lat': 35.9211925, 'lng': 128.6012168, 'title': '동서교회앞'},
{'lat': 35.90189, 'lng': 128.578965, 'title': '노원네거리(대구은행앞)'},
{'lat': 35.88886097, 'lng': 128.5877359, 'title': '침산중학교건너'},
{'lat': 35.90855717, 'lng': 128.5446921, 'title': '매천센트럴파크앞'},
{'lat': 35.89221487, 'lng': 128.5669632, 'title': '노원119안전센터앞'},
{'lat': 35.94683507, 'lng': 128.5694747, 'title': '학남고등학교건너'},
{'lat': 35.87615657, 'lng': 128.6014049, 'title': '칠성꽃도매시장건너'},
{'lat': 35.9604017846588, 'lng': 128.587761979436, 'title': '도남LH2단지아파트앞'},
{'lat': 35.87893288, 'lng': 128.5986695, 'title': '경명여고앞'},
{'lat': 35.88272767, 'lng': 128.5927752, 'title': '오페라하우스건너'},
{'lat': 35.89375993, 'lng': 128.6196952, 'title': '복현성모약국앞'},
{'lat': 35.89779608, 'lng': 128.5956724, 'title': '대산초등학교건너'},
{'lat': 35.911615, 'lng': 128.546705, 'title': '매천고교'},
{'lat': 35.90420718, 'lng': 128.6094386, 'title': '북대구초등학교건너'},
{'lat': 35.94617033, 'lng': 128.5446436, 'title': '양지마을앞'},
{'lat': 35.90092417, 'lng': 128.5851959, 'title': '침산남영타운건너'},
{'lat': 35.94212, 'lng': 128.6187883, 'title': '무태조야동연경분소1'},
{'lat': 35.94691425, 'lng': 128.5533575, 'title': '거동교2'},
{'lat': 35.94174, 'lng': 128.6229683, 'title': '연경천년나무1단지앞'},
{'lat': 35.94493667, 'lng': 128.5669283, 'title': '칠곡그린빌6단지앞'},
{'lat': 35.93153833, 'lng': 128.560298, 'title': '칠곡화성타운앞1'},
{'lat': 35.9329583, 'lng': 128.5444754, 'title': '칠곡한신아파트건너'},
{'lat': 35.93554357, 'lng': 128.5623478, 'title': '부영5단지'},
{'lat': 35.90481965, 'lng': 128.6027399, 'title': '산격거평타운건너'},
{'lat': 35.94404493, 'lng': 128.5654183, 'title': '강북경찰서건너'},
{'lat': 35.8997876, 'lng': 128.6177316, 'title': '복현현대맨션건너'},
{'lat': 35.9455895, 'lng': 128.5642669, 'title': '칠곡부영1단지'},
{'lat': 35.94177333, 'lng': 128.621745, 'title': '연경천년나무1단지건너'},
{'lat': 35.91274, 'lng': 128.5427467, 'title': '매천역1'},
{'lat': 35.90787822, 'lng': 128.6165785, 'title': '중소기업관앞'},
{'lat': 35.90952333, 'lng': 128.542175, 'title': '매천성당건너1'},
{'lat': 35.89970528, 'lng': 128.6178532, 'title': '복현현대맨션앞'},
{'lat': 35.94263382, 'lng': 128.5664701, 'title': '강북소방서건너'},
{'lat': 35.93483003, 'lng': 128.5444495, 'title': '칠곡서한맨션'},
{'lat': 35.9424925, 'lng': 128.5549748, 'title': '한양산호아파트건너'},
{'lat': 35.9325004, 'lng': 128.5584031, 'title': '칠곡화성타운앞2'},
{'lat': 35.893625, 'lng': 128.589705, 'title': '침산쌍용예가아파트앞'},
{'lat': 35.94754145, 'lng': 128.5467564, 'title': '칠곡우방타운건너(종점)'},
{'lat': 35.95611833, 'lng': 128.5658217, 'title': '칠곡경북대병원후문앞'},
{'lat': 35.92512105, 'lng': 128.5514327, 'title': '구암역(운전면허시험장)2'},
{'lat': 35.88036792, 'lng': 128.5865851, 'title': 'DGB대구은행파크남편앞'},
{'lat': 35.8785328, 'lng': 128.6026903, 'title': '칠성시장(전자상가앞)'},
{'lat': 35.92761552, 'lng': 128.5591086, 'title': '구암초등학교건너'},
{'lat': 35.94486477, 'lng': 128.566736, 'title': '칠곡그린빌6단지건너'},
{'lat': 35.90425167, 'lng': 128.5423117, 'title': '농산물도매시장건너'},
{'lat': 35.88647858, 'lng': 128.5993472, 'title': '동침산네거리'},
{'lat': 35.88241, 'lng': 128.5952483, 'title': '대구삼성창조캠퍼스1'},
{'lat': 35.94232833, 'lng': 128.6187767, 'title': '무태조야동연경분소2'},
{'lat': 35.91275423, 'lng': 128.6280035, 'title': '검단동행정복지센터1'},
{'lat': 35.9253335, 'lng': 128.5557242, 'title': '구암가구골목1'},
{'lat': 35.91017653, 'lng': 128.5485987, 'title': '매천중고등학교건너'},
{'lat': 35.90715667, 'lng': 128.54179, 'title': '매천성당건너2'},
{'lat': 35.93507508, 'lng': 128.5620077, 'title': '화성센트럴파크'},
{'lat': 35.894825, 'lng': 128.5360467, 'title': '장태실마을건너'},
{'lat': 35.90228822, 'lng': 128.60307, 'title': '상수도사업본부시설관리소앞'},
{'lat': 35.95746167, 'lng': 128.5658683, 'title': '칠곡경북대병원'},
{'lat': 35.90363052, 'lng': 128.5411795, 'title': '매천시장지하차도'},
{'lat': 35.89396225, 'lng': 128.5898555, 'title': '무림제지건너'},
{'lat': 35.87933343, 'lng': 128.5856362, 'title': '시민교회건너'},
{'lat': 35.91363833, 'lng': 128.5448517, 'title': '태전중석타운'},
{'lat': 35.87709865, 'lng': 128.598775, 'title': '도시철도대구역건너'},
{'lat': 35.87932962, 'lng': 128.5890405, 'title': '고성지구대1'},
{'lat': 35.9257839, 'lng': 128.5567181, 'title': '구암가구골목2'},
{'lat': 35.9604964559542, 'lng': 128.587417497341, 'title': '도남LH2단지아파트건너'},
{'lat': 35.89206093, 'lng': 128.6052903, 'title': '산격4동행정복지센터건너'},
{'lat': 35.9236049, 'lng': 128.5420981, 'title': '태전두성3차건너'},
{'lat': 35.95270855, 'lng': 128.554052, 'title': '대중금속공업고등학교건너'},
{'lat': 35.89088317, 'lng': 128.6051133, 'title': '경북대학교체육센터건너2'},
{'lat': 35.9272525, 'lng': 128.5425753, 'title': '대구보건대학교앞2'},
{'lat': 35.9046376, 'lng': 128.6107629, 'title': '북대구초등학교앞'},
{'lat': 35.94937417, 'lng': 128.5525581, 'title': '칠곡중학교건너(칠곡향교건너)'},
{'lat': 35.90391167, 'lng': 128.545455, 'title': '매천시장역1'},
{'lat': 35.8971033, 'lng': 128.5437085, 'title': '팔달초등학교'},
{'lat': 35.94448017, 'lng': 128.5617771, 'title': '동화골든빌(남편)'},
{'lat': 35.89615432, 'lng': 128.5894134, 'title': '무림제지앞1'},
{'lat': 35.93914667, 'lng': 128.6107183, 'title': '이곡마을2'},
{'lat': 35.89717848, 'lng': 128.5187029, 'title': '베네딕도수녀원'},
{'lat': 35.91170333, 'lng': 128.5464383, 'title': '태전휴먼시아'},
{'lat': 35.94002343, 'lng': 128.5566109, 'title': '럭키아파트앞'},
{'lat': 35.88275667, 'lng': 128.5968217, 'title': '대구삼성창조캠퍼스2'},
{'lat': 35.9358665945631, 'lng': 128.554691123936, 'title': '공작한양아파트앞'},
{'lat': 35.90874882, 'lng': 128.5444223, 'title': '매천화성파크드림'},
{'lat': 35.95981213, 'lng': 128.5523216, 'title': '동호동건너(북구)'},
{'lat': 35.94645873, 'lng': 128.566546, 'title': '학남초등학교앞'},
{'lat': 35.92057, 'lng': 128.5511017, 'title': '태전삼성아파트'},
{'lat': 35.9498428761333, 'lng': 128.583491631656, 'title': '도남힐스테이트3단지건너'},
{'lat': 35.94614, 'lng': 128.5450867, 'title': '양지마을건너'},
{'lat': 35.93414927, 'lng': 128.566019, 'title': '부영7단지앞'},
{'lat': 35.9516408981088, 'lng': 128.579540464717, 'title': '도남힐스테이트2단지건너'},
{'lat': 35.9333160990291, 'lng': 128.554364163841, 'title': '코스모스한양아파트앞'},
{'lat': 35.95749248, 'lng': 128.5662961, 'title': '칠곡경북대병원건너(50사단)'},
{'lat': 35.89445, 'lng': 128.5780383, 'title': '침산동화타운앞'},
{'lat': 35.93624167, 'lng': 128.607915, 'title': '이곡마을'},
{'lat': 35.91600167, 'lng': 128.5422367, 'title': '태전우방타운1차'},
{'lat': 35.9524736462261, 'lng': 128.583873862454, 'title': '도남힐스테이트4단지앞'},
{'lat': 35.92065333, 'lng': 128.5513567, 'title': '온누리교회'},
{'lat': 35.89666833, 'lng': 128.52244, 'title': '금호119안전센터건너'},
{'lat': 35.93457332, 'lng': 128.544351, 'title': '한양수정아파트'},
{'lat': 35.899555, 'lng': 128.5095583, 'title': 'e편한세상대구금호앞'},
{'lat': 35.95101167, 'lng': 128.5653133, 'title': '근로복지공단대구병원건너'},
{'lat': 35.95501667, 'lng': 128.582185, 'title': '대구국제고등학교앞'},
{'lat': 35.95362833, 'lng': 128.5657983, 'title': '학정청아람앞'},
{'lat': 35.94187828, 'lng': 128.5558711, 'title': '한양산호아파트앞'},
{'lat': 35.87670998, 'lng': 128.5999677, 'title': '대구역꽃시장'},
{'lat': 35.94245215, 'lng': 128.5425932, 'title': '관음변전소2'},
{'lat': 35.94813667, 'lng': 128.564735, 'title': '한라하우젠트'},
{'lat': 35.9323628, 'lng': 128.5400359, 'title': '칠곡대백맨션앞'},
{'lat': 35.92855167, 'lng': 128.5999867, 'title': '도곡교1'},
{'lat': 35.89773623, 'lng': 128.6160993, 'title': '복현오거리3'},
{'lat': 35.89045547, 'lng': 128.5850534, 'title': '침산초등학교앞'},
{'lat': 35.93642082, 'lng': 128.5414152, 'title': '한국도로공사건너'},
{'lat': 35.94775517, 'lng': 128.5800133, 'title': '국우동현대아파트건너'},
{'lat': 35.896505, 'lng': 128.5096267, 'title': '금호지구종점(시내방향)'},
{'lat': 35.92360347, 'lng': 128.5443713, 'title': '태전두성타운앞'},
{'lat': 35.9614527, 'lng': 128.584027, 'title': '도남동'},
{'lat': 35.95493655, 'lng': 128.5644215, 'title': '칠곡경북대병원정문앞'},
{'lat': 35.8973815663716, 'lng': 128.515177087684, 'title': '관문동행정복지센터 금호분소 건너'},
{'lat': 35.932285, 'lng': 128.6037067, 'title': '이곡양수장앞'},
{'lat': 35.88660333, 'lng': 128.5995617, 'title': '동침산네거리2'},
{'lat': 35.95799333, 'lng': 128.5856483, 'title': '도남7'},
{'lat': 35.95489535, 'lng': 128.5642122, 'title': '칠곡경북대병원정문건너'},
{'lat': 35.8976, 'lng': 128.5171333, 'title': '금호천년나무1단지동편건너'},
{'lat': 35.9526403976282, 'lng': 128.581821297147, 'title': '도남힐스테이트1단지건너'},
{'lat': 35.935875, 'lng': 128.6077583, 'title': '이곡마을건너'},
{'lat': 35.88001302, 'lng': 128.5818227, 'title': '고성아파트앞'},
{'lat': 35.95452795, 'lng': 128.5548579, 'title': '경북농업기술원입구'},
{'lat': 35.91053667, 'lng': 128.5252783, 'title': '대구국제사격장'},
{'lat': 35.9388943, 'lng': 128.5418963, 'title': '칠곡한라타운앞'},
{'lat': 35.93350837, 'lng': 128.546251, 'title': '북구어울아트센터앞'},
{'lat': 35.89627, 'lng': 128.5218017, 'title': '금호119안전센터앞'},
{'lat': 35.9024, 'lng': 128.5791067, 'title': '대구지식산업센터앞'},
{'lat': 35.95786833, 'lng': 128.5859217, 'title': '도남8'},
{'lat': 35.952626470573, 'lng': 128.582023284003, 'title': '도남힐스테이트1단지앞'},
{'lat': 35.94904333, 'lng': 128.580315, 'title': '국우동현대아파트건너2'},
{'lat': 35.95580167, 'lng': 128.5824733, 'title': '대구국제고등학교건너'},
{'lat': 35.951512402244, 'lng': 128.579718002352, 'title': '도남힐스테이트2단지앞'}
]