[
{'lat': 35.8711705, 'lng': 128.5782699, 'title': '큰장네거리1'},
{'lat': 35.87091933, 'lng': 128.5582787, 'title': '서구청건너'},
{'lat': 35.85710368, 'lng': 128.5547495, 'title': '두류역(달성고등학교앞)'},
{'lat': 35.87814003, 'lng': 128.5711729, 'title': '대구은행북비산지점앞'},
{'lat': 35.8707344, 'lng': 128.5785266, 'title': '큰장네거리2'},
{'lat': 35.88601922, 'lng': 128.5577783, 'title': '북부정류장건너'},
{'lat': 35.86316702, 'lng': 128.5718292, 'title': '새길시장앞'},
{'lat': 35.87496005, 'lng': 128.5710879, 'title': '서부시장건너'},
{'lat': 35.88838828, 'lng': 128.5702127, 'title': '팔달시장건너'},
{'lat': 35.86447665, 'lng': 128.5558371, 'title': '평리청구타운앞'},
{'lat': 35.86456922, 'lng': 128.5561523, 'title': '평리청구타운건너'},
{'lat': 35.87218538, 'lng': 128.5736107, 'title': '대구제일고등학교건너'},
{'lat': 35.85578237, 'lng': 128.5477465, 'title': '대구과학기술고등학교앞'},
{'lat': 35.87091207, 'lng': 128.5786991, 'title': '큰장네거리3'},
{'lat': 35.87427807, 'lng': 128.5712759, 'title': '서부시장앞'},
{'lat': 35.88078037, 'lng': 128.5717033, 'title': '비산지하도2'},
{'lat': 35.8722828, 'lng': 128.5686084, 'title': '달서교회건너'},
{'lat': 35.86783163, 'lng': 128.5708678, 'title': '구)대영학원앞'},
{'lat': 35.86052693, 'lng': 128.5569021, 'title': '내당삼익맨션건너'},
{'lat': 35.86843088, 'lng': 128.5551255, 'title': '신평리네거리2'},
{'lat': 35.89163097, 'lng': 128.5537521, 'title': '공단역2'},
{'lat': 35.88997578, 'lng': 128.5593749, 'title': '만평역(서대구고속버스터미널)2'},
{'lat': 35.87200948, 'lng': 128.5677401, 'title': '달서교회앞'},
{'lat': 35.87018335, 'lng': 128.571156, 'title': '한전서대구지사건너'},
{'lat': 35.88068167, 'lng': 128.540185, 'title': '서대구역(남측)1'},
{'lat': 35.88794352, 'lng': 128.5733541, 'title': '원대역2'},
{'lat': 35.87184727, 'lng': 128.5641974, 'title': 'KT서대구지사건너'},
{'lat': 35.85967177, 'lng': 128.5625085, 'title': '현대해상건너'},
{'lat': 35.87790658, 'lng': 128.571388, 'title': '대구은행북비산지점건너1'},
{'lat': 35.8702285, 'lng': 128.5709359, 'title': '한전서대구지사앞'},
{'lat': 35.88909958, 'lng': 128.5622828, 'title': '만평네거리'},
{'lat': 35.8697271, 'lng': 128.5517052, 'title': '진달래아파트앞'},
{'lat': 35.87903863, 'lng': 128.5584577, 'title': '대평리시장'},
{'lat': 35.8879497, 'lng': 128.5591213, 'title': '서대구초등학교입구'},
{'lat': 35.8720643, 'lng': 128.564034, 'title': 'KT서대구지사앞'},
{'lat': 35.86651365, 'lng': 128.5710541, 'title': '구)대영학원건너'},
{'lat': 35.8830852, 'lng': 128.5810876, 'title': '북구청역(3번출구)'},
{'lat': 35.86859635, 'lng': 128.555402, 'title': '신평리네거리1'},
{'lat': 35.879265, 'lng': 128.5651663, 'title': '비산초등학교앞'},
{'lat': 35.87439578, 'lng': 128.5547653, 'title': '서구시장건너'},
{'lat': 35.87747893, 'lng': 128.554748, 'title': '대구학교지원센터앞 (대구학생예술창작터앞)'},
{'lat': 35.85499103, 'lng': 128.5494093, 'title': '감삼네거리1'},
{'lat': 35.862506, 'lng': 128.5500288, 'title': '삼익뉴타운앞'},
{'lat': 35.8701354, 'lng': 128.5526119, 'title': '진달래아파트건너'},
{'lat': 35.86027933, 'lng': 128.5566307, 'title': '내당삼익맨션앞'},
{'lat': 35.87922257, 'lng': 128.5729081, 'title': '인동촌시장입구'},
{'lat': 35.8719587, 'lng': 128.5547852, 'title': '한국폴리텍VI대구대학앞'},
{'lat': 35.86167373, 'lng': 128.5475537, 'title': '중리광명맨션건너'},
{'lat': 35.86651767, 'lng': 128.5463423, 'title': '상중이동행정복지센터앞'},
{'lat': 35.8624262, 'lng': 128.5461017, 'title': '퀸스로드앞(동편)'},
{'lat': 35.8744669, 'lng': 128.5550804, 'title': '서구시장앞'},
{'lat': 35.88094395, 'lng': 128.5719983, 'title': '비산지하도1'},
{'lat': 35.87912838, 'lng': 128.5612428, 'title': '대평중학교건너'},
{'lat': 35.8879827, 'lng': 128.5597136, 'title': '비산7동우체국앞1'},
{'lat': 35.87950583, 'lng': 128.5656496, 'title': '비산초등학교건너'},
{'lat': 35.88566373, 'lng': 128.574337, 'title': '원대시장앞'},
{'lat': 35.86423723, 'lng': 128.5712818, 'title': '새길시장건너'},
{'lat': 35.85870597, 'lng': 128.5408455, 'title': '대구의료원건너'},
{'lat': 35.879672, 'lng': 128.570013, 'title': '북비산네거리2'},
{'lat': 35.880625, 'lng': 128.5401283, 'title': '서대구역(남측)2'},
{'lat': 35.87733323, 'lng': 128.5550656, 'title': '대구학교지원센터건너 (대구학생예술창작터건너)'},
{'lat': 35.86179007, 'lng': 128.5474283, 'title': '중리광명맨션앞'},
{'lat': 35.87924923, 'lng': 128.5580847, 'title': '서대구중학교앞'},
{'lat': 35.87940932, 'lng': 128.5690822, 'title': '북비산네거리1'},
{'lat': 35.86278518, 'lng': 128.5509697, 'title': '삼익뉴타운건너'},
{'lat': 35.879345, 'lng': 128.5610398, 'title': '대평중학교앞'},
{'lat': 35.86122392, 'lng': 128.5644134, 'title': '홈플러스내당점앞'},
{'lat': 35.87625503, 'lng': 128.5469117, 'title': '서대구KTX영무예다음건너'},
{'lat': 35.86854317, 'lng': 128.5384723, 'title': '서대구공단네거리4'},
{'lat': 35.86260413, 'lng': 128.5462568, 'title': '퀸스로드건너(동편)'},
{'lat': 35.86670807, 'lng': 128.5635771, 'title': '서도초등학교서편1'},
{'lat': 35.87872998, 'lng': 128.550677, 'title': '평리6동행정복지센터앞'},
{'lat': 35.87382477, 'lng': 128.5386549, 'title': '이현자동차검사소앞'},
{'lat': 35.86935327, 'lng': 128.5483552, 'title': '중리시장앞'},
{'lat': 35.8666141, 'lng': 128.5637461, 'title': '서도초등학교서편2'},
{'lat': 35.85979167, 'lng': 128.5373383, 'title': '대구의료원라파엘웰빙센터건너'},
{'lat': 35.86805005, 'lng': 128.5374449, 'title': '서대구공단네거리3'},
{'lat': 35.85840427, 'lng': 128.5469771, 'title': '내당코오롱아파트앞'},
{'lat': 35.86814695, 'lng': 128.5464414, 'title': '한국섬유개발연구원앞'},
{'lat': 35.86675525, 'lng': 128.5681296, 'title': '서도초등학교앞'},
{'lat': 35.88888348, 'lng': 128.5669521, 'title': '팔달시장역'},
{'lat': 35.87862273, 'lng': 128.5462741, 'title': '서평초등학교'},
{'lat': 35.86290455, 'lng': 128.553029, 'title': '경운초등학교앞'},
{'lat': 35.861755, 'lng': 128.5701183, 'title': '반고개1'},
{'lat': 35.86049695, 'lng': 128.5463696, 'title': '내당광명아파트'},
{'lat': 35.86001625, 'lng': 128.5376216, 'title': '대구의료원라파엘웰빙센터'},
{'lat': 35.86762467, 'lng': 128.5465558, 'title': '한국섬유개발연구원건너'},
{'lat': 35.86304257, 'lng': 128.5641446, 'title': '황제맨션건너'},
{'lat': 35.86569972, 'lng': 128.54644, 'title': '상중이동행정복지센터건너'},
{'lat': 35.88655168, 'lng': 128.5782311, 'title': '서구제일사회복지관앞'},
{'lat': 35.8724405, 'lng': 128.5466458, 'title': '서구문화회관앞'},
{'lat': 35.8588155, 'lng': 128.5406238, 'title': '대구의료원앞'},
{'lat': 35.87436655, 'lng': 128.5628929, 'title': '평리중학교앞'},
{'lat': 35.86389967, 'lng': 128.564117, 'title': '황제맨션앞'},
{'lat': 35.86342333, 'lng': 128.5504633, 'title': '중리중학교'},
{'lat': 35.8789433, 'lng': 128.5500097, 'title': '평리6동행정복지센터건너'},
{'lat': 35.86702, 'lng': 128.54976, 'title': '달서초교'},
{'lat': 35.87589, 'lng': 128.5670617, 'title': '비산웰빙하와이건너'},
{'lat': 35.88766273, 'lng': 128.5591264, 'title': '비산7동우체국앞2'},
{'lat': 35.86088928, 'lng': 128.5667719, 'title': '반고개(내당역4번출구)'},
{'lat': 35.87913673, 'lng': 128.5743273, 'title': '인동촌시장건너'},
{'lat': 35.8651709, 'lng': 128.5622699, 'title': '보성2차홍실타운앞'},
{'lat': 35.87840118, 'lng': 128.5411753, 'title': '서대구역네거리3'},
{'lat': 35.89020167, 'lng': 128.55759, 'title': '서대구고속버스터미널'},
{'lat': 35.8666955, 'lng': 128.5686249, 'title': '서도초등학교건너'},
{'lat': 35.86545538, 'lng': 128.5626473, 'title': '보성2차홍실타운건너'},
{'lat': 35.86870472, 'lng': 128.5439329, 'title': '이현지구대건너'},
{'lat': 35.87574175, 'lng': 128.5651939, 'title': '평리1동행정복지센터앞'},
{'lat': 35.86400957, 'lng': 128.5586666, 'title': '이편한세상두류역앞'},
{'lat': 35.87115833, 'lng': 128.5467578, 'title': '서구문화회관건너'},
{'lat': 35.87374345, 'lng': 128.546896, 'title': '서구청소년수련관건너'},
{'lat': 35.88245833, 'lng': 128.52817, 'title': '상리동종점3'},
{'lat': 35.8757361, 'lng': 128.5597295, 'title': '서부고등학교건너'},
{'lat': 35.8756699, 'lng': 128.5620243, 'title': '평리3동행정복지센터건너'},
{'lat': 35.88204797, 'lng': 128.5318927, 'title': '상리동입구2'},
{'lat': 35.87443297, 'lng': 128.5630123, 'title': '평리중학교건너'},
{'lat': 35.86769183, 'lng': 128.5297493, 'title': '새방지하도1'},
{'lat': 35.87558643, 'lng': 128.5587295, 'title': '서부고등학교앞'},
{'lat': 35.86316037, 'lng': 128.5538097, 'title': '경운초등학교건너'},
{'lat': 35.87626842, 'lng': 128.5470573, 'title': '서대구KTX영무예다음앞'},
{'lat': 35.86638325, 'lng': 128.5497122, 'title': '중리롯데캐슬정문앞'},
{'lat': 35.87882048, 'lng': 128.5453032, 'title': '서평초등학교건너'},
{'lat': 35.86774392, 'lng': 128.5295114, 'title': '새방지하도2'},
{'lat': 35.86061247, 'lng': 128.5448002, 'title': '퀸스로드앞'},
{'lat': 35.87582833, 'lng': 128.5677167, 'title': '비산웰빙하와이앞'},
{'lat': 35.8768051, 'lng': 128.5713612, 'title': '대구은행북비산지점건너2'},
{'lat': 35.875145, 'lng': 128.553135, 'title': '서대구역서한이다음더퍼스트'},
{'lat': 35.87731798, 'lng': 128.5394557, 'title': '서대구역네거리2'},
{'lat': 35.863765, 'lng': 128.5502317, 'title': '경덕여고'},
{'lat': 35.88555122, 'lng': 128.5805664, 'title': '북구청네거리1'},
{'lat': 35.88044982, 'lng': 128.5802635, 'title': '고성아파트건너(서편)'},
{'lat': 35.87425428, 'lng': 128.5485362, 'title': '평리5동행정복지센터앞'},
{'lat': 35.86411832, 'lng': 128.5585698, 'title': '이편한세상두류역건너'},
{'lat': 35.86955377, 'lng': 128.5379961, 'title': '서대구공단네거리2'},
{'lat': 35.87831072, 'lng': 128.5359353, 'title': '상리동입구'},
{'lat': 35.860431, 'lng': 128.5447841, 'title': '퀸스로드건너'},
{'lat': 35.868927, 'lng': 128.542728, 'title': '이현지구대앞'},
{'lat': 35.87906343, 'lng': 128.5531857, 'title': '평리네거리3'},
{'lat': 35.86929063, 'lng': 128.5376152, 'title': '서대구공단네거리1'},
{'lat': 35.87390405, 'lng': 128.5389948, 'title': '이현자동차검사소건너'},
{'lat': 35.86853167, 'lng': 128.5493117, 'title': '중리시장건너1'},
{'lat': 35.86230538, 'lng': 128.5373316, 'title': '평화정공앞'},
{'lat': 35.86866947, 'lng': 128.5352136, 'title': '대구택시협동조합앞'},
{'lat': 35.88329077, 'lng': 128.5302355, 'title': '상리동종점2'},
{'lat': 35.86844443, 'lng': 128.5351812, 'title': '대구택시협동조합건너'},
{'lat': 35.86836833, 'lng': 128.5495283, 'title': '중리시장건너2'},
{'lat': 35.87589187, 'lng': 128.5696271, 'title': '비산6동행정복지센터건너'},
{'lat': 35.8875046, 'lng': 128.5700758, 'title': '수정맨션앞'},
{'lat': 35.8843436, 'lng': 128.5340848, 'title': '위생처리장1'},
{'lat': 35.8771311, 'lng': 128.563108, 'title': '비산초등학교정문'},
{'lat': 35.87599717, 'lng': 128.5695236, 'title': '비산6동행정복지센터앞'},
{'lat': 35.87582847, 'lng': 128.5635872, 'title': '평리1동행정복지센터건너'},
{'lat': 35.8855155, 'lng': 128.5727506, 'title': '원대동행정복지센터건너'},
{'lat': 35.88561452, 'lng': 128.5322026, 'title': '금호화물자동차공영차고지'},
{'lat': 35.87526, 'lng': 128.553095, 'title': '평리광명맨션앞'},
{'lat': 35.862542, 'lng': 128.537675, 'title': '평화정공건너'},
{'lat': 35.87866598, 'lng': 128.53832, 'title': '서대구역네거리1'},
{'lat': 35.87441052, 'lng': 128.5487067, 'title': '평리5동행정복지센터건너'},
{'lat': 35.88290525, 'lng': 128.5422232, 'title': '달서천하수종말처리장건너'},
{'lat': 35.88257092, 'lng': 128.5485865, 'title': '열병합발전소건너'},
{'lat': 35.88215102, 'lng': 128.5536785, 'title': '서부소방서'},
{'lat': 35.884385, 'lng': 128.5652817, 'title': '인지초등학교입구'},
{'lat': 35.88465788, 'lng': 128.569818, 'title': '비산5동행정복지센터'},
{'lat': 35.88305458, 'lng': 128.5420357, 'title': '달서천하수종말처리장앞'},
{'lat': 35.88245062, 'lng': 128.5485666, 'title': '열병합발전소앞'}
]