[
{'lat': 35.85899258, 'lng': 128.637247, 'title': '경신고등학교건너'},
{'lat': 35.8586609, 'lng': 128.63774, 'title': '경신고등학교앞'},
{'lat': 35.84012272, 'lng': 128.7070134, 'title': '신매광장앞'},
{'lat': 35.82075917, 'lng': 128.6404344, 'title': '동아백화점수성점앞'},
{'lat': 35.8580188, 'lng': 128.6446176, 'title': '만촌육교1'},
{'lat': 35.85718875, 'lng': 128.625514, 'title': '그랜드호텔앞'},
{'lat': 35.85505008, 'lng': 128.6538405, 'title': '도시철도담티역(1번출구)'},
{'lat': 35.83067135, 'lng': 128.7069485, 'title': '욱수초등학교앞'},
{'lat': 35.85966253, 'lng': 128.6127072, 'title': '대구은행역(2번출구)'},
{'lat': 35.84053022, 'lng': 128.7069356, 'title': '신매광장건너'},
{'lat': 35.85718847, 'lng': 128.6261532, 'title': '그랜드호텔건너'},
{'lat': 35.8179802, 'lng': 128.6457322, 'title': '범물1동행정복지센터앞'},
{'lat': 35.86213857, 'lng': 128.6271069, 'title': '법원앞'},
{'lat': 35.8441742, 'lng': 128.612689, 'title': '수성구보건소건너'},
{'lat': 35.85636988, 'lng': 128.6513891, 'title': '수성대학교건너'},
{'lat': 35.85903582, 'lng': 128.6424704, 'title': '만촌역(1번출구)2'},
{'lat': 35.86001083, 'lng': 128.6126461, 'title': '대구은행역(1번출구)'},
{'lat': 35.86786883, 'lng': 128.6165584, 'title': '대구중앙중고등학교앞'},
{'lat': 35.85896607, 'lng': 128.6333635, 'title': '수성경찰서건너'},
{'lat': 35.86940133, 'lng': 128.6371731, 'title': '메트로팔레스2'},
{'lat': 35.85894483, 'lng': 128.6304933, 'title': '수성구청건너'},
{'lat': 35.83816377, 'lng': 128.7120831, 'title': '시지보성아파트앞'},
{'lat': 35.85805398, 'lng': 128.6483203, 'title': '구.남부정류장앞1'},
{'lat': 35.83679138, 'lng': 128.6118746, 'title': '정화우방팔레스건너'},
{'lat': 35.83242447, 'lng': 128.6112491, 'title': '상동우체국앞'},
{'lat': 35.85461162, 'lng': 128.6539363, 'title': '도시철도담티역(3번출구)'},
{'lat': 35.86958197, 'lng': 128.6374418, 'title': '메트로팔레스1'},
{'lat': 35.8415752, 'lng': 128.7026247, 'title': '대구농업마이스터고건너'},
{'lat': 35.85856763, 'lng': 128.6329791, 'title': '수성경찰서앞'},
{'lat': 35.8411088, 'lng': 128.6096677, 'title': '중동시장앞'},
{'lat': 35.858645, 'lng': 128.62882, 'title': '수성구청앞'},
{'lat': 35.83863023, 'lng': 128.6243137, 'title': '황금네거리1'},
{'lat': 35.85958287, 'lng': 128.6218188, 'title': '범어역(1번출구)'},
{'lat': 35.83833095, 'lng': 128.710882, 'title': '고산도서관'},
{'lat': 35.81943545, 'lng': 128.6427029, 'title': '범물청구타운앞'},
{'lat': 35.85476402, 'lng': 128.6109388, 'title': '수성롯데캐슬더퍼스트앞'},
{'lat': 35.85450347, 'lng': 128.6107332, 'title': '한가람타운앞'},
{'lat': 35.84311203, 'lng': 128.69464, 'title': '고산2동행정복지센터앞'},
{'lat': 35.81324802, 'lng': 128.616681, 'title': '대자연맨션'},
{'lat': 35.83694967, 'lng': 128.7149266, 'title': '사월역(2번출구)'},
{'lat': 35.82260923, 'lng': 128.6416775, 'title': '지산타운건너'},
{'lat': 35.83672083, 'lng': 128.717401, 'title': '사월역(4번출구)'},
{'lat': 35.84921102, 'lng': 128.6388096, 'title': '동도중학교앞'},
{'lat': 35.86348667, 'lng': 128.6265802, 'title': '법원건너'},
{'lat': 35.83355612, 'lng': 128.7077843, 'title': '시지중학교'},
{'lat': 35.85666478, 'lng': 128.6500965, 'title': '수성대학교앞'},
{'lat': 35.83258192, 'lng': 128.6237775, 'title': 'TBC건너'},
{'lat': 35.84224077, 'lng': 128.6997819, 'title': '고산역화성파크드림건너'},
{'lat': 35.8437715, 'lng': 128.6390428, 'title': '경북고등학교앞'},
{'lat': 35.85519517, 'lng': 128.6402936, 'title': '우방청솔맨션앞'},
{'lat': 35.87417593, 'lng': 128.6412181, 'title': '한전동대구지사건너'},
{'lat': 35.86016513, 'lng': 128.6471972, 'title': '만촌2동행정복지센터'},
{'lat': 35.82079742, 'lng': 128.6385235, 'title': '범물한라주택건너'},
{'lat': 35.8408138, 'lng': 128.6365521, 'title': '캐슬골드파크4단지앞'},
{'lat': 35.84212625, 'lng': 128.6987098, 'title': '고산역화성파크드림앞'},
{'lat': 35.85446625, 'lng': 128.6154918, 'title': '수성시장네거리2'},
{'lat': 35.83968052, 'lng': 128.6308556, 'title': '캐슬골드파크(1102동)'},
{'lat': 35.84211973, 'lng': 128.6814547, 'title': '대공원역(5번출구)'},
{'lat': 35.85939832, 'lng': 128.6188792, 'title': '수성네거리2'},
{'lat': 35.8542672, 'lng': 128.6159678, 'title': '수성시장네거리1'},
{'lat': 35.83520813, 'lng': 128.6239783, 'title': '대우트럼프월드수성건너'},
{'lat': 35.840751, 'lng': 128.6110182, 'title': '중동시장건너'},
{'lat': 35.82125118, 'lng': 128.6323134, 'title': '지산목련아파트건너'},
{'lat': 35.84052725, 'lng': 128.6329446, 'title': '성동초등학교앞'},
{'lat': 35.82275578, 'lng': 128.637395, 'title': '지산한라타운건너'},
{'lat': 35.8384798, 'lng': 128.6118541, 'title': '정화우방팔레스'},
{'lat': 35.86553833, 'lng': 128.6265674, 'title': '대구고용복지플러스센터건너'},
{'lat': 35.85464362, 'lng': 128.6393164, 'title': '우방청솔맨션건너'},
{'lat': 35.86714143, 'lng': 128.6236687, 'title': '청구고등학교건너'},
{'lat': 37.7617943, 'lng': 128.928363, 'title': '대구공공시설관리공단동부사업소건너'},
{'lat': 35.82061073, 'lng': 128.6402962, 'title': '동아백화점수성점건너'},
{'lat': 35.85414438, 'lng': 128.6202985, 'title': '수성3가롯데캐슬앞'},
{'lat': 35.8253908, 'lng': 128.6335589, 'title': '지산동서맨션앞'},
{'lat': 35.87012327, 'lng': 128.6329587, 'title': '구.동부정류장(메트로팔레스)'},
{'lat': 35.84273913, 'lng': 128.6950916, 'title': '고산2동행정복지센터건너'},
{'lat': 35.83172502, 'lng': 128.6168946, 'title': '덕화중학교건너'},
{'lat': 35.86522357, 'lng': 128.6271923, 'title': '대구고용복지플러스센터앞'},
{'lat': 35.8538013, 'lng': 128.6226339, 'title': '범어쌍용예가건너(호텔라온제나)'},
{'lat': 35.8592322, 'lng': 128.6218944, 'title': '범어역(2번출구)'},
{'lat': 35.83934745, 'lng': 128.6306432, 'title': '캐슬골드파크(1504동)'},
{'lat': 35.85977308, 'lng': 128.6180753, 'title': '수성네거리1'},
{'lat': 35.84277385, 'lng': 128.6804256, 'title': '대공원역(1번출구)'},
{'lat': 35.83018257, 'lng': 128.6298685, 'title': '교통연수원'},
{'lat': 35.82438162, 'lng': 128.6339662, 'title': '지산청구타운앞'},
{'lat': 35.83814912, 'lng': 128.640394, 'title': '우방신천지타운앞'},
{'lat': 35.85870003, 'lng': 128.6423572, 'title': '만촌역(2번출구)'},
{'lat': 35.82654728, 'lng': 128.6101052, 'title': '수성못오거리1'},
{'lat': 35.84665778, 'lng': 128.6393277, 'title': '국립대구박물관건너'},
{'lat': 35.8578637, 'lng': 128.647396, 'title': '만촌역서한포레스트앞'},
{'lat': 35.84374838, 'lng': 128.6387551, 'title': '경북고등학교건너'},
{'lat': 35.87748333, 'lng': 128.64795, 'title': '청기와주유소앞'},
{'lat': 35.83878107, 'lng': 128.6237909, 'title': '황금네거리2'},
{'lat': 35.84455977, 'lng': 128.6248645, 'title': '대구과학고등학교앞'},
{'lat': 35.83918198, 'lng': 128.6121053, 'title': '광명프레지던트아파트건너'},
{'lat': 35.83187143, 'lng': 128.7071388, 'title': '욱수초등학교건너'},
{'lat': 35.82058053, 'lng': 128.634463, 'title': '지산현대주택앞'},
{'lat': 35.8539103, 'lng': 128.6237355, 'title': '범어쌍용예가앞'},
{'lat': 35.83619683, 'lng': 128.718101, 'title': '이마트경산점'},
{'lat': 35.84998008, 'lng': 128.6384747, 'title': '동도중학교건너'},
{'lat': 35.84814828, 'lng': 128.6130771, 'title': '현대시장건너'},
{'lat': 35.82661428, 'lng': 128.610267, 'title': '수성못오거리2'},
{'lat': 35.84396252, 'lng': 128.612433, 'title': '수성구보건소앞'},
{'lat': 35.84710323, 'lng': 128.6391777, 'title': '국립대구박물관앞'},
{'lat': 35.840208, 'lng': 128.6208946, 'title': 'SK리더스뷰건너'},
{'lat': 35.84128388, 'lng': 128.7023428, 'title': '대구농업마이스터고앞'},
{'lat': 35.85143225, 'lng': 128.6133962, 'title': '무궁화LPG충전소'},
{'lat': 35.82417433, 'lng': 128.6431928, 'title': '범물하이츠앞'},
{'lat': 35.85319622, 'lng': 128.6256007, 'title': '수성구민운동장앞'},
{'lat': 35.85396878, 'lng': 128.6200347, 'title': '수성3가롯데캐슬건너'},
{'lat': 35.8365583, 'lng': 128.7086454, 'title': '신매초등학교앞'},
{'lat': 35.84679707, 'lng': 128.6736996, 'title': '고모동입구'},
{'lat': 35.85373165, 'lng': 128.613396, 'title': '동성초등학교앞'},
{'lat': 35.85790838, 'lng': 128.645055, 'title': '만촌육교2'},
{'lat': 35.84037885, 'lng': 128.6333003, 'title': '성동초등학교건너'},
{'lat': 35.8229958, 'lng': 128.6366784, 'title': '지산한라타운앞'},
{'lat': 35.86441543, 'lng': 128.6438102, 'title': '청구시장건너'},
{'lat': 35.83578797, 'lng': 128.6116255, 'title': '수성초등학교'},
{'lat': 35.82379537, 'lng': 128.6107543, 'title': '수성못코오롱하늘채'},
{'lat': 35.86424337, 'lng': 128.6440282, 'title': '청구시장앞'},
{'lat': 35.87568925, 'lng': 128.6453488, 'title': '효목네거리1'},
{'lat': 35.8291855, 'lng': 128.6205828, 'title': '대구공공시설관리공단동부사업소앞'},
{'lat': 35.85749697, 'lng': 128.6485584, 'title': '구.남부정류장건너2'},
{'lat': 35.8506375, 'lng': 128.6540532, 'title': '한도아파트앞'},
{'lat': 35.85787575, 'lng': 128.6140277, 'title': '대구시교육청앞'},
{'lat': 35.80668928, 'lng': 128.622381, 'title': '화성파크뷰건너'},
{'lat': 35.82987, 'lng': 128.63062, 'title': '교통연수원건너'},
{'lat': 35.87268487, 'lng': 128.6474028, 'title': '수성시니어클럽앞'},
{'lat': 35.8351258, 'lng': 128.7058339, 'title': '신매태성아파트건너'},
{'lat': 35.85031212, 'lng': 128.6253474, 'title': '대구고용노동청건너'},
{'lat': 35.85346897, 'lng': 128.6580729, 'title': '대륜중고등학교건너'},
{'lat': 35.86294195, 'lng': 128.6180576, 'title': '수성태영데시앙앞'},
{'lat': 35.87268878, 'lng': 128.6380803, 'title': '수성도서관앞'},
{'lat': 35.87213258, 'lng': 128.643674, 'title': '동부중학교건너'},
{'lat': 35.8362584, 'lng': 128.616891, 'title': '들안길2'},
{'lat': 35.8650657, 'lng': 128.6183994, 'title': '정호승문학관건너(구.신천시장)'},
{'lat': 35.81702817, 'lng': 128.6452648, 'title': '범물2동행정복지센터건너'},
{'lat': 35.8093667, 'lng': 128.6197606, 'title': '파동청구하이츠'},
{'lat': 35.83983107, 'lng': 128.6222095, 'title': 'SK리더스뷰앞'},
{'lat': 35.82409873, 'lng': 128.6430178, 'title': '범물하이츠 건너'},
{'lat': 35.82498865, 'lng': 128.6218971, 'title': '호텔수성앞'},
{'lat': 35.83121, 'lng': 128.7018467, 'title': '대구농업마이스터고후문앞'},
{'lat': 35.86346982, 'lng': 128.6488807, 'title': '만촌태왕리더스앞1'},
{'lat': 35.8442881, 'lng': 128.6241934, 'title': '대구과학고등학교건너'},
{'lat': 35.83934577, 'lng': 128.6266022, 'title': '헬로TV대구방송앞'},
{'lat': 35.81839515, 'lng': 128.6459848, 'title': '범물1동행정복지센터건너'},
{'lat': 35.84425323, 'lng': 128.6168898, 'title': '황금초등학교앞'},
{'lat': 35.8406882, 'lng': 128.614952, 'title': '중동네거리2'},
{'lat': 35.84048653, 'lng': 128.6369742, 'title': '황금힐스테이트'},
{'lat': 35.83258317, 'lng': 128.6111193, 'title': '수성동일하이빌정문'},
{'lat': 35.84157858, 'lng': 128.6168887, 'title': '들안길네거리1'},
{'lat': 35.83233735, 'lng': 128.6231363, 'title': 'TBC앞'},
{'lat': 35.830365, 'lng': 128.6275117, 'title': '수성아트피아앞'},
{'lat': 35.8229762, 'lng': 128.626776, 'title': '수성고등학교건너'},
{'lat': 35.82227617, 'lng': 128.6113153, 'title': '송원맨션앞'},
{'lat': 35.86075168, 'lng': 128.610391, 'title': '수성교2'},
{'lat': 35.83429632, 'lng': 128.7078327, 'title': '시지천마타운앞'},
{'lat': 35.8405129, 'lng': 128.6137386, 'title': '중동네거리1'},
{'lat': 35.82570483, 'lng': 128.6313595, 'title': '동아스포츠센터(지산초교앞)'},
{'lat': 35.84020038, 'lng': 128.6175944, 'title': '들안길초등학교앞'},
{'lat': 35.86035805, 'lng': 128.6103915, 'title': '수성교1'},
{'lat': 35.84045675, 'lng': 128.6177736, 'title': '들안길초등학교건너'},
{'lat': 35.82507, 'lng': 128.6219783, 'title': '호텔수성건너'},
{'lat': 35.85328743, 'lng': 128.6573514, 'title': '대륜중고등학교앞'},
{'lat': 35.85746325, 'lng': 128.6172728, 'title': '동일초등학교앞'},
{'lat': 35.83192155, 'lng': 128.6166164, 'title': '덕화중학교앞'},
{'lat': 35.82785333, 'lng': 128.6257117, 'title': '한샘교회'},
{'lat': 35.8382639, 'lng': 128.7091383, 'title': '신매시장'},
{'lat': 35.81416617, 'lng': 128.6157712, 'title': '대자연맨션건너'},
{'lat': 35.8658722, 'lng': 128.61797, 'title': '정호승문학관앞(구.신천시장)'},
{'lat': 35.83290283, 'lng': 128.6848324, 'title': '경기장네거리1'},
{'lat': 35.8366513, 'lng': 128.6070402, 'title': '대구한의대학교부속한방병원앞'},
{'lat': 35.856065, 'lng': 128.61742, 'title': '수성시장건너'},
{'lat': 35.8688597, 'lng': 128.6451668, 'title': '만촌초등학교건너2'},
{'lat': 35.83886652, 'lng': 128.7044003, 'title': '신매역(4번출구)'},
{'lat': 35.82632592, 'lng': 128.6336145, 'title': '지산동서맨션건너'},
{'lat': 35.83324568, 'lng': 128.6852825, 'title': '경기장네거리2'},
{'lat': 35.86609953, 'lng': 128.6397008, 'title': '만촌1동행정복지센터'},
{'lat': 35.84852707, 'lng': 128.6168863, 'title': '황금2동치안센터앞'},
{'lat': 35.85374055, 'lng': 128.6136266, 'title': '동성초등학교건너'},
{'lat': 35.8453256, 'lng': 128.67381, 'title': '연호동화훼단지1'},
{'lat': 35.85215333, 'lng': 128.6521967, 'title': '소선여중건너'},
{'lat': 35.82593187, 'lng': 128.6122088, 'title': '수성랜드1'},
{'lat': 35.82046247, 'lng': 128.6345623, 'title': '지산현대주택건너'},
{'lat': 35.84803062, 'lng': 128.6128326, 'title': '현대시장앞'},
{'lat': 35.85116047, 'lng': 128.6169379, 'title': '무궁화어린이공원입구건너'},
{'lat': 35.85094333, 'lng': 128.6131157, 'title': '무궁화LPG충전소건너'},
{'lat': 35.86679285, 'lng': 128.6440555, 'title': '청구시장북편건너'},
{'lat': 35.8303807, 'lng': 128.6256957, 'title': '수성아트피아건너'},
{'lat': 35.86808688, 'lng': 128.6490867, 'title': '무열대건너'},
{'lat': 35.8242631, 'lng': 128.6337289, 'title': '지산청구타운건너'},
{'lat': 35.84756677, 'lng': 128.6702468, 'title': '방공포병학교건너'},
{'lat': 35.85779228, 'lng': 128.6487645, 'title': '구.남부정류장앞2'},
{'lat': 35.81562367, 'lng': 128.6472836, 'title': '범물우방미진하이츠앞'},
{'lat': 35.87707167, 'lng': 128.6502617, 'title': '동문고등학교정문'},
{'lat': 35.84573498, 'lng': 128.6737938, 'title': '연호동화훼단지2'},
{'lat': 35.87239527, 'lng': 128.6436556, 'title': '동부중학교앞'},
{'lat': 35.8379324, 'lng': 128.6402371, 'title': '우방신천지타운건너'},
{'lat': 35.8229647, 'lng': 128.6299193, 'title': '더샵수성라크에르아파트앞'},
{'lat': 35.85794338, 'lng': 128.6175939, 'title': '동일초등학교건너'},
{'lat': 35.83162553, 'lng': 128.6988303, 'title': '고산정수사업소건너'},
{'lat': 35.86910107, 'lng': 128.6450923, 'title': '만촌초등학교건너1'},
{'lat': 35.87283167, 'lng': 128.658845, 'title': '인터불고호텔건너'},
{'lat': 35.83934072, 'lng': 128.6168906, 'title': '들안길네거리4'},
{'lat': 35.86793418, 'lng': 128.6309833, 'title': '우방만촌하이츠앞'},
{'lat': 35.86337955, 'lng': 128.6413541, 'title': '동원초등학교남편'},
{'lat': 35.8286438, 'lng': 128.6335585, 'title': '대구경찰청'},
{'lat': 35.82314837, 'lng': 128.625948, 'title': '수성고등학교앞'},
{'lat': 35.8623359, 'lng': 128.6481742, 'title': '만촌태왕리더스앞2'},
{'lat': 35.85181713, 'lng': 128.616722, 'title': '무궁화어린이공원입구'},
{'lat': 35.87425993, 'lng': 128.6542069, 'title': '만촌화성파크스위트건너'},
{'lat': 35.82677582, 'lng': 128.6255013, 'title': '한샘교회건너'},
{'lat': 35.86609215, 'lng': 128.6342668, 'title': '새범어아파트앞'},
{'lat': 35.82266435, 'lng': 128.6415398, 'title': '지산타운앞'},
{'lat': 35.87599745, 'lng': 128.6559709, 'title': '망우당공원앞'},
{'lat': 35.86739608, 'lng': 128.645295, 'title': '만촌초등학교앞'},
{'lat': 35.86579452, 'lng': 128.6405145, 'title': '동원초등학교앞'},
{'lat': 35.83571443, 'lng': 128.6234368, 'title': '대우트럼프월드수성앞'},
{'lat': 35.82057468, 'lng': 128.6376814, 'title': '범물한라주택앞'},
{'lat': 35.84653693, 'lng': 128.6210394, 'title': '황금시장앞'},
{'lat': 35.83487645, 'lng': 128.6129959, 'title': '청백다례원'},
{'lat': 35.83939833, 'lng': 128.723495, 'title': '시지대성유니드앞'},
{'lat': 35.86029152, 'lng': 128.6357895, 'title': '도시철도수성구청역북편2'},
{'lat': 35.86271918, 'lng': 128.648883, 'title': '만촌태왕리더스건너'},
{'lat': 35.84470937, 'lng': 128.6166126, 'title': '황금초등학교건너'},
{'lat': 35.84914188, 'lng': 128.6246257, 'title': '대구고용노동청앞'},
{'lat': 35.83879633, 'lng': 128.7147716, 'title': '사월보성2차앞'},
{'lat': 35.87246847, 'lng': 128.6372146, 'title': '수성도서관앞2'},
{'lat': 35.84641947, 'lng': 128.6499526, 'title': '두리봉터널입구건너'},
{'lat': 35.82626733, 'lng': 128.6255653, 'title': '두산스포츠건너'},
{'lat': 35.81939943, 'lng': 128.6424537, 'title': '범물청구타운건너'},
{'lat': 35.84783803, 'lng': 128.6692231, 'title': '방공포병학교앞'},
{'lat': 35.84719075, 'lng': 128.6111331, 'title': '농협중앙회중동지점건너'},
{'lat': 35.83265997, 'lng': 128.6913675, 'title': '대구스타디움건너'},
{'lat': 35.82354128, 'lng': 128.6324998, 'title': '지산영남맨션앞'},
{'lat': 35.87604165, 'lng': 128.6509797, 'title': '동원중학교'},
{'lat': 35.87227028, 'lng': 128.6480928, 'title': '만촌1동 느지안전마을'},
{'lat': 35.82352777, 'lng': 128.632695, 'title': '지산우방아파트'},
{'lat': 35.86242785, 'lng': 128.6177404, 'title': '수성태영데시앙건너'},
{'lat': 35.8755469, 'lng': 128.6459101, 'title': '효목네거리2'},
{'lat': 35.84268833, 'lng': 128.6894557, 'title': '고산농협창고건너'},
{'lat': 35.87814022, 'lng': 128.6503635, 'title': '동문고등학교앞'},
{'lat': 35.83848333, 'lng': 128.695045, 'title': '노변중학교건너'},
{'lat': 35.83226892, 'lng': 128.6914149, 'title': '대구스타디움앞'},
{'lat': 35.8657195, 'lng': 128.6343304, 'title': '새범어아파트건너'},
{'lat': 35.81512183, 'lng': 128.6489387, 'title': '범물두성타운건너'},
{'lat': 35.8220266501361, 'lng': 128.629531059649, 'title': '더샵수성라크에르아파트건너'},
{'lat': 35.83661735, 'lng': 128.6166174, 'title': '들안길1'},
{'lat': 35.83501, 'lng': 128.6979783, 'title': '수성알파시티청아람앞'},
{'lat': 35.8255985, 'lng': 128.6294473, 'title': '동아스포츠센터(지산중학교앞)'},
{'lat': 35.83014, 'lng': 128.7042233, 'title': '덕원고등학교앞'},
{'lat': 35.83320885, 'lng': 128.6072857, 'title': '상동교2'},
{'lat': 35.83040435, 'lng': 128.6107517, 'title': '상동천주교회앞'},
{'lat': 35.82711122, 'lng': 128.6274533, 'title': '지산화성파크드림'},
{'lat': 35.83838833, 'lng': 128.6949883, 'title': '노변중학교'},
{'lat': 35.86808377, 'lng': 128.649506, 'title': '무열대앞'},
{'lat': 35.82997357, 'lng': 128.7052664, 'title': '덕원고등학교건너'},
{'lat': 35.87582747, 'lng': 128.6576438, 'title': '망우당공원건너'},
{'lat': 35.84743488, 'lng': 128.6244527, 'title': '어린이세상건너1'},
{'lat': 35.86676628, 'lng': 128.6375846, 'title': '차량등록사업소건너1'},
{'lat': 35.86320012, 'lng': 128.6411975, 'title': '동원초등학교건너'},
{'lat': 35.83642333, 'lng': 128.7250383, 'title': '정평성당건너'},
{'lat': 35.85908, 'lng': 128.6448217, 'title': '만촌역(1번출구)'},
{'lat': 35.86700333, 'lng': 128.6323362, 'title': '동대구LPG충전소건너'},
{'lat': 35.82594622, 'lng': 128.6118519, 'title': '수성랜드2'},
{'lat': 35.82830333, 'lng': 128.7098167, 'title': '대구시지노인전문병원앞'},
{'lat': 35.85677387, 'lng': 128.6081698, 'title': '남산고등학교건너'},
{'lat': 35.84719412, 'lng': 128.60851, 'title': '수성구선거관리위원회건너'},
{'lat': 35.84676092, 'lng': 128.6174688, 'title': '약사회관앞'},
{'lat': 35.8410535, 'lng': 128.6926178, 'title': '노변청구타운앞'},
{'lat': 35.8414885, 'lng': 128.7140377, 'title': '사월동(종점)'},
{'lat': 35.82969345, 'lng': 128.6691416, 'title': '대덕마을앞'},
{'lat': 35.82935833, 'lng': 128.6745683, 'title': '대구미술관앞'},
{'lat': 35.8401690492724, 'lng': 128.685210351218, 'title': '솔정고개2'},
{'lat': 35.85188548, 'lng': 128.6088785, 'title': '우방신세계타운앞'},
{'lat': 35.8418757, 'lng': 128.6122309, 'title': '중동네거리3'},
{'lat': 35.86237455, 'lng': 128.6142408, 'title': '화성쌍용타운앞1'},
{'lat': 35.83085127, 'lng': 128.7018244, 'title': '대구농업마이스터고후문건너'},
{'lat': 35.86349947, 'lng': 128.6470053, 'title': '만촌태왕리더스북편'},
{'lat': 35.8437583, 'lng': 128.6082055, 'title': '중동서울아파트앞'},
{'lat': 35.81655777, 'lng': 128.6139119, 'title': '신세계주유소앞'},
{'lat': 35.86043563, 'lng': 128.6140524, 'title': '수성하이츠'},
{'lat': 35.85482345, 'lng': 128.6251306, 'title': '여성메디파크'},
{'lat': 35.8583717, 'lng': 128.6085273, 'title': '남산고등학교앞'},
{'lat': 35.85677518, 'lng': 128.6136881, 'title': '대구시교육청건너'},
{'lat': 35.86765943, 'lng': 128.615079, 'title': '대구중앙중학교건너'},
{'lat': 35.84968067, 'lng': 128.6083672, 'title': '수성동삼익맨션앞'},
{'lat': 35.82965, 'lng': 128.6742267, 'title': '대구미술관건너'},
{'lat': 35.84238498, 'lng': 128.6896651, 'title': '고산농협창고앞'},
{'lat': 35.8385406, 'lng': 128.7040415, 'title': '신매역(3번출구)'},
{'lat': 35.82856667, 'lng': 128.63327, 'title': '대구경찰청건너'},
{'lat': 35.84353477, 'lng': 128.6247495, 'title': '수성요양병원'},
{'lat': 35.84186248, 'lng': 128.7110618, 'title': '매호동서아파트앞'},
{'lat': 35.80897027, 'lng': 128.619895, 'title': '파동우체국앞'},
{'lat': 35.82972662, 'lng': 128.6160229, 'title': '수성랜드건너'},
{'lat': 35.84039188, 'lng': 128.7113513, 'title': '매호성당건너'},
{'lat': 35.82424035, 'lng': 128.6240734, 'title': '불교한방병원건너1'},
{'lat': 35.83385167, 'lng': 128.676685, 'title': '삼덕동2'},
{'lat': 35.829322, 'lng': 128.615009, 'title': '수성랜드앞'},
{'lat': 35.83127833, 'lng': 128.683595, 'title': '대흥동앞'},
{'lat': 35.86632388, 'lng': 128.6382262, 'title': '차량등록사업소건너2'},
{'lat': 35.85100442, 'lng': 128.6653472, 'title': '담티고개2'},
{'lat': 35.82968237, 'lng': 128.6680696, 'title': '대덕마을건너'},
{'lat': 35.84705402, 'lng': 128.6489921, 'title': '두리봉터널입구'},
{'lat': 35.86270155, 'lng': 128.6355724, 'title': '범어2동1'},
{'lat': 35.87300943, 'lng': 128.6590772, 'title': '인터불고호텔앞'},
{'lat': 35.84640767, 'lng': 128.6205083, 'title': '황금시장건너'},
{'lat': 35.82915167, 'lng': 128.6791017, 'title': '육상진흥센터앞'},
{'lat': 35.84759358, 'lng': 128.6738669, 'title': '오성아파트'},
{'lat': 35.82635953, 'lng': 128.6437773, 'title': '수성소방서2'},
{'lat': 35.80660087, 'lng': 128.6222589, 'title': '화성파크뷰앞'},
{'lat': 35.8397596910348, 'lng': 128.684681538151, 'title': '솔정고개1'},
{'lat': 35.86722333, 'lng': 128.6702467, 'title': '팔현마을'},
{'lat': 35.86714205, 'lng': 128.6319802, 'title': '동대구LPG충전소앞'},
{'lat': 35.8447598, 'lng': 128.6420729, 'title': '두리봉터널종점'},
{'lat': 35.87410703, 'lng': 128.6542271, 'title': '만촌화성파크스위트앞'},
{'lat': 35.82935167, 'lng': 128.6809, 'title': '육상진흥센터건너'},
{'lat': 35.84671, 'lng': 128.6529, 'title': '만촌삼정그린코아건너'},
{'lat': 35.86371098, 'lng': 128.6165175, 'title': '수성4가동행정복지센터앞'},
{'lat': 35.83672667, 'lng': 128.606875, 'title': '상동교1'},
{'lat': 35.83127167, 'lng': 128.683185, 'title': '대흥동건너'},
{'lat': 35.84907098, 'lng': 128.7210482, 'title': '성동마을앞'},
{'lat': 35.85838698, 'lng': 128.6781614, 'title': '고모역건너'},
{'lat': 35.85147702, 'lng': 128.6851079, 'title': '가천동건너'},
{'lat': 35.86306548, 'lng': 128.6116955, 'title': '화성쌍용타운앞2'},
{'lat': 35.828885, 'lng': 128.60914, 'title': '상동천주교회건너'},
{'lat': 35.83502333, 'lng': 128.6980817, 'title': '수성월드메르디앙앞'},
{'lat': 35.84621172, 'lng': 128.6234452, 'title': '어린이세상건너2'},
{'lat': 35.85217333, 'lng': 128.6520083, 'title': '소선여중앞'},
{'lat': 35.843045, 'lng': 128.7213267, 'title': '성동탱자나무마을앞'},
{'lat': 35.83112412, 'lng': 128.6077822, 'title': '화성전문요양원건너'},
{'lat': 35.842915, 'lng': 128.7214217, 'title': '성동탱자나무마을건너'},
{'lat': 35.85446427, 'lng': 128.6529614, 'title': '우방금탑아파트(서편)'},
{'lat': 35.85022073, 'lng': 128.6550805, 'title': '만촌우방1차앞'},
{'lat': 35.84703312, 'lng': 128.6113317, 'title': '농협중앙회중동지점앞'},
{'lat': 35.87454547, 'lng': 128.6575487, 'title': '만촌체육공원'},
{'lat': 35.84369167, 'lng': 128.6423917, 'title': '두리봉터널종점건너'},
{'lat': 35.8485368, 'lng': 128.7208857, 'title': '성동마을건너'},
{'lat': 35.84554167, 'lng': 128.67206, 'title': '연호역(3번출구)'},
{'lat': 35.84956762, 'lng': 128.6567037, 'title': '우방아파트삼거리'},
{'lat': 35.85140918, 'lng': 128.6853485, 'title': '가천동앞'},
{'lat': 35.83333807, 'lng': 128.6783633, 'title': '삼덕동1'},
{'lat': 35.84693, 'lng': 128.6529033, 'title': '만촌삼정그린코아앞'},
{'lat': 35.84517833, 'lng': 128.67224, 'title': '연호역(3번출구)건너'}
]