[
{'lat': 35.86784188, 'lng': 128.5936867, 'title': '약령시건너(동성로입구)'},
{'lat': 35.87030917, 'lng': 128.5983161, 'title': '2.28기념중앙공원앞'},
{'lat': 35.86896927, 'lng': 128.5936009, 'title': '약령시앞'},
{'lat': 35.87376623, 'lng': 128.5944958, 'title': '경상감영공원앞'},
{'lat': 35.87277117, 'lng': 128.5944494, 'title': '경상감영공원건너'},
{'lat': 35.8708197, 'lng': 128.5963301, 'title': 'CGV대구한일건너'},
{'lat': 35.86265852, 'lng': 128.5932885, 'title': '반월당역(2번출구)'},
{'lat': 35.87056297, 'lng': 128.5839325, 'title': '섬유회관앞'},
{'lat': 35.8705917, 'lng': 128.5980172, 'title': '2.28기념중앙공원건너1'},
{'lat': 35.87028367, 'lng': 128.5897118, 'title': '곽병원건너'},
{'lat': 35.86334652, 'lng': 128.5930899, 'title': '반월당역(1번출구)1'},
{'lat': 35.85780132, 'lng': 128.5912434, 'title': '명덕역(6번출구)'},
{'lat': 35.8652267, 'lng': 128.6032542, 'title': '경북대학교병원앞'},
{'lat': 35.87072513, 'lng': 128.583329, 'title': '섬유회관건너1'},
{'lat': 35.8745935, 'lng': 128.5976212, 'title': '대구역앞'},
{'lat': 35.87058132, 'lng': 128.5967327, 'title': 'CGV대구한일앞'},
{'lat': 35.86875107, 'lng': 128.6071431, 'title': '중구청건너'},
{'lat': 35.86360348, 'lng': 128.6014872, 'title': '경북대학교치과병원'},
{'lat': 35.8579277, 'lng': 128.5909663, 'title': '명덕역(7번출구)'},
{'lat': 35.87442578, 'lng': 128.5974934, 'title': '대구역건너'},
{'lat': 35.86638, 'lng': 128.5892817, 'title': '약령시입구'},
{'lat': 35.86898298, 'lng': 128.6069025, 'title': '중구청앞'},
{'lat': 35.86344387, 'lng': 128.6005621, 'title': '경대사대부설고등학교앞'},
{'lat': 35.87045628, 'lng': 128.5896191, 'title': '곽병원앞1'},
{'lat': 35.86018265, 'lng': 128.5920553, 'title': '남문시장앞'},
{'lat': 35.86525717, 'lng': 128.5956177, 'title': '2호선반월당역1'},
{'lat': 35.8685509, 'lng': 128.5823385, 'title': '계명대학교 대구동산병원앞1'},
{'lat': 35.8568719, 'lng': 128.5881743, 'title': '명덕초등학교앞'},
{'lat': 35.85865332, 'lng': 128.5778225, 'title': '대명시장건너'},
{'lat': 35.8748731, 'lng': 128.5818642, 'title': '달성공원역3번출구'},
{'lat': 35.86501817, 'lng': 128.5969349, 'title': '봉산문화거리건너'},
{'lat': 35.867912, 'lng': 128.60915, 'title': '동인찜갈비골목건너'},
{'lat': 35.87562782, 'lng': 128.592459, 'title': '대구콘서트하우스앞'},
{'lat': 35.86579912, 'lng': 128.6032251, 'title': '경북대학교병원건너'},
{'lat': 35.8627345, 'lng': 128.6056624, 'title': '방천시장(김광석길)건너'},
{'lat': 35.862724299999996, 'lng': 128.5823283, 'title': '남산초등학교건너'},
{'lat': 35.85658488, 'lng': 128.5848591, 'title': '남산역(프린스호텔건너)'},
{'lat': 35.86224523, 'lng': 128.6063391, 'title': '방천시장(김광석길)앞'},
{'lat': 35.85768367, 'lng': 128.5800232, 'title': '계명대학교대명캠퍼스건너'},
{'lat': 35.8712545, 'lng': 128.6046169, 'title': '동인찜갈비골목앞'},
{'lat': 35.86588322, 'lng': 128.5902225, 'title': '현대백화점.동아쇼핑건너'},
{'lat': 35.86491107, 'lng': 128.5956279, 'title': '2호선반월당역2'},
{'lat': 35.87040412, 'lng': 128.5892681, 'title': '곽병원앞2'},
{'lat': 35.87539107, 'lng': 128.5926094, 'title': '대구콘서트하우스건너'},
{'lat': 35.86463592, 'lng': 128.5971731, 'title': '봉산문화거리앞'},
{'lat': 35.85955752, 'lng': 128.5920966, 'title': '남문시장건너2'},
{'lat': 35.86751068, 'lng': 128.5997461, 'title': '삼덕성당앞'},
{'lat': 35.86860913, 'lng': 128.6106674, 'title': '동인초등학교건너'},
{'lat': 35.86238837, 'lng': 128.5825363, 'title': '남산초등학교앞'},
{'lat': 35.85521205, 'lng': 128.6043902, 'title': '대백프라자앞'},
{'lat': 35.86840893, 'lng': 128.6107708, 'title': '동인초등학교앞'},
{'lat': 35.87053937, 'lng': 128.5901966, 'title': '만경관앞'},
{'lat': 35.85790098, 'lng': 128.5828075, 'title': '경북공고앞'},
{'lat': 35.86736837, 'lng': 128.582364, 'title': '계명대학교 대구동산병원앞2'},
{'lat': 35.86258183, 'lng': 128.5929393, 'title': '반월당역(1번출구)2'},
{'lat': 35.86615017, 'lng': 128.6000157, 'title': '삼덕교회'},
{'lat': 35.87052495, 'lng': 128.5853899, 'title': '섬유회관건너2'},
{'lat': 35.87691725, 'lng': 128.5848913, 'title': '수창공원앞(중구보건소건너)'},
{'lat': 35.87255362, 'lng': 128.5822358, 'title': '달성공원건너'},
{'lat': 35.85543885, 'lng': 128.600723, 'title': '대봉성당'},
{'lat': 35.86825647, 'lng': 128.6037691, 'title': '국채보상운동기념공원'},
{'lat': 35.875345, 'lng': 128.58224, 'title': '수창초등학교'},
{'lat': 35.85867212, 'lng': 128.5825722, 'title': '경북공고건너'},
{'lat': 35.87040247, 'lng': 128.5905561, 'title': '만경관건너'},
{'lat': 35.87035722, 'lng': 128.5990478, 'title': '2.28기념중앙공원건너2'},
{'lat': 35.86306947, 'lng': 128.5767557, 'title': '중부소방서앞'},
{'lat': 35.87538295, 'lng': 128.5877251, 'title': '대구역센트럴자이'},
{'lat': 35.8735832, 'lng': 128.6025827, 'title': '태평상가앞1'},
{'lat': 35.85648675, 'lng': 128.5961886, 'title': '상수도사업본부건너'},
{'lat': 35.8770983, 'lng': 128.5849514, 'title': '중구보건소앞'},
{'lat': 35.86151838, 'lng': 128.5992273, 'title': '봉산가구골목(동편)'},
{'lat': 35.87339012, 'lng': 128.6025953, 'title': '태평상가건너'},
{'lat': 35.86594632, 'lng': 128.5852631, 'title': '엘디스리젠트호텔앞'},
{'lat': 35.87404432, 'lng': 128.5993492, 'title': '교동시장앞'},
{'lat': 35.85689293, 'lng': 128.5924731, 'title': '명덕네거리2'},
{'lat': 35.86275288, 'lng': 128.5992326, 'title': '봉산육거리'},
{'lat': 35.86373532, 'lng': 128.5780004, 'title': '대신센트럴자이'},
{'lat': 35.86519, 'lng': 128.5838733, 'title': '청라언덕(신남)역(8번출구)'},
{'lat': 35.87804302, 'lng': 128.5788371, 'title': '적십자혈액원건너'},
{'lat': 35.87219917, 'lng': 128.6010079, 'title': '대구시동인청사앞'},
{'lat': 35.87332018, 'lng': 128.6098361, 'title': '신천교2'},
{'lat': 35.86469188, 'lng': 128.5811834, 'title': '청라언덕(신남)역(1번출구)'},
{'lat': 35.87832838, 'lng': 128.5784245, 'title': '적십자혈액원앞'},
{'lat': 35.8725629193701, 'lng': 128.586987447034, 'title': '북성공구골목'},
{'lat': 35.86023935, 'lng': 128.5958776, 'title': '대구향교건너'},
{'lat': 35.8731018, 'lng': 128.6097303, 'title': '신천교1'},
{'lat': 35.8612868658838, 'lng': 128.603289328419, 'title': '대봉1동행정복지센터건너'},
{'lat': 35.86604395, 'lng': 128.5867607, 'title': '엘디스리젠트호텔건너'},
{'lat': 35.8603650232171, 'lng': 128.604407657222, 'title': '대봉1동행정복지센터앞'},
{'lat': 35.87201307, 'lng': 128.6007753, 'title': '대구시동인청사건너'},
{'lat': 35.86015035, 'lng': 128.5957724, 'title': '대구향교앞'},
{'lat': 35.85745307, 'lng': 128.5985589, 'title': '건들바위건너'},
{'lat': 35.86818405, 'lng': 128.5871519, 'title': '매일신문사앞'},
{'lat': 35.86426667, 'lng': 128.580695, 'title': '청라언덕(신남)역(2번출구)'},
{'lat': 35.86349808, 'lng': 128.6118115, 'title': '화성쌍용타운건너'},
{'lat': 35.86312555, 'lng': 128.5755587, 'title': '중부소방서건너'},
{'lat': 35.85718537, 'lng': 128.6046642, 'title': '청운맨션앞'},
{'lat': 35.85675148, 'lng': 128.6046304, 'title': '청운맨션건너'},
{'lat': 35.85825927, 'lng': 128.5985036, 'title': '건들바위앞'}
]